info face="Gill Sans MT" size=-60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=83 base=63 scaleW=800 scaleH=800 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_mapfont4_0.dds"
chars count=264
char id=32   x=146   y=357   width=5     height=3     xoffset=-2    yoffset=81    xadvance=17    page=0  chnl=15
char id=33   x=82    y=274   width=10    height=45    xoffset=3     yoffset=20    xadvance=16    page=0  chnl=15
char id=34   x=393   y=430   width=19    height=17    xoffset=1     yoffset=20    xadvance=21    page=0  chnl=15
char id=35   x=178   y=267   width=39    height=44    xoffset=-2    yoffset=21    xadvance=35    page=0  chnl=15
char id=36   x=0     y=175   width=31    height=52    xoffset=1     yoffset=20    xadvance=33    page=0  chnl=15
char id=37   x=695   y=166   width=41    height=45    xoffset=0     yoffset=20    xadvance=41    page=0  chnl=15
char id=38   x=138   y=267   width=39    height=44    xoffset=0     yoffset=21    xadvance=38    page=0  chnl=15
char id=39   x=433   y=428   width=9     height=17    xoffset=1     yoffset=20    xadvance=11    page=0  chnl=15
char id=40   x=318   y=0     width=18    height=58    xoffset=2     yoffset=20    xadvance=19    page=0  chnl=15
char id=41   x=337   y=0     width=18    height=58    xoffset=-1    yoffset=20    xadvance=19    page=0  chnl=15
char id=42   x=598   y=394   width=27    height=30    xoffset=-1    yoffset=18    xadvance=25    page=0  chnl=15
char id=43   x=230   y=400   width=32    height=31    xoffset=2     yoffset=26    xadvance=35    page=0  chnl=15
char id=44   x=469   y=427   width=12    height=16    xoffset=0     yoffset=55    xadvance=13    page=0  chnl=15
char id=45   x=710   y=419   width=18    height=8     xoffset=1     yoffset=46    xadvance=19    page=0  chnl=15
char id=46   x=667   y=422   width=11    height=9     xoffset=1     yoffset=56    xadvance=13    page=0  chnl=15
char id=47   x=43    y=274   width=20    height=45    xoffset=-2    yoffset=20    xadvance=17    page=0  chnl=15
char id=48   x=233   y=220   width=30    height=45    xoffset=0     yoffset=20    xadvance=30    page=0  chnl=15
char id=49   x=593   y=350   width=10    height=43    xoffset=10    yoffset=21    xadvance=30    page=0  chnl=15
char id=50   x=471   y=261   width=30    height=44    xoffset=0     yoffset=20    xadvance=30    page=0  chnl=15
char id=51   x=747   y=212   width=25    height=45    xoffset=2     yoffset=20    xadvance=30    page=0  chnl=15
char id=52   x=408   y=262   width=31    height=44    xoffset=-1    yoffset=20    xadvance=30    page=0  chnl=15
char id=53   x=646   y=259   width=27    height=44    xoffset=1     yoffset=21    xadvance=30    page=0  chnl=15
char id=54   x=295   y=219   width=29    height=45    xoffset=1     yoffset=20    xadvance=30    page=0  chnl=15
char id=55   x=440   y=262   width=30    height=44    xoffset=1     yoffset=21    xadvance=30    page=0  chnl=15
char id=56   x=202   y=220   width=30    height=45    xoffset=0     yoffset=20    xadvance=30    page=0  chnl=15
char id=57   x=325   y=217   width=29    height=45    xoffset=0     yoffset=20    xadvance=30    page=0  chnl=15
char id=58   x=466   y=395   width=11    height=31    xoffset=1     yoffset=34    xadvance=13    page=0  chnl=15
char id=59   x=33    y=409   width=12    height=37    xoffset=1     yoffset=34    xadvance=14    page=0  chnl=15
char id=60   x=296   y=399   width=31    height=31    xoffset=2     yoffset=26    xadvance=35    page=0  chnl=15
char id=61   x=212   y=432   width=32    height=20    xoffset=2     yoffset=32    xadvance=35    page=0  chnl=15
char id=62   x=263   y=399   width=32    height=31    xoffset=2     yoffset=26    xadvance=35    page=0  chnl=15
char id=63   x=64    y=274   width=17    height=45    xoffset=2     yoffset=20    xadvance=20    page=0  chnl=15
char id=64   x=142   y=0     width=59    height=58    xoffset=2     yoffset=18    xadvance=61    page=0  chnl=15
char id=65   x=93    y=274   width=44    height=44    xoffset=-2    yoffset=20    xadvance=40    page=0  chnl=15
char id=66   x=141   y=364   width=31    height=43    xoffset=3     yoffset=21    xadvance=34    page=0  chnl=15
char id=67   x=611   y=167   width=41    height=45    xoffset=1     yoffset=20    xadvance=42    page=0  chnl=15
char id=68   x=519   y=306   width=41    height=43    xoffset=3     yoffset=21    xadvance=45    page=0  chnl=15
char id=69   x=382   y=354   width=27    height=43    xoffset=3     yoffset=21    xadvance=30    page=0  chnl=15
char id=70   x=547   y=350   width=25    height=43    xoffset=3     yoffset=21    xadvance=28    page=0  chnl=15
char id=71   x=653   y=167   width=41    height=45    xoffset=1     yoffset=20    xadvance=44    page=0  chnl=15
char id=72   x=723   y=304   width=38    height=43    xoffset=3     yoffset=21    xadvance=44    page=0  chnl=15
char id=73   x=614   y=349   width=9     height=43    xoffset=3     yoffset=21    xadvance=15    page=0  chnl=15
char id=74   x=500   y=0     width=17    height=57    xoffset=-5    yoffset=21    xadvance=15    page=0  chnl=15
char id=75   x=684   y=304   width=38    height=43    xoffset=3     yoffset=21    xadvance=39    page=0  chnl=15
char id=76   x=438   y=351   width=27    height=43    xoffset=3     yoffset=21    xadvance=29    page=0  chnl=15
char id=77   x=561   y=306   width=41    height=43    xoffset=3     yoffset=21    xadvance=47    page=0  chnl=15
char id=78   x=476   y=306   width=42    height=43    xoffset=3     yoffset=21    xadvance=47    page=0  chnl=15
char id=79   x=471   y=169   width=47    height=45    xoffset=1     yoffset=20    xadvance=49    page=0  chnl=15
char id=80   x=235   y=355   width=29    height=43    xoffset=3     yoffset=21    xadvance=31    page=0  chnl=15
char id=81   x=665   y=113   width=47    height=52    xoffset=1     yoffset=20    xadvance=49    page=0  chnl=15
char id=82   x=762   y=303   width=34    height=43    xoffset=3     yoffset=21    xadvance=36    page=0  chnl=15
char id=83   x=639   y=213   width=26    height=45    xoffset=1     yoffset=20    xadvance=27    page=0  chnl=15
char id=84   x=0     y=365   width=38    height=43    xoffset=-1    yoffset=21    xadvance=36    page=0  chnl=15
char id=85   x=298   y=265   width=38    height=44    xoffset=2     yoffset=21    xadvance=42    page=0  chnl=15
char id=86   x=218   y=266   width=39    height=44    xoffset=-1    yoffset=21    xadvance=36    page=0  chnl=15
char id=87   x=157   y=312   width=67    height=43    xoffset=-2    yoffset=21    xadvance=63    page=0  chnl=15
char id=88   x=430   y=307   width=45    height=43    xoffset=-1    yoffset=21    xadvance=42    page=0  chnl=15
char id=89   x=644   y=304   width=39    height=43    xoffset=-1    yoffset=21    xadvance=36    page=0  chnl=15
char id=90   x=603   y=305   width=40    height=43    xoffset=-1    yoffset=21    xadvance=39    page=0  chnl=15
char id=91   x=481   y=0     width=18    height=57    xoffset=3     yoffset=21    xadvance=20    page=0  chnl=15
char id=92   x=22    y=274   width=20    height=45    xoffset=-1    yoffset=20    xadvance=17    page=0  chnl=15
char id=93   x=462   y=0     width=18    height=57    xoffset=-1    yoffset=21    xadvance=20    page=0  chnl=15
char id=94   x=136   y=441   width=28    height=25    xoffset=0     yoffset=21    xadvance=28    page=0  chnl=15
char id=95   x=279   y=451   width=39    height=6     xoffset=-3    yoffset=70    xadvance=33    page=0  chnl=15
char id=96   x=549   y=425   width=13    height=11    xoffset=2     yoffset=20    xadvance=20    page=0  chnl=15
char id=97   x=389   y=398   width=27    height=31    xoffset=0     yoffset=34    xadvance=26    page=0  chnl=15
char id=98   x=561   y=261   width=28    height=44    xoffset=2     yoffset=21    xadvance=30    page=0  chnl=15
char id=99   x=417   y=396   width=26    height=31    xoffset=0     yoffset=34    xadvance=26    page=0  chnl=15
char id=100  x=295   y=355   width=28    height=43    xoffset=1     yoffset=21    xadvance=31    page=0  chnl=15
char id=101  x=360   y=398   width=28    height=31    xoffset=1     yoffset=34    xadvance=29    page=0  chnl=15
char id=102  x=50    y=320   width=21    height=44    xoffset=-1    yoffset=20    xadvance=15    page=0  chnl=15
char id=103  x=502   y=261   width=29    height=44    xoffset=-2    yoffset=34    xadvance=26    page=0  chnl=15
char id=104  x=466   y=351   width=26    height=43    xoffset=2     yoffset=21    xadvance=30    page=0  chnl=15
char id=105  x=758   y=348   width=9     height=40    xoffset=2     yoffset=24    xadvance=13    page=0  chnl=15
char id=106  x=523   y=114   width=13    height=54    xoffset=-2    yoffset=24    xadvance=13    page=0  chnl=15
char id=107  x=173   y=356   width=30    height=43    xoffset=2     yoffset=21    xadvance=29    page=0  chnl=15
char id=108  x=604   y=349   width=9     height=43    xoffset=2     yoffset=21    xadvance=13    page=0  chnl=15
char id=109  x=526   y=394   width=42    height=30    xoffset=2     yoffset=34    xadvance=46    page=0  chnl=15
char id=110  x=626   y=392   width=26    height=30    xoffset=2     yoffset=34    xadvance=30    page=0  chnl=15
char id=111  x=196   y=400   width=33    height=31    xoffset=0     yoffset=34    xadvance=33    page=0  chnl=15
char id=112  x=324   y=355   width=28    height=43    xoffset=2     yoffset=35    xadvance=30    page=0  chnl=15
char id=113  x=532   y=261   width=28    height=44    xoffset=0     yoffset=34    xadvance=30    page=0  chnl=15
char id=114  x=680   y=390   width=24    height=30    xoffset=2     yoffset=34    xadvance=24    page=0  chnl=15
char id=115  x=444   y=395   width=21    height=31    xoffset=1     yoffset=34    xadvance=23    page=0  chnl=15
char id=116  x=46    y=409   width=24    height=36    xoffset=-2    yoffset=29    xadvance=20    page=0  chnl=15
char id=117  x=653   y=391   width=26    height=30    xoffset=2     yoffset=35    xadvance=30    page=0  chnl=15
char id=118  x=569   y=394   width=28    height=30    xoffset=-1    yoffset=35    xadvance=26    page=0  chnl=15
char id=119  x=478   y=395   width=47    height=30    xoffset=-2    yoffset=35    xadvance=43    page=0  chnl=15
char id=120  x=705   y=389   width=32    height=29    xoffset=-1    yoffset=35    xadvance=30    page=0  chnl=15
char id=121  x=204   y=356   width=30    height=43    xoffset=-2    yoffset=35    xadvance=26    page=0  chnl=15
char id=122  x=0     y=449   width=27    height=29    xoffset=-1    yoffset=35    xadvance=25    page=0  chnl=15
char id=123  x=100   y=0     width=20    height=59    xoffset=0     yoffset=18    xadvance=20    page=0  chnl=15
char id=124  x=527   y=0     width=8     height=57    xoffset=4     yoffset=21    xadvance=16    page=0  chnl=15
char id=125  x=121   y=0     width=20    height=59    xoffset=0     yoffset=18    xadvance=20    page=0  chnl=15
char id=126  x=563   y=425   width=33    height=10    xoffset=1     yoffset=38    xadvance=35    page=0  chnl=15
char id=160  x=138   y=312   width=5     height=3     xoffset=-2    yoffset=81    xadvance=17    page=0  chnl=15
char id=161  x=146   y=312   width=10    height=44    xoffset=3     yoffset=31    xadvance=16    page=0  chnl=15
char id=162  x=60    y=175   width=26    height=52    xoffset=0     yoffset=24    xadvance=26    page=0  chnl=15
char id=163  x=264   y=219   width=30    height=45    xoffset=2     yoffset=20    xadvance=32    page=0  chnl=15
char id=164  x=328   y=399   width=31    height=31    xoffset=1     yoffset=27    xadvance=33    page=0  chnl=15
char id=165  x=337   y=263   width=36    height=44    xoffset=-1    yoffset=20    xadvance=33    page=0  chnl=15
char id=166  x=518   y=0     width=8     height=57    xoffset=4     yoffset=21    xadvance=16    page=0  chnl=15
char id=167  x=293   y=0     width=24    height=58    xoffset=0     yoffset=20    xadvance=24    page=0  chnl=15
char id=168  x=689   y=421   width=20    height=8     xoffset=0     yoffset=22    xadvance=20    page=0  chnl=15
char id=169  x=133   y=173   width=48    height=47    xoffset=-2    yoffset=20    xadvance=44    page=0  chnl=15
char id=170  x=300   y=431   width=19    height=19    xoffset=-1    yoffset=20    xadvance=17    page=0  chnl=15
char id=171  x=738   y=389   width=29    height=29    xoffset=0     yoffset=35    xadvance=29    page=0  chnl=15
char id=172  x=245   y=432   width=31    height=20    xoffset=2     yoffset=37    xadvance=35    page=0  chnl=15
char id=173  x=648   y=423   width=18    height=9     xoffset=1     yoffset=45    xadvance=19    page=0  chnl=15
char id=174  x=182   y=172   width=48    height=47    xoffset=-2    yoffset=20    xadvance=44    page=0  chnl=15
char id=175  x=239   y=453   width=39    height=6     xoffset=-3    yoffset=14    xadvance=33    page=0  chnl=15
char id=176  x=320   y=431   width=20    height=18    xoffset=2     yoffset=18    xadvance=24    page=0  chnl=15
char id=177  x=0     y=409   width=32    height=39    xoffset=2     yoffset=25    xadvance=35    page=0  chnl=15
char id=178  x=183   y=440   width=20    height=23    xoffset=0     yoffset=20    xadvance=19    page=0  chnl=15
char id=179  x=165   y=440   width=17    height=24    xoffset=1     yoffset=20    xadvance=19    page=0  chnl=15
char id=180  x=535   y=425   width=13    height=11    xoffset=5     yoffset=20    xadvance=20    page=0  chnl=15
char id=181  x=768   y=347   width=27    height=39    xoffset=3     yoffset=35    xadvance=33    page=0  chnl=15
char id=182  x=395   y=0     width=37    height=57    xoffset=-2    yoffset=19    xadvance=33    page=0  chnl=15
char id=183  x=679   y=422   width=9     height=9     xoffset=14    yoffset=38    xadvance=20    page=0  chnl=15
char id=184  x=521   y=426   width=13    height=13    xoffset=4     yoffset=62    xadvance=20    page=0  chnl=15
char id=185  x=204   y=432   width=7     height=23    xoffset=6     yoffset=20    xadvance=19    page=0  chnl=15
char id=186  x=277   y=431   width=22    height=19    xoffset=0     yoffset=20    xadvance=22    page=0  chnl=15
char id=187  x=768   y=387   width=29    height=29    xoffset=0     yoffset=35    xadvance=29    page=0  chnl=15
char id=188  x=519   y=169   width=45    height=45    xoffset=6     yoffset=21    xadvance=51    page=0  chnl=15
char id=189  x=565   y=168   width=45    height=45    xoffset=6     yoffset=21    xadvance=51    page=0  chnl=15
char id=190  x=372   y=170   width=50    height=45    xoffset=1     yoffset=21    xadvance=51    page=0  chnl=15
char id=191  x=113   y=319   width=17    height=44    xoffset=2     yoffset=31    xadvance=20    page=0  chnl=15
char id=192  x=438   y=58    width=44    height=55    xoffset=-2    yoffset=9     xadvance=40    page=0  chnl=15
char id=193  x=393   y=58    width=44    height=55    xoffset=-2    yoffset=9     xadvance=40    page=0  chnl=15
char id=194  x=483   y=58    width=44    height=55    xoffset=-2    yoffset=9     xadvance=40    page=0  chnl=15
char id=195  x=365   y=115   width=44    height=54    xoffset=-2    yoffset=10    xadvance=40    page=0  chnl=15
char id=196  x=713   y=113   width=44    height=52    xoffset=-2    yoffset=12    xadvance=40    page=0  chnl=15
char id=197  x=728   y=0     width=44    height=56    xoffset=-2    yoffset=8     xadvance=40    page=0  chnl=15
char id=198  x=225   y=311   width=55    height=43    xoffset=-1    yoffset=21    xadvance=54    page=0  chnl=15
char id=199  x=453   y=114   width=41    height=54    xoffset=1     yoffset=20    xadvance=42    page=0  chnl=15
char id=200  x=249   y=116   width=27    height=55    xoffset=3     yoffset=9     xadvance=30    page=0  chnl=15
char id=201  x=109   y=117   width=27    height=55    xoffset=3     yoffset=9     xadvance=30    page=0  chnl=15
char id=202  x=137   y=117   width=27    height=55    xoffset=3     yoffset=9     xadvance=30    page=0  chnl=15
char id=203  x=32    y=175   width=27    height=52    xoffset=3     yoffset=12    xadvance=30    page=0  chnl=15
char id=204  x=277   y=116   width=14    height=55    xoffset=-2    yoffset=9     xadvance=15    page=0  chnl=15
char id=205  x=292   y=116   width=14    height=55    xoffset=3     yoffset=9     xadvance=15    page=0  chnl=15
char id=206  x=778   y=57    width=20    height=55    xoffset=-2    yoffset=9     xadvance=15    page=0  chnl=15
char id=207  x=112   y=173   width=20    height=52    xoffset=-2    yoffset=12    xadvance=15    page=0  chnl=15
char id=208  x=336   y=310   width=46    height=43    xoffset=-2    yoffset=21    xadvance=45    page=0  chnl=15
char id=209  x=410   y=114   width=42    height=54    xoffset=3     yoffset=10    xadvance=47    page=0  chnl=15
char id=210  x=536   y=0     width=47    height=56    xoffset=1     yoffset=9     xadvance=49    page=0  chnl=15
char id=211  x=584   y=0     width=47    height=56    xoffset=1     yoffset=9     xadvance=49    page=0  chnl=15
char id=212  x=632   y=0     width=47    height=56    xoffset=1     yoffset=9     xadvance=49    page=0  chnl=15
char id=213  x=298   y=59    width=47    height=55    xoffset=1     yoffset=10    xadvance=49    page=0  chnl=15
char id=214  x=537   y=114   width=47    height=53    xoffset=1     yoffset=12    xadvance=49    page=0  chnl=15
char id=215  x=74    y=444   width=29    height=28    xoffset=3     yoffset=28    xadvance=35    page=0  chnl=15
char id=216  x=423   y=169   width=47    height=45    xoffset=1     yoffset=20    xadvance=49    page=0  chnl=15
char id=217  x=201   y=59    width=38    height=56    xoffset=2     yoffset=9     xadvance=42    page=0  chnl=15
char id=218  x=84    y=60    width=38    height=56    xoffset=2     yoffset=9     xadvance=42    page=0  chnl=15
char id=219  x=162   y=59    width=38    height=56    xoffset=2     yoffset=9     xadvance=42    page=0  chnl=15
char id=220  x=626   y=113   width=38    height=53    xoffset=2     yoffset=12    xadvance=42    page=0  chnl=15
char id=221  x=738   y=57    width=39    height=55    xoffset=-1    yoffset=9     xadvance=36    page=0  chnl=15
char id=222  x=265   y=355   width=29    height=43    xoffset=3     yoffset=21    xadvance=31    page=0  chnl=15
char id=223  x=442   y=215   width=28    height=45    xoffset=2     yoffset=20    xadvance=30    page=0  chnl=15
char id=224  x=557   y=215   width=27    height=45    xoffset=0     yoffset=20    xadvance=26    page=0  chnl=15
char id=225  x=772   y=166   width=27    height=45    xoffset=0     yoffset=20    xadvance=26    page=0  chnl=15
char id=226  x=529   y=215   width=27    height=45    xoffset=0     yoffset=20    xadvance=26    page=0  chnl=15
char id=227  x=674   y=259   width=27    height=44    xoffset=0     yoffset=21    xadvance=26    page=0  chnl=15
char id=228  x=410   y=352   width=27    height=43    xoffset=0     yoffset=22    xadvance=26    page=0  chnl=15
char id=229  x=253   y=172   width=27    height=46    xoffset=0     yoffset=19    xadvance=26    page=0  chnl=15
char id=230  x=156   y=408   width=39    height=31    xoffset=0     yoffset=34    xadvance=40    page=0  chnl=15
char id=231  x=731   y=348   width=26    height=40    xoffset=0     yoffset=34    xadvance=26    page=0  chnl=15
char id=232  x=471   y=215   width=28    height=45    xoffset=1     yoffset=20    xadvance=29    page=0  chnl=15
char id=233  x=384   y=216   width=28    height=45    xoffset=1     yoffset=20    xadvance=29    page=0  chnl=15
char id=234  x=413   y=216   width=28    height=45    xoffset=1     yoffset=20    xadvance=29    page=0  chnl=15
char id=235  x=353   y=354   width=28    height=43    xoffset=1     yoffset=22    xadvance=29    page=0  chnl=15
char id=236  x=784   y=258   width=14    height=44    xoffset=-3    yoffset=20    xadvance=13    page=0  chnl=15
char id=237  x=131   y=319   width=14    height=44    xoffset=2     yoffset=20    xadvance=13    page=0  chnl=15
char id=238  x=93    y=319   width=19    height=44    xoffset=-3    yoffset=20    xadvance=13    page=0  chnl=15
char id=239  x=652   y=348   width=20    height=42    xoffset=-3    yoffset=22    xadvance=13    page=0  chnl=15
char id=240  x=136   y=221   width=32    height=45    xoffset=1     yoffset=20    xadvance=34    page=0  chnl=15
char id=241  x=493   y=350   width=26    height=43    xoffset=2     yoffset=21    xadvance=30    page=0  chnl=15
char id=242  x=102   y=227   width=33    height=45    xoffset=0     yoffset=20    xadvance=33    page=0  chnl=15
char id=243  x=0     y=228   width=33    height=45    xoffset=0     yoffset=20    xadvance=33    page=0  chnl=15
char id=244  x=68    y=228   width=33    height=45    xoffset=0     yoffset=20    xadvance=33    page=0  chnl=15
char id=245  x=374   y=263   width=33    height=44    xoffset=0     yoffset=21    xadvance=33    page=0  chnl=15
char id=246  x=73    y=365   width=33    height=43    xoffset=0     yoffset=22    xadvance=33    page=0  chnl=15
char id=247  x=104   y=444   width=31    height=25    xoffset=2     yoffset=29    xadvance=35    page=0  chnl=15
char id=248  x=71    y=409   width=33    height=34    xoffset=0     yoffset=33    xadvance=33    page=0  chnl=15
char id=249  x=585   y=214   width=26    height=45    xoffset=2     yoffset=20    xadvance=30    page=0  chnl=15
char id=250  x=720   y=212   width=26    height=45    xoffset=2     yoffset=20    xadvance=30    page=0  chnl=15
char id=251  x=693   y=213   width=26    height=45    xoffset=2     yoffset=20    xadvance=30    page=0  chnl=15
char id=252  x=520   y=350   width=26    height=43    xoffset=2     yoffset=22    xadvance=30    page=0  chnl=15
char id=253  x=202   y=0     width=30    height=58    xoffset=-2    yoffset=20    xadvance=26    page=0  chnl=15
char id=254  x=433   y=0     width=28    height=57    xoffset=2     yoffset=21    xadvance=30    page=0  chnl=15
char id=255  x=240   y=59    width=30    height=56    xoffset=-2    yoffset=22    xadvance=26    page=0  chnl=15
char id=258  x=320   y=115   width=44    height=54    xoffset=-2    yoffset=10    xadvance=40    page=0  chnl=15
char id=259  x=702   y=259   width=27    height=44    xoffset=0     yoffset=21    xadvance=26    page=0  chnl=15
char id=260  x=346   y=59    width=46    height=55    xoffset=-2    yoffset=20    xadvance=40    page=0  chnl=15
char id=261  x=673   y=348   width=28    height=41    xoffset=0     yoffset=34    xadvance=26    page=0  chnl=15
char id=262  x=42    y=61    width=41    height=56    xoffset=1     yoffset=9     xadvance=42    page=0  chnl=15
char id=263  x=612   y=213   width=26    height=45    xoffset=0     yoffset=20    xadvance=26    page=0  chnl=15
char id=268  x=0     y=62    width=41    height=56    xoffset=1     yoffset=9     xadvance=42    page=0  chnl=15
char id=269  x=666   y=213   width=26    height=45    xoffset=0     yoffset=20    xadvance=26    page=0  chnl=15
char id=270  x=614   y=57    width=41    height=55    xoffset=3     yoffset=9     xadvance=45    page=0  chnl=15
char id=271  x=258   y=266   width=39    height=44    xoffset=1     yoffset=20    xadvance=36    page=0  chnl=15
char id=272  x=383   y=308   width=46    height=43    xoffset=-2    yoffset=21    xadvance=45    page=0  chnl=15
char id=273  x=107   y=364   width=33    height=43    xoffset=1     yoffset=21    xadvance=31    page=0  chnl=15
char id=280  x=495   y=114   width=27    height=54    xoffset=3     yoffset=21    xadvance=30    page=0  chnl=15
char id=281  x=702   y=348   width=28    height=40    xoffset=1     yoffset=34    xadvance=29    page=0  chnl=15
char id=282  x=193   y=116   width=27    height=55    xoffset=3     yoffset=9     xadvance=30    page=0  chnl=15
char id=283  x=500   y=215   width=28    height=45    xoffset=1     yoffset=20    xadvance=29    page=0  chnl=15
char id=305  x=64    y=446   width=9     height=29    xoffset=2     yoffset=35    xadvance=13    page=0  chnl=15
char id=313  x=165   y=116   width=27    height=55    xoffset=3     yoffset=9     xadvance=29    page=0  chnl=15
char id=314  x=307   y=115   width=12    height=55    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=317  x=221   y=116   width=27    height=55    xoffset=3     yoffset=9     xadvance=29    page=0  chnl=15
char id=318  x=72    y=320   width=20    height=44    xoffset=2     yoffset=20    xadvance=17    page=0  chnl=15
char id=321  x=39    y=365   width=33    height=43    xoffset=-3    yoffset=21    xadvance=29    page=0  chnl=15
char id=322  x=573   y=350   width=19    height=43    xoffset=-3    yoffset=21    xadvance=13    page=0  chnl=15
char id=323  x=571   y=57    width=42    height=55    xoffset=3     yoffset=9     xadvance=47    page=0  chnl=15
char id=324  x=730   y=258   width=26    height=44    xoffset=2     yoffset=20    xadvance=30    page=0  chnl=15
char id=327  x=528   y=58    width=42    height=55    xoffset=3     yoffset=9     xadvance=47    page=0  chnl=15
char id=328  x=757   y=258   width=26    height=44    xoffset=2     yoffset=20    xadvance=30    page=0  chnl=15
char id=336  x=680   y=0     width=47    height=56    xoffset=1     yoffset=9     xadvance=49    page=0  chnl=15
char id=337  x=34    y=228   width=33    height=45    xoffset=0     yoffset=20    xadvance=33    page=0  chnl=15
char id=338  x=281   y=311   width=54    height=43    xoffset=1     yoffset=21    xadvance=55    page=0  chnl=15
char id=339  x=105   y=409   width=50    height=31    xoffset=0     yoffset=34    xadvance=50    page=0  chnl=15
char id=340  x=39    y=119   width=34    height=55    xoffset=3     yoffset=9     xadvance=36    page=0  chnl=15
char id=341  x=25    y=320   width=24    height=44    xoffset=2     yoffset=20    xadvance=24    page=0  chnl=15
char id=344  x=74    y=118   width=34    height=55    xoffset=3     yoffset=9     xadvance=36    page=0  chnl=15
char id=345  x=0     y=320   width=24    height=44    xoffset=2     yoffset=20    xadvance=24    page=0  chnl=15
char id=346  x=271   y=59    width=26    height=56    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=347  x=0     y=274   width=21    height=45    xoffset=1     yoffset=20    xadvance=23    page=0  chnl=15
char id=350  x=0     y=0     width=26    height=61    xoffset=1     yoffset=20    xadvance=27    page=0  chnl=15
char id=351  x=231   y=172   width=21    height=47    xoffset=1     yoffset=34    xadvance=23    page=0  chnl=15
char id=352  x=773   y=0     width=26    height=56    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=353  x=773   y=212   width=22    height=45    xoffset=1     yoffset=20    xadvance=23    page=0  chnl=15
char id=354  x=27    y=0     width=38    height=60    xoffset=-1    yoffset=21    xadvance=36    page=0  chnl=15
char id=355  x=87    y=174   width=24    height=52    xoffset=-2    yoffset=29    xadvance=20    page=0  chnl=15
char id=356  x=0     y=119   width=38    height=55    xoffset=-1    yoffset=9     xadvance=36    page=0  chnl=15
char id=357  x=169   y=221   width=32    height=45    xoffset=-2    yoffset=20    xadvance=26    page=0  chnl=15
char id=366  x=356   y=0     width=38    height=57    xoffset=2     yoffset=8     xadvance=42    page=0  chnl=15
char id=367  x=281   y=172   width=26    height=46    xoffset=2     yoffset=19    xadvance=30    page=0  chnl=15
char id=368  x=123   y=60    width=38    height=56    xoffset=2     yoffset=9     xadvance=42    page=0  chnl=15
char id=369  x=355   y=217   width=28    height=45    xoffset=2     yoffset=20    xadvance=30    page=0  chnl=15
char id=376  x=758   y=113   width=39    height=52    xoffset=-1    yoffset=12    xadvance=36    page=0  chnl=15
char id=377  x=697   y=57    width=40    height=55    xoffset=-1    yoffset=9     xadvance=39    page=0  chnl=15
char id=378  x=618   y=259   width=27    height=44    xoffset=-1    yoffset=20    xadvance=25    page=0  chnl=15
char id=379  x=585   y=113   width=40    height=53    xoffset=-1    yoffset=11    xadvance=39    page=0  chnl=15
char id=380  x=624   y=349   width=27    height=42    xoffset=-1    yoffset=22    xadvance=25    page=0  chnl=15
char id=381  x=656   y=57    width=40    height=55    xoffset=-1    yoffset=9     xadvance=39    page=0  chnl=15
char id=382  x=590   y=260   width=27    height=44    xoffset=-1    yoffset=20    xadvance=25    page=0  chnl=15
char id=402  x=66    y=0     width=33    height=59    xoffset=0     yoffset=18    xadvance=33    page=0  chnl=15
char id=8211 x=204   y=456   width=34    height=7     xoffset=-2    yoffset=45    xadvance=30    page=0  chnl=15
char id=8212 x=729   y=419   width=64    height=7     xoffset=-2    yoffset=45    xadvance=60    page=0  chnl=15
char id=8216 x=482   y=426   width=12    height=16    xoffset=1     yoffset=20    xadvance=13    page=0  chnl=15
char id=8217 x=495   y=426   width=12    height=16    xoffset=0     yoffset=20    xadvance=13    page=0  chnl=15
char id=8218 x=508   y=426   width=12    height=16    xoffset=0     yoffset=55    xadvance=13    page=0  chnl=15
char id=8220 x=341   y=431   width=25    height=17    xoffset=0     yoffset=20    xadvance=26    page=0  chnl=15
char id=8221 x=443   y=428   width=25    height=16    xoffset=1     yoffset=20    xadvance=26    page=0  chnl=15
char id=8222 x=367   y=430   width=25    height=17    xoffset=1     yoffset=55    xadvance=27    page=0  chnl=15
char id=8224 x=263   y=0     width=29    height=58    xoffset=0     yoffset=20    xadvance=29    page=0  chnl=15
char id=8225 x=233   y=0     width=29    height=58    xoffset=0     yoffset=20    xadvance=29    page=0  chnl=15
char id=8226 x=413   y=430   width=19    height=17    xoffset=1     yoffset=34    xadvance=21    page=0  chnl=15
char id=8230 x=597   y=425   width=50    height=9     xoffset=5     yoffset=56    xadvance=60    page=0  chnl=15
char id=8240 x=308   y=171   width=63    height=45    xoffset=-1    yoffset=20    xadvance=61    page=0  chnl=15
char id=8249 x=46    y=446   width=17    height=29    xoffset=1     yoffset=35    xadvance=19    page=0  chnl=15
char id=8250 x=28    y=449   width=17    height=29    xoffset=1     yoffset=35    xadvance=19    page=0  chnl=15
char id=8260 x=737   y=166   width=34    height=45    xoffset=-11   yoffset=20    xadvance=12    page=0  chnl=15
kernings count=201
kerning first=32  second=65  amount=-6  
kerning first=32  second=84  amount=-8  
kerning first=32  second=86  amount=-9  
kerning first=32  second=87  amount=-8  
kerning first=32  second=89  amount=-9  
kerning first=32  second=8220 amount=-6  
kerning first=32  second=8216 amount=-6  
kerning first=44  second=32  amount=-6  
kerning first=44  second=8221 amount=-6  
kerning first=44  second=8217 amount=-6  
kerning first=46  second=32  amount=-6  
kerning first=46  second=8221 amount=-6  
kerning first=46  second=8217 amount=-6  
kerning first=58  second=32  amount=-6  
kerning first=59  second=32  amount=-6  
kerning first=65  second=67  amount=-2  
kerning first=65  second=71  amount=-2  
kerning first=65  second=79  amount=-2  
kerning first=65  second=81  amount=-2  
kerning first=65  second=84  amount=-6  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-5  
kerning first=65  second=87  amount=-5  
kerning first=65  second=89  amount=-7  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=66  second=65  amount=1   
kerning first=67  second=44  amount=1   
kerning first=67  second=46  amount=1   
kerning first=67  second=65  amount=1   
kerning first=68  second=44  amount=-5  
kerning first=68  second=46  amount=-5  
kerning first=68  second=65  amount=-3  
kerning first=68  second=86  amount=-3  
kerning first=68  second=87  amount=-3  
kerning first=68  second=89  amount=-6  
kerning first=70  second=44  amount=-8  
kerning first=70  second=46  amount=-8  
kerning first=70  second=65  amount=-3  
kerning first=70  second=101 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=74  second=101 amount=-1  
kerning first=74  second=111 amount=-1  
kerning first=74  second=117 amount=-1  
kerning first=75  second=79  amount=-7  
kerning first=75  second=101 amount=-4  
kerning first=75  second=111 amount=-4  
kerning first=75  second=117 amount=-3  
kerning first=75  second=121 amount=-5  
kerning first=76  second=84  amount=-6  
kerning first=76  second=86  amount=-6  
kerning first=76  second=87  amount=-6  
kerning first=76  second=89  amount=-7  
kerning first=76  second=121 amount=-2  
kerning first=76  second=8221 amount=-5  
kerning first=76  second=8217 amount=-5  
kerning first=79  second=44  amount=-4  
kerning first=79  second=46  amount=-4  
kerning first=79  second=65  amount=-2  
kerning first=79  second=84  amount=-4  
kerning first=79  second=86  amount=-2  
kerning first=79  second=87  amount=-2  
kerning first=79  second=88  amount=-5  
kerning first=79  second=89  amount=-5  
kerning first=80  second=44  amount=-9  
kerning first=80  second=46  amount=-9  
kerning first=80  second=65  amount=-5  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=82  second=79  amount=-4  
kerning first=82  second=84  amount=-5  
kerning first=82  second=85  amount=-2  
kerning first=82  second=86  amount=-5  
kerning first=82  second=87  amount=-5  
kerning first=82  second=89  amount=-6  
kerning first=84  second=44  amount=-8  
kerning first=84  second=45  amount=-10 
kerning first=84  second=46  amount=-8  
kerning first=84  second=58  amount=-2  
kerning first=84  second=59  amount=-2  
kerning first=84  second=65  amount=-6  
kerning first=84  second=79  amount=-4  
kerning first=84  second=97  amount=-8  
kerning first=84  second=101 amount=-9  
kerning first=84  second=111 amount=-9  
kerning first=84  second=114 amount=-8  
kerning first=84  second=117 amount=-8  
kerning first=84  second=119 amount=-9  
kerning first=84  second=121 amount=-8  
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=86  second=44  amount=-8  
kerning first=86  second=45  amount=-6  
kerning first=86  second=46  amount=-8  
kerning first=86  second=65  amount=-5  
kerning first=86  second=71  amount=-2  
kerning first=86  second=79  amount=-2  
kerning first=86  second=97  amount=-4  
kerning first=86  second=101 amount=-6  
kerning first=86  second=111 amount=-6  
kerning first=86  second=117 amount=-5  
kerning first=87  second=44  amount=-8  
kerning first=87  second=45  amount=-6  
kerning first=87  second=46  amount=-8  
kerning first=87  second=65  amount=-5  
kerning first=87  second=79  amount=-2  
kerning first=87  second=97  amount=-4  
kerning first=87  second=101 amount=-5  
kerning first=87  second=111 amount=-5  
kerning first=87  second=117 amount=-5  
kerning first=87  second=121 amount=-2  
kerning first=89  second=44  amount=-8  
kerning first=89  second=45  amount=-9  
kerning first=89  second=46  amount=-8  
kerning first=89  second=58  amount=-2  
kerning first=89  second=59  amount=-2  
kerning first=89  second=65  amount=-7  
kerning first=89  second=79  amount=-5  
kerning first=89  second=83  amount=-1  
kerning first=89  second=97  amount=-7  
kerning first=89  second=101 amount=-8  
kerning first=89  second=111 amount=-8  
kerning first=89  second=117 amount=-7  
kerning first=97  second=112 amount=-1  
kerning first=97  second=118 amount=-2  
kerning first=97  second=119 amount=-2  
kerning first=97  second=121 amount=-2  
kerning first=98  second=44  amount=-1  
kerning first=98  second=46  amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=99  second=44  amount=1   
kerning first=99  second=46  amount=1   
kerning first=100 second=100 amount=-1  
kerning first=101 second=44  amount=1   
kerning first=101 second=46  amount=1   
kerning first=101 second=118 amount=-1  
kerning first=101 second=119 amount=-1  
kerning first=101 second=121 amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=111 amount=-1  
kerning first=102 second=8221 amount=5   
kerning first=102 second=8217 amount=5   
kerning first=102 second=305 amount=-1  
kerning first=103 second=111 amount=-1  
kerning first=103 second=121 amount=1   
kerning first=104 second=121 amount=-2  
kerning first=107 second=101 amount=-2  
kerning first=107 second=111 amount=-2  
kerning first=108 second=119 amount=-1  
kerning first=108 second=121 amount=-1  
kerning first=109 second=117 amount=-1  
kerning first=109 second=121 amount=-2  
kerning first=110 second=117 amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=110 second=121 amount=-1  
kerning first=111 second=44  amount=-2  
kerning first=111 second=46  amount=-2  
kerning first=111 second=118 amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=112 second=44  amount=-2  
kerning first=112 second=46  amount=-2  
kerning first=112 second=121 amount=-2  
kerning first=114 second=44  amount=-6  
kerning first=114 second=45  amount=-5  
kerning first=114 second=46  amount=-6  
kerning first=114 second=58  amount=2   
kerning first=114 second=59  amount=2   
kerning first=114 second=99  amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=114 second=114 amount=-1  
kerning first=114 second=116 amount=1   
kerning first=114 second=118 amount=2   
kerning first=114 second=121 amount=2   
kerning first=115 second=119 amount=-1  
kerning first=118 second=44  amount=-4  
kerning first=118 second=46  amount=-4  
kerning first=118 second=101 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=119 second=44  amount=-4  
kerning first=119 second=46  amount=-4  
kerning first=119 second=101 amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=120 second=101 amount=-2  
kerning first=121 second=44  amount=-5  
kerning first=121 second=46  amount=-5  
kerning first=121 second=101 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=8220 second=8216 amount=4   
kerning first=8217 second=100 amount=-5  
kerning first=8217 second=114 amount=-5  
kerning first=8217 second=115 amount=-5  
kerning first=8217 second=116 amount=-2  
kerning first=8217 second=118 amount=-1  
kerning first=8217 second=8221 amount=4   
