info face="Futura Hv BT" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=19 base=15 scaleW=800 scaleH=800 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_18_0.dds"
chars count=257
char id=32   x=748   y=42    width=5     height=3     xoffset=-2    yoffset=17    xadvance=5     page=0  chnl=15
char id=33   x=657   y=31    width=6     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=34   x=508   y=46    width=7     height=6     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=35   x=602   y=18    width=15    height=13    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=36   x=772   y=0     width=11    height=15    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=37   x=536   y=18    width=16    height=13    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=38   x=649   y=17    width=14    height=13    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=39   x=523   y=46    width=5     height=6     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=600   y=0     width=7     height=17    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=41   x=592   y=0     width=7     height=17    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=42   x=354   y=47    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=43   x=670   y=31    width=13    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=44   x=417   y=46    width=7     height=7     xoffset=-1    yoffset=12    xadvance=5     page=0  chnl=15
char id=45   x=704   y=44    width=8     height=4     xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=46   x=720   y=42    width=5     height=4     xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=47   x=760   y=0     width=11    height=15    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=48   x=236   y=33    width=12    height=13    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=49   x=617   y=32    width=8     height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=50   x=440   y=32    width=11    height=13    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=51   x=249   y=33    width=12    height=13    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=52   x=262   y=33    width=12    height=13    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=53   x=404   y=32    width=11    height=13    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=54   x=275   y=33    width=12    height=13    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=55   x=288   y=33    width=12    height=13    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=56   x=301   y=33    width=12    height=13    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=57   x=314   y=33    width=12    height=13    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=58   x=241   y=47    width=5     height=10    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=59   x=635   y=32    width=7     height=13    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=60   x=741   y=30    width=13    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=61   x=326   y=47    width=13    height=8     xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=62   x=727   y=30    width=13    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=63   x=416   y=32    width=11    height=13    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=64   x=641   y=0     width=18    height=16    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=65   x=586   y=18    width=15    height=13    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=66   x=428   y=32    width=11    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=67   x=763   y=16    width=13    height=13    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=68   x=693   y=17    width=13    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=69   x=534   y=32    width=10    height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=70   x=545   y=32    width=10    height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=71   x=570   y=18    width=15    height=13    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=72   x=749   y=16    width=13    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=73   x=664   y=31    width=5     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=74   x=556   y=32    width=10    height=13    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=75   x=327   y=33    width=12    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=76   x=598   y=32    width=9     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=77   x=501   y=18    width=17    height=13    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=78   x=634   y=18    width=14    height=13    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=79   x=519   y=18    width=16    height=13    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=80   x=567   y=32    width=10    height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=81   x=18    y=19    width=16    height=14    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=82   x=476   y=32    width=11    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=83   x=452   y=32    width=11    height=13    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=84   x=488   y=32    width=11    height=13    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=85   x=735   y=16    width=13    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=86   x=664   y=17    width=14    height=13    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=87   x=464   y=18    width=18    height=13    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=88   x=679   y=17    width=13    height=13    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=89   x=340   y=33    width=12    height=13    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=90   x=14    y=35    width=13    height=13    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=91   x=574   y=0     width=8     height=17    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=92   x=748   y=0     width=11    height=15    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=93   x=608   y=0     width=7     height=17    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=94   x=477   y=46    width=12    height=6     xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=95   x=726   y=42    width=12    height=3     xoffset=-2    yoffset=17    xadvance=8     page=0  chnl=15
char id=96   x=579   y=46    width=7     height=5     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=97   x=67    y=47    width=12    height=10    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=98   x=353   y=33    width=12    height=13    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=99   x=214   y=47    width=9     height=10    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=100  x=366   y=33    width=12    height=13    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=101  x=158   y=47    width=11    height=10    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=102  x=608   y=32    width=8     height=13    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=103  x=28    y=34    width=12    height=13    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=104  x=41    y=33    width=12    height=13    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=105  x=394   y=18    width=6     height=14    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=106  x=616   y=0     width=6     height=17    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=107  x=54    y=33    width=12    height=13    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=108  x=650   y=31    width=6     height=13    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=109  x=36    y=48    width=16    height=10    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=110  x=93    y=47    width=12    height=10    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=111  x=106   y=47    width=12    height=10    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=112  x=67    y=33    width=12    height=13    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=113  x=80    y=33    width=12    height=13    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=114  x=224   y=47    width=9     height=10    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=115  x=181   y=47    width=10    height=10    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=116  x=791   y=15    width=8     height=13    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=117  x=119   y=47    width=12    height=10    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=118  x=132   y=47    width=12    height=10    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=119  x=18    y=49    width=17    height=10    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=120  x=145   y=47    width=12    height=10    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=121  x=93    y=33    width=12    height=13    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=122  x=192   y=47    width=10    height=10    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=123  x=553   y=0     width=10    height=17    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=124  x=13    y=0     width=6     height=18    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=125  x=531   y=0     width=10    height=17    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=126  x=529   y=46    width=14    height=5     xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=160  x=754   y=42    width=5     height=3     xoffset=-2    yoffset=17    xadvance=10    page=0  chnl=15
char id=161  x=643   y=32    width=6     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=162  x=588   y=32    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=163  x=106   y=33    width=12    height=13    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=164  x=768   y=30    width=12    height=11    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=165  x=707   y=16    width=13    height=13    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=166  x=699   y=0     width=6     height=16    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=167  x=450   y=0     width=11    height=17    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=168  x=695   y=44    width=8     height=4     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=169  x=784   y=0     width=15    height=14    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=170  x=203   y=47    width=10    height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=171  x=273   y=47    width=10    height=9     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=172  x=449   y=46    width=13    height=6     xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=173  x=677   y=44    width=8     height=4     xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=174  x=85    y=18    width=15    height=14    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=175  x=739   y=42    width=8     height=3     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=176  x=408   y=46    width=8     height=7     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=177  x=777   y=16    width=13    height=13    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=178  x=294   y=47    width=8     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=179  x=284   y=47    width=9     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=180  x=595   y=46    width=7     height=5     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=181  x=117   y=18    width=13    height=14    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=182  x=318   y=18    width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=183  x=571   y=46    width=7     height=5     xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=184  x=499   y=46    width=8     height=6     xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
char id=185  x=319   y=47    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=186  x=170   y=47    width=10    height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=187  x=262   y=47    width=10    height=9     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=188  x=35    y=18    width=16    height=14    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=189  x=52    y=18    width=16    height=14    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=190  x=0     y=20    width=17    height=14    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=191  x=523   y=32    width=10    height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=192  x=121   y=0     width=15    height=17    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=193  x=105   y=0     width=15    height=17    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=194  x=201   y=0     width=15    height=17    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=195  x=185   y=0     width=15    height=17    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=196  x=169   y=0     width=15    height=17    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=197  x=137   y=0     width=15    height=17    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=198  x=445   y=18    width=18    height=13    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=199  x=262   y=0     width=13    height=17    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=200  x=498   y=0     width=10    height=17    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=201  x=509   y=0     width=10    height=17    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=202  x=520   y=0     width=10    height=17    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=203  x=542   y=0     width=10    height=17    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=204  x=629   y=0     width=5     height=17    xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=15
char id=205  x=635   y=0     width=5     height=17    xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=15
char id=206  x=583   y=0     width=8     height=17    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=207  x=564   y=0     width=9     height=17    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=208  x=618   y=18    width=15    height=13    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=209  x=247   y=0     width=14    height=17    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=210  x=37    y=0     width=16    height=17    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=211  x=20    y=0     width=16    height=17    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=212  x=88    y=0     width=16    height=17    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=213  x=71    y=0     width=16    height=17    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=214  x=54    y=0     width=16    height=17    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=215  x=755   y=30    width=12    height=11    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=216  x=553   y=18    width=16    height=13    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=217  x=332   y=0     width=13    height=17    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=218  x=318   y=0     width=13    height=17    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=219  x=290   y=0     width=13    height=17    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=220  x=276   y=0     width=13    height=17    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=221  x=387   y=0     width=12    height=17    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=222  x=512   y=32    width=10    height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=223  x=132   y=33    width=12    height=13    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=224  x=222   y=18    width=12    height=14    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=225  x=183   y=18    width=12    height=14    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=226  x=209   y=18    width=12    height=14    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=227  x=145   y=33    width=12    height=13    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=228  x=158   y=33    width=12    height=13    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=229  x=735   y=0     width=12    height=15    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=230  x=0     y=49    width=17    height=10    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=231  x=340   y=18    width=9     height=14    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=232  x=284   y=18    width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=233  x=260   y=18    width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=234  x=248   y=18    width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=235  x=464   y=32    width=11    height=13    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=236  x=387   y=18    width=6     height=14    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=237  x=379   y=18    width=7     height=14    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=238  x=370   y=18    width=8     height=14    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=239  x=626   y=32    width=8     height=13    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=240  x=171   y=33    width=12    height=13    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=241  x=184   y=33    width=12    height=13    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=242  x=144   y=18    width=12    height=14    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=243  x=131   y=18    width=12    height=14    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=244  x=196   y=18    width=12    height=14    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=245  x=197   y=33    width=12    height=13    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=246  x=210   y=33    width=12    height=13    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=247  x=53    y=47    width=13    height=10    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=248  x=80    y=47    width=12    height=10    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=249  x=235   y=18    width=12    height=14    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=250  x=157   y=18    width=12    height=14    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=251  x=170   y=18    width=12    height=14    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=252  x=223   y=33    width=12    height=13    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=253  x=374   y=0     width=12    height=17    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=254  x=673   y=0     width=12    height=16    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=255  x=660   y=0     width=12    height=16    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=262  x=346   y=0     width=13    height=17    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=263  x=360   y=18    width=9     height=14    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=268  x=360   y=0     width=13    height=17    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=269  x=350   y=18    width=9     height=14    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=273  x=721   y=16    width=13    height=13    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=286  x=153   y=0     width=15    height=17    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=287  x=686   y=0     width=12    height=16    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=304  x=623   y=0     width=5     height=17    xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=15
char id=305  x=234   y=47    width=6     height=10    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=321  x=392   y=33    width=11    height=13    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=322  x=578   y=32    width=9     height=13    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=338  x=424   y=18    width=20    height=13    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=339  x=781   y=30    width=18    height=10    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=350  x=462   y=0     width=11    height=17    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=351  x=329   y=18    width=10    height=14    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=352  x=474   y=0     width=11    height=17    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=353  x=296   y=18    width=10    height=14    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=376  x=413   y=0     width=12    height=17    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=381  x=304   y=0     width=13    height=17    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=382  x=307   y=18    width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=402  x=486   y=0     width=11    height=17    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=710  x=544   y=46    width=8     height=5     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=711  x=553   y=46    width=8     height=5     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=728  x=668   y=45    width=8     height=4     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=729  x=713   y=42    width=6     height=4     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=730  x=490   y=46    width=8     height=6     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=731  x=516   y=46    width=6     height=6     xoffset=1     yoffset=14    xadvance=8     page=0  chnl=15
char id=732  x=686   y=44    width=8     height=4     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=733  x=562   y=46    width=8     height=5     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=937  x=101   y=18    width=15    height=14    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=960  x=712   y=30    width=14    height=11    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=8211 x=655   y=45    width=12    height=4     xoffset=-2    yoffset=9     xadvance=8     page=0  chnl=15
char id=8212 x=603   y=46    width=20    height=4     xoffset=-2    yoffset=9     xadvance=16    page=0  chnl=15
char id=8216 x=425   y=46    width=7     height=7     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=8217 x=433   y=46    width=7     height=7     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=8218 x=441   y=46    width=7     height=7     xoffset=-1    yoffset=12    xadvance=5     page=0  chnl=15
char id=8220 x=387   y=47    width=11    height=7     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=8221 x=363   y=47    width=11    height=7     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=8222 x=375   y=47    width=11    height=7     xoffset=-1    yoffset=12    xadvance=9     page=0  chnl=15
char id=8224 x=438   y=0     width=11    height=17    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=8225 x=426   y=0     width=11    height=17    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=8226 x=399   y=47    width=8     height=7     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=8230 x=624   y=46    width=16    height=4     xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=8240 x=401   y=18    width=22    height=13    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=8249 x=311   y=47    width=7     height=9     xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=8250 x=303   y=47    width=7     height=9     xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=8355 x=483   y=18    width=17    height=13    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=8482 x=463   y=46    width=13    height=6     xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=8706 x=500   y=32    width=11    height=13    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=8710 x=69    y=18    width=15    height=14    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=8719 x=217   y=0     width=14    height=17    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=8721 x=232   y=0     width=14    height=17    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=8722 x=641   y=46    width=13    height=4     xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=8725 x=272   y=18    width=11    height=14    xoffset=-4    yoffset=3     xadvance=3     page=0  chnl=15
char id=8729 x=587   y=46    width=7     height=5     xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=8730 x=721   y=0     width=13    height=15    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=8734 x=340   y=47    width=13    height=8     xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=8747 x=400   y=0     width=12    height=17    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=8776 x=247   y=47    width=14    height=9     xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=8800 x=0     y=35    width=13    height=13    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=8804 x=684   y=31    width=13    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=8805 x=698   y=31    width=13    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=9674 x=0     y=0     width=12    height=19    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=61440 x=706   y=0     width=14    height=15    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=61441 x=379   y=33    width=12    height=13    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=61442 x=119   y=33    width=12    height=13    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
kernings count=338
kerning first=208 second=8222 amount=-1  
kerning first=208 second=8218 amount=-1  
kerning first=45  second=71  amount=1   
kerning first=45  second=74  amount=1   
kerning first=45  second=79  amount=1   
kerning first=45  second=81  amount=1   
kerning first=208 second=89  amount=-1  
kerning first=45  second=84  amount=-1  
kerning first=45  second=86  amount=-1  
kerning first=45  second=87  amount=-1  
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=208 second=46  amount=-1  
kerning first=208 second=45  amount=1   
kerning first=208 second=44  amount=-1  
kerning first=321 second=8217 amount=-2  
kerning first=321 second=8216 amount=-2  
kerning first=321 second=8221 amount=-2  
kerning first=45  second=115 amount=1   
kerning first=321 second=8220 amount=-2  
kerning first=321 second=121 amount=-1  
kerning first=321 second=89  amount=-1  
kerning first=45  second=216 amount=1   
kerning first=321 second=87  amount=-1  
kerning first=45  second=338 amount=1   
kerning first=321 second=86  amount=-1  
kerning first=321 second=84  amount=-1  
kerning first=321 second=79  amount=-1  
kerning first=8222 second=338 amount=-1  
kerning first=8222 second=216 amount=-1  
kerning first=8222 second=198 amount=1   
kerning first=8222 second=197 amount=1   
kerning first=8222 second=119 amount=-1  
kerning first=8222 second=118 amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=8222 second=89  amount=-2  
kerning first=8222 second=87  amount=-1  
kerning first=8222 second=86  amount=-3  
kerning first=65  second=89  amount=-1  
kerning first=8222 second=85  amount=-1  
kerning first=8222 second=84  amount=-2  
kerning first=8222 second=81  amount=-1  
kerning first=65  second=171 amount=-1  
kerning first=8222 second=79  amount=-1  
kerning first=65  second=8220 amount=-1  
kerning first=65  second=8221 amount=-1  
kerning first=65  second=8216 amount=-1  
kerning first=65  second=8217 amount=-1  
kerning first=8222 second=71  amount=-1  
kerning first=8222 second=67  amount=-1  
kerning first=8222 second=65  amount=1   
kerning first=8218 second=338 amount=-1  
kerning first=8218 second=216 amount=-1  
kerning first=8218 second=198 amount=1   
kerning first=8218 second=197 amount=1   
kerning first=8218 second=119 amount=-1  
kerning first=8218 second=118 amount=-1  
kerning first=8218 second=89  amount=-2  
kerning first=8218 second=87  amount=-1  
kerning first=8218 second=86  amount=-3  
kerning first=8218 second=85  amount=-1  
kerning first=8218 second=84  amount=-2  
kerning first=68  second=44  amount=-1  
kerning first=68  second=45  amount=1   
kerning first=68  second=46  amount=-1  
kerning first=8218 second=81  amount=-1  
kerning first=8218 second=79  amount=-1  
kerning first=8218 second=71  amount=-1  
kerning first=8218 second=67  amount=-1  
kerning first=8218 second=65  amount=1   
kerning first=68  second=89  amount=-1  
kerning first=8249 second=198 amount=1   
kerning first=68  second=8218 amount=-1  
kerning first=68  second=8222 amount=-1  
kerning first=8249 second=89  amount=-1  
kerning first=8249 second=86  amount=-1  
kerning first=8249 second=84  amount=-1  
kerning first=8216 second=273 amount=-1  
kerning first=8216 second=338 amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=58  amount=-1  
kerning first=70  second=59  amount=-1  
kerning first=8216 second=216 amount=-1  
kerning first=8216 second=198 amount=-2  
kerning first=8216 second=197 amount=-2  
kerning first=8216 second=113 amount=-1  
kerning first=8216 second=103 amount=-1  
kerning first=70  second=8218 amount=-3  
kerning first=70  second=8222 amount=-3  
kerning first=8216 second=100 amount=-1  
kerning first=8216 second=89  amount=1   
kerning first=8216 second=88  amount=1   
kerning first=8216 second=87  amount=1   
kerning first=8216 second=86  amount=1   
kerning first=8216 second=79  amount=-1  
kerning first=8216 second=74  amount=-2  
kerning first=8216 second=65  amount=-2  
kerning first=8220 second=273 amount=-1  
kerning first=8220 second=338 amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=8220 second=216 amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=8220 second=198 amount=-2  
kerning first=8220 second=197 amount=-2  
kerning first=74  second=8218 amount=-1  
kerning first=74  second=8222 amount=-1  
kerning first=8220 second=113 amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=8220 second=103 amount=-1  
kerning first=8220 second=100 amount=-1  
kerning first=8220 second=89  amount=1   
kerning first=8220 second=88  amount=1   
kerning first=75  second=67  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=84  amount=-1  
kerning first=8220 second=87  amount=1   
kerning first=8220 second=86  amount=1   
kerning first=75  second=89  amount=-1  
kerning first=8220 second=79  amount=-1  
kerning first=8220 second=74  amount=-2  
kerning first=8220 second=65  amount=-2  
kerning first=187 second=197 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=187 second=89  amount=-2  
kerning first=75  second=216 amount=-1  
kerning first=187 second=88  amount=-1  
kerning first=187 second=87  amount=-1  
kerning first=187 second=86  amount=-2  
kerning first=75  second=338 amount=-1  
kerning first=187 second=85  amount=-1  
kerning first=75  second=8220 amount=-1  
kerning first=187 second=84  amount=-1  
kerning first=75  second=8216 amount=-1  
kerning first=187 second=74  amount=1   
kerning first=75  second=8218 amount=1   
kerning first=75  second=8222 amount=1   
kerning first=187 second=65  amount=-1  
kerning first=171 second=198 amount=1   
kerning first=171 second=89  amount=-1  
kerning first=171 second=86  amount=-1  
kerning first=171 second=84  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=216 second=8222 amount=-2  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=216 amount=-1  
kerning first=76  second=338 amount=-1  
kerning first=76  second=8220 amount=-2  
kerning first=76  second=8221 amount=-2  
kerning first=76  second=8216 amount=-2  
kerning first=76  second=8217 amount=-2  
kerning first=216 second=8218 amount=-2  
kerning first=216 second=89  amount=-1  
kerning first=216 second=46  amount=-1  
kerning first=216 second=44  amount=-1  
kerning first=198 second=8217 amount=-1  
kerning first=198 second=8221 amount=-1  
kerning first=78  second=8218 amount=-1  
kerning first=78  second=8222 amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=223 second=45  amount=1   
kerning first=79  second=46  amount=-1  
kerning first=197 second=8217 amount=-1  
kerning first=197 second=8216 amount=-1  
kerning first=197 second=8221 amount=-1  
kerning first=197 second=8220 amount=-1  
kerning first=197 second=171 amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=121 second=8222 amount=-2  
kerning first=121 second=8218 amount=-2  
kerning first=79  second=8218 amount=-2  
kerning first=79  second=8222 amount=-2  
kerning first=80  second=44  amount=-4  
kerning first=80  second=45  amount=-1  
kerning first=80  second=46  amount=-4  
kerning first=121 second=8217 amount=1   
kerning first=121 second=8216 amount=1   
kerning first=80  second=65  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=121 second=8221 amount=1   
kerning first=80  second=197 amount=-1  
kerning first=80  second=230 amount=-1  
kerning first=80  second=248 amount=-1  
kerning first=121 second=8220 amount=1   
kerning first=80  second=339 amount=-1  
kerning first=80  second=8220 amount=1   
kerning first=121 second=46  amount=-1  
kerning first=80  second=8216 amount=1   
kerning first=121 second=44  amount=-1  
kerning first=80  second=8218 amount=-4  
kerning first=80  second=8222 amount=-4  
kerning first=119 second=8222 amount=-1  
kerning first=119 second=8218 amount=-1  
kerning first=119 second=8217 amount=1   
kerning first=119 second=8216 amount=1   
kerning first=119 second=8221 amount=1   
kerning first=119 second=8220 amount=1   
kerning first=119 second=46  amount=-1  
kerning first=119 second=45  amount=1   
kerning first=119 second=44  amount=-1  
kerning first=118 second=8222 amount=-1  
kerning first=118 second=8218 amount=-1  
kerning first=118 second=8217 amount=1   
kerning first=118 second=8216 amount=1   
kerning first=118 second=8221 amount=1   
kerning first=118 second=8220 amount=1   
kerning first=118 second=46  amount=-1  
kerning first=118 second=45  amount=1   
kerning first=83  second=45  amount=1   
kerning first=118 second=44  amount=-1  
kerning first=116 second=8217 amount=1   
kerning first=116 second=8221 amount=1   
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=114 second=8222 amount=-2  
kerning first=114 second=8218 amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=197 amount=-1  
kerning first=114 second=8217 amount=1   
kerning first=84  second=230 amount=-2  
kerning first=84  second=248 amount=-2  
kerning first=84  second=171 amount=-1  
kerning first=84  second=187 amount=-1  
kerning first=114 second=8221 amount=1   
kerning first=84  second=339 amount=-2  
kerning first=84  second=8250 amount=-1  
kerning first=84  second=8218 amount=-2  
kerning first=84  second=8222 amount=-2  
kerning first=85  second=44  amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=85  second=46  amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=112 second=8222 amount=-1  
kerning first=112 second=8218 amount=-1  
kerning first=107 second=8222 amount=1   
kerning first=85  second=171 amount=-1  
kerning first=85  second=8218 amount=-1  
kerning first=85  second=8222 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=107 second=8218 amount=1   
kerning first=107 second=8217 amount=1   
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=107 second=8221 amount=1   
kerning first=107 second=45  amount=-1  
kerning first=104 second=8217 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=86  second=171 amount=-2  
kerning first=86  second=187 amount=-1  
kerning first=104 second=8216 amount=-1  
kerning first=86  second=339 amount=-1  
kerning first=104 second=8221 amount=-1  
kerning first=104 second=8220 amount=-1  
kerning first=86  second=8250 amount=-1  
kerning first=86  second=8218 amount=-3  
kerning first=86  second=8222 amount=-3  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=102 second=8222 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=102 second=8218 amount=-1  
kerning first=102 second=8217 amount=1   
kerning first=87  second=230 amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=87  second=171 amount=-1  
kerning first=102 second=8216 amount=1   
kerning first=87  second=339 amount=-1  
kerning first=102 second=8221 amount=1   
kerning first=102 second=8220 amount=1   
kerning first=98  second=8222 amount=-1  
kerning first=87  second=8218 amount=-3  
kerning first=87  second=8222 amount=-3  
kerning first=98  second=8218 amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=98  second=8216 amount=-1  
kerning first=98  second=8220 amount=-1  
kerning first=89  second=8222 amount=-2  
kerning first=89  second=8218 amount=-2  
kerning first=89  second=8250 amount=-1  
kerning first=89  second=339 amount=-2  
kerning first=88  second=171 amount=-1  
kerning first=89  second=338 amount=-1  
kerning first=88  second=8220 amount=-1  
kerning first=88  second=8216 amount=-1  
kerning first=88  second=8218 amount=1   
kerning first=88  second=8222 amount=1   
kerning first=89  second=44  amount=-2  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=89  second=58  amount=-2  
kerning first=89  second=59  amount=-2  
kerning first=89  second=65  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=89  second=197 amount=-1  
kerning first=89  second=216 amount=-1  
kerning first=89  second=230 amount=-2  
kerning first=89  second=248 amount=-2  
kerning first=89  second=171 amount=-2  
kerning first=89  second=187 amount=-1  
