info face="Futura Hv BT" size=-20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=24 base=19 scaleW=800 scaleH=800 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_22tech_0.dds"
chars count=257
char id=32   x=794   y=12    width=5     height=3     xoffset=-2    yoffset=22    xadvance=6     page=0  chnl=15
char id=33   x=173   y=57    width=7     height=16    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=34   x=180   y=74    width=9     height=7     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=35   x=116   y=41    width=18    height=16    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=36   x=128   y=22    width=12    height=18    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=37   x=0     y=44    width=19    height=16    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=38   x=257   y=40    width=16    height=16    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=39   x=794   y=0     width=5     height=7     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=40   x=642   y=0     width=8     height=21    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=41   x=651   y=0     width=8     height=21    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=42   x=788   y=55    width=10    height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=43   x=235   y=57    width=15    height=14    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=44   x=114   y=75    width=8     height=8     xoffset=-1    yoffset=15    xadvance=6     page=0  chnl=15
char id=45   x=446   y=70    width=9     height=4     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=46   x=325   y=71    width=6     height=5     xoffset=0     yoffset=15    xadvance=6     page=0  chnl=15
char id=47   x=114   y=22    width=13    height=18    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=48   x=477   y=40    width=14    height=16    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=49   x=790   y=21    width=9     height=16    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=50   x=641   y=40    width=13    height=16    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=51   x=492   y=40    width=14    height=16    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=52   x=507   y=40    width=14    height=16    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=53   x=522   y=40    width=14    height=16    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=54   x=537   y=40    width=14    height=16    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=55   x=552   y=40    width=14    height=16    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=56   x=567   y=40    width=14    height=16    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=57   x=582   y=40    width=14    height=16    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=58   x=762   y=55    width=7     height=11    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=59   x=315   y=57    width=9     height=14    xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=60   x=359   y=57    width=15    height=13    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=61   x=17    y=78    width=15    height=8     xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=62   x=343   y=57    width=15    height=13    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=63   x=711   y=39    width=13    height=16    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=64   x=0     y=24    width=22    height=19    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=65   x=40    y=41    width=18    height=16    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=66   x=725   y=38    width=13    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=67   x=240   y=40    width=16    height=16    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=68   x=223   y=40    width=16    height=16    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=69   x=94    y=58    width=12    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=70   x=42    y=58    width=12    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=71   x=59    y=41    width=18    height=16    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=72   x=206   y=40    width=16    height=16    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=73   x=181   y=57    width=6     height=16    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=74   x=131   y=58    width=11    height=16    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=75   x=356   y=40    width=15    height=16    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=76   x=119   y=58    width=11    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=77   x=769   y=21    width=20    height=16    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=78   x=135   y=41    width=17    height=16    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=79   x=20    y=44    width=19    height=16    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=80   x=68    y=58    width=12    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=81   x=30    y=22    width=19    height=18    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=82   x=669   y=39    width=13    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=83   x=683   y=39    width=13    height=16    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=84   x=781   y=38    width=13    height=16    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=85   x=274   y=40    width=16    height=16    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=86   x=153   y=40    width=17    height=16    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=87   x=724   y=21    width=22    height=16    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=88   x=291   y=40    width=16    height=16    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=89   x=324   y=40    width=15    height=16    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=90   x=308   y=40    width=15    height=16    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=91   x=660   y=0     width=8     height=21    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=92   x=100   y=22    width=13    height=18    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=93   x=669   y=0     width=8     height=21    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=94   x=165   y=74    width=14    height=7     xoffset=3     yoffset=4     xadvance=20    page=0  chnl=15
char id=95   x=409   y=70    width=14    height=4     xoffset=-2    yoffset=21    xadvance=10    page=0  chnl=15
char id=96   x=259   y=72    width=7     height=6     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=97   x=491   y=57    width=14    height=12    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=98   x=28    y=61    width=13    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=99   x=634   y=57    width=11    height=12    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=100  x=597   y=40    width=14    height=16    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=101  x=476   y=57    width=14    height=12    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=102  x=143   y=58    width=10    height=16    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=103  x=372   y=40    width=14    height=16    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=104  x=767   y=38    width=13    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=105  x=632   y=22    width=7     height=17    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=106  x=686   y=0     width=7     height=21    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=107  x=655   y=39    width=13    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=108  x=188   y=57    width=6     height=16    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=109  x=440   y=57    width=19    height=12    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=110  x=581   y=57    width=13    height=12    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=111  x=506   y=57    width=14    height=12    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=112  x=697   y=39    width=13    height=16    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=113  x=753   y=38    width=13    height=16    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=114  x=646   y=57    width=10    height=12    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=115  x=622   y=57    width=11    height=12    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=116  x=209   y=57    width=9     height=15    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=117  x=595   y=57    width=13    height=12    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=118  x=521   y=57    width=14    height=12    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=119  x=419   y=57    width=20    height=12    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=120  x=551   y=57    width=14    height=12    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=121  x=387   y=40    width=14    height=16    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=122  x=609   y=57    width=12    height=12    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=123  x=772   y=0     width=10    height=20    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=124  x=14    y=0     width=6     height=22    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=125  x=783   y=0     width=10    height=20    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=126  x=208   y=73    width=17    height=6     xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=160  x=794   y=8     width=5     height=3     xoffset=-2    yoffset=22    xadvance=12    page=0  chnl=15
char id=161  x=165   y=57    width=7     height=16    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=162  x=107   y=58    width=11    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=163  x=402   y=40    width=14    height=16    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=164  x=536   y=57    width=14    height=12    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=165  x=189   y=40    width=16    height=16    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=166  x=23    y=22    width=6     height=19    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=167  x=528   y=0     width=13    height=21    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=168  x=303   y=72    width=10    height=5     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=169  x=244   y=22    width=18    height=17    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=170  x=702   y=56    width=11    height=11    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=171  x=664   y=56    width=12    height=11    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=172  x=149   y=75    width=15    height=7     xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=173  x=456   y=70    width=9     height=4     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=174  x=225   y=22    width=18    height=17    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=175  x=435   y=70    width=10    height=4     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=176  x=86    y=75    width=9     height=8     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=177  x=219   y=57    width=15    height=14    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=178  x=725   y=55    width=10    height=11    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=179  x=714   y=56    width=10    height=11    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=180  x=267   y=72    width=7     height=6     xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=181  x=263   y=22    width=15    height=17    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=182  x=55    y=58    width=12    height=16    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=183  x=332   y=71    width=6     height=5     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=184  x=190   y=74    width=8     height=7     xoffset=1     yoffset=18    xadvance=10    page=0  chnl=15
char id=185  x=754   y=55    width=7     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=186  x=690   y=56    width=11    height=11    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=187  x=677   y=56    width=12    height=11    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=188  x=184   y=22    width=20    height=17    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=189  x=163   y=22    width=20    height=17    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=190  x=141   y=22    width=21    height=17    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=191  x=627   y=40    width=13    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=192  x=159   y=0     width=18    height=21    xoffset=-2    yoffset=-1    xadvance=14    page=0  chnl=15
char id=193  x=121   y=0     width=18    height=21    xoffset=-2    yoffset=-1    xadvance=14    page=0  chnl=15
char id=194  x=235   y=0     width=18    height=21    xoffset=-2    yoffset=-1    xadvance=14    page=0  chnl=15
char id=195  x=216   y=0     width=18    height=21    xoffset=-2    yoffset=-1    xadvance=14    page=0  chnl=15
char id=196  x=197   y=0     width=18    height=21    xoffset=-2    yoffset=-1    xadvance=14    page=0  chnl=15
char id=197  x=178   y=0     width=18    height=21    xoffset=-2    yoffset=-1    xadvance=14    page=0  chnl=15
char id=198  x=701   y=22    width=22    height=16    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=199  x=340   y=0     width=16    height=21    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=200  x=595   y=0     width=12    height=21    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=201  x=569   y=0     width=12    height=21    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=202  x=582   y=0     width=12    height=21    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=203  x=556   y=0     width=12    height=21    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=204  x=701   y=0     width=6     height=21    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=205  x=678   y=0     width=7     height=21    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=206  x=632   y=0     width=9     height=21    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=207  x=621   y=0     width=10    height=21    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=208  x=78    y=41    width=18    height=16    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=209  x=254   y=0     width=17    height=21    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=15
char id=210  x=61    y=0     width=19    height=21    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=211  x=101   y=0     width=19    height=21    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=212  x=41    y=0     width=19    height=21    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=213  x=81    y=0     width=19    height=21    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=214  x=21    y=0     width=19    height=21    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=215  x=251   y=57    width=15    height=14    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=216  x=205   y=22    width=19    height=17    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=217  x=289   y=0     width=16    height=21    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=218  x=306   y=0     width=16    height=21    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=219  x=323   y=0     width=16    height=21    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=220  x=357   y=0     width=16    height=21    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=221  x=423   y=0     width=15    height=21    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=222  x=81    y=58    width=12    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=223  x=739   y=38    width=13    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=224  x=444   y=22    width=14    height=17    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=225  x=309   y=22    width=14    height=17    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=226  x=429   y=22    width=14    height=17    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=227  x=432   y=40    width=14    height=16    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=228  x=414   y=22    width=14    height=17    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=229  x=85    y=22    width=14    height=18    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=230  x=398   y=57    width=20    height=12    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=231  x=554   y=22    width=11    height=17    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=232  x=384   y=22    width=14    height=17    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=233  x=369   y=22    width=14    height=17    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=234  x=294   y=22    width=14    height=17    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=235  x=339   y=22    width=14    height=17    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=236  x=640   y=22    width=7     height=17    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=237  x=624   y=22    width=7     height=17    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=238  x=613   y=22    width=10    height=17    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=239  x=602   y=22    width=10    height=17    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=240  x=447   y=40    width=14    height=16    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=241  x=14    y=61    width=13    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=242  x=279   y=22    width=14    height=17    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=243  x=324   y=22    width=14    height=17    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=244  x=354   y=22    width=14    height=17    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=245  x=462   y=40    width=14    height=16    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=246  x=399   y=22    width=14    height=17    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=247  x=460   y=57    width=15    height=12    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=248  x=566   y=57    width=14    height=12    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=249  x=501   y=22    width=13    height=17    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=250  x=473   y=22    width=13    height=17    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=251  x=515   y=22    width=13    height=17    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=252  x=459   y=22    width=13    height=17    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=253  x=469   y=0     width=14    height=21    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=254  x=758   y=0     width=13    height=20    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=255  x=499   y=0     width=14    height=21    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=262  x=272   y=0     width=16    height=21    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=263  x=566   y=22    width=11    height=17    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=268  x=374   y=0     width=16    height=21    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=269  x=578   y=22    width=11    height=17    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=273  x=340   y=40    width=15    height=16    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=286  x=140   y=0     width=18    height=21    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=287  x=743   y=0     width=14    height=20    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=304  x=694   y=0     width=6     height=21    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=305  x=657   y=56    width=6     height=12    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=321  x=0     y=61    width=13    height=16    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=322  x=154   y=57    width=10    height=16    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=338  x=676   y=22    width=24    height=16    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=339  x=375   y=57    width=22    height=12    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=350  x=514   y=0     width=13    height=21    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=351  x=590   y=22    width=11    height=17    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=352  x=542   y=0     width=13    height=21    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=353  x=542   y=22    width=11    height=17    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=376  x=407   y=0     width=15    height=21    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=381  x=391   y=0     width=15    height=21    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=382  x=529   y=22    width=12    height=17    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=402  x=608   y=0     width=12    height=21    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=710  x=226   y=72    width=10    height=6     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=711  x=237   y=72    width=10    height=6     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=728  x=314   y=72    width=10    height=5     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=729  x=346   y=71    width=6     height=5     xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=730  x=199   y=73    width=8     height=7     xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=731  x=275   y=72    width=6     height=6     xoffset=2     yoffset=18    xadvance=10    page=0  chnl=15
char id=732  x=424   y=70    width=10    height=4     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=733  x=248   y=72    width=10    height=6     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=937  x=97    y=41    width=18    height=16    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=960  x=325   y=57    width=17    height=13    xoffset=-2    yoffset=7     xadvance=13    page=0  chnl=15
char id=8211 x=394   y=70    width=14    height=4     xoffset=-2    yoffset=12    xadvance=10    page=0  chnl=15
char id=8212 x=353   y=71    width=24    height=4     xoffset=-2    yoffset=12    xadvance=20    page=0  chnl=15
char id=8216 x=96    y=75    width=8     height=8     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=8217 x=123   y=75    width=8     height=8     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=8218 x=105   y=75    width=8     height=8     xoffset=-1    yoffset=15    xadvance=6     page=0  chnl=15
char id=8220 x=61    y=75    width=13    height=8     xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=8221 x=33    y=78    width=13    height=8     xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=8222 x=47    y=75    width=13    height=8     xoffset=-1    yoffset=15    xadvance=11    page=0  chnl=15
char id=8224 x=484   y=0     width=14    height=21    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=8225 x=454   y=0     width=14    height=21    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=8226 x=75    y=75    width=10    height=8     xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=8230 x=282   y=72    width=20    height=5     xoffset=0     yoffset=15    xadvance=20    page=0  chnl=15
char id=8240 x=648   y=22    width=27    height=16    xoffset=-1    yoffset=4     xadvance=25    page=0  chnl=15
char id=8249 x=736   y=55    width=8     height=11    xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=8250 x=745   y=55    width=8     height=11    xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=8355 x=747   y=21    width=21    height=16    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=8482 x=132   y=75    width=16    height=7     xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=8706 x=195   y=57    width=13    height=15    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=8710 x=171   y=40    width=17    height=16    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=8719 x=726   y=0     width=16    height=20    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=8721 x=708   y=0     width=17    height=20    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=8722 x=378   y=70    width=15    height=4     xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=8725 x=487   y=22    width=13    height=17    xoffset=-5    yoffset=4     xadvance=3     page=0  chnl=15
char id=8729 x=339   y=71    width=6     height=5     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=8730 x=68    y=22    width=16    height=18    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=8734 x=0     y=78    width=16    height=10    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=8747 x=439   y=0     width=14    height=21    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=8776 x=770   y=55    width=17    height=10    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=8800 x=267   y=57    width=15    height=14    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=8804 x=283   y=57    width=15    height=14    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=8805 x=299   y=57    width=15    height=14    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=9674 x=0     y=0     width=13    height=23    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=61440 x=50    y=22    width=17    height=18    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=61441 x=612   y=40    width=14    height=16    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=61442 x=417   y=40    width=14    height=16    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
kernings count=365
kerning first=208 second=8222 amount=-2  
kerning first=208 second=8218 amount=-2  
kerning first=45  second=71  amount=1   
kerning first=45  second=74  amount=1   
kerning first=45  second=79  amount=1   
kerning first=45  second=81  amount=1   
kerning first=208 second=89  amount=-1  
kerning first=45  second=84  amount=-2  
kerning first=45  second=86  amount=-1  
kerning first=45  second=87  amount=-1  
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-2  
kerning first=208 second=46  amount=-1  
kerning first=208 second=45  amount=1   
kerning first=208 second=44  amount=-1  
kerning first=321 second=8217 amount=-3  
kerning first=321 second=8216 amount=-3  
kerning first=321 second=8221 amount=-3  
kerning first=45  second=115 amount=1   
kerning first=321 second=8220 amount=-3  
kerning first=321 second=121 amount=-1  
kerning first=45  second=198 amount=1   
kerning first=45  second=216 amount=1   
kerning first=321 second=89  amount=-1  
kerning first=45  second=338 amount=1   
kerning first=321 second=87  amount=-1  
kerning first=321 second=86  amount=-1  
kerning first=321 second=84  amount=-1  
kerning first=321 second=79  amount=-1  
kerning first=8222 second=338 amount=-1  
kerning first=8222 second=216 amount=-1  
kerning first=8222 second=198 amount=1   
kerning first=8222 second=197 amount=1   
kerning first=8222 second=119 amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=8222 second=118 amount=-2  
kerning first=8222 second=89  amount=-2  
kerning first=8222 second=87  amount=-2  
kerning first=65  second=89  amount=-1  
kerning first=8222 second=86  amount=-3  
kerning first=8222 second=85  amount=-1  
kerning first=8222 second=84  amount=-2  
kerning first=65  second=171 amount=-1  
kerning first=8222 second=81  amount=-1  
kerning first=65  second=8220 amount=-1  
kerning first=65  second=8221 amount=-1  
kerning first=65  second=8216 amount=-1  
kerning first=65  second=8217 amount=-1  
kerning first=8222 second=79  amount=-1  
kerning first=8222 second=71  amount=-1  
kerning first=66  second=45  amount=1   
kerning first=8222 second=67  amount=-1  
kerning first=8222 second=65  amount=1   
kerning first=8218 second=338 amount=-1  
kerning first=8218 second=216 amount=-1  
kerning first=8218 second=198 amount=1   
kerning first=8218 second=197 amount=1   
kerning first=8218 second=119 amount=-1  
kerning first=8218 second=118 amount=-2  
kerning first=8218 second=89  amount=-2  
kerning first=67  second=8221 amount=1   
kerning first=67  second=8217 amount=1   
kerning first=68  second=44  amount=-1  
kerning first=68  second=45  amount=1   
kerning first=68  second=46  amount=-1  
kerning first=8218 second=87  amount=-2  
kerning first=8218 second=86  amount=-3  
kerning first=8218 second=85  amount=-1  
kerning first=8218 second=84  amount=-2  
kerning first=8218 second=81  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=8218 second=79  amount=-1  
kerning first=68  second=8218 amount=-2  
kerning first=68  second=8222 amount=-2  
kerning first=8218 second=71  amount=-1  
kerning first=8218 second=67  amount=-1  
kerning first=8218 second=65  amount=1   
kerning first=8249 second=198 amount=1   
kerning first=8249 second=89  amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=58  amount=-1  
kerning first=70  second=59  amount=-1  
kerning first=8249 second=86  amount=-1  
kerning first=8249 second=84  amount=-1  
kerning first=8216 second=273 amount=-1  
kerning first=8216 second=338 amount=-1  
kerning first=8216 second=216 amount=-1  
kerning first=70  second=8218 amount=-4  
kerning first=70  second=8222 amount=-4  
kerning first=71  second=44  amount=-1  
kerning first=8216 second=198 amount=-3  
kerning first=71  second=46  amount=-1  
kerning first=8216 second=197 amount=-3  
kerning first=8216 second=113 amount=-1  
kerning first=8216 second=103 amount=-1  
kerning first=8216 second=100 amount=-1  
kerning first=8216 second=89  amount=1   
kerning first=8216 second=88  amount=1   
kerning first=8216 second=87  amount=1   
kerning first=74  second=44  amount=-1  
kerning first=8216 second=86  amount=1   
kerning first=74  second=46  amount=-1  
kerning first=74  second=58  amount=-1  
kerning first=74  second=59  amount=-1  
kerning first=74  second=8218 amount=-1  
kerning first=74  second=8222 amount=-1  
kerning first=8216 second=79  amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=8216 second=74  amount=-3  
kerning first=8216 second=65  amount=-3  
kerning first=8220 second=273 amount=-1  
kerning first=8220 second=338 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=84  amount=-1  
kerning first=8220 second=216 amount=-1  
kerning first=8220 second=198 amount=-3  
kerning first=75  second=89  amount=-1  
kerning first=8220 second=197 amount=-3  
kerning first=8220 second=113 amount=-1  
kerning first=8220 second=103 amount=-1  
kerning first=8220 second=100 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=8220 second=89  amount=1   
kerning first=75  second=216 amount=-1  
kerning first=8220 second=88  amount=1   
kerning first=8220 second=87  amount=1   
kerning first=75  second=171 amount=-1  
kerning first=75  second=338 amount=-1  
kerning first=8220 second=86  amount=1   
kerning first=75  second=8220 amount=-1  
kerning first=8220 second=79  amount=-1  
kerning first=75  second=8216 amount=-1  
kerning first=8220 second=74  amount=-3  
kerning first=75  second=8218 amount=1   
kerning first=75  second=8222 amount=1   
kerning first=8220 second=65  amount=-3  
kerning first=187 second=197 amount=-1  
kerning first=187 second=89  amount=-2  
kerning first=187 second=88  amount=-1  
kerning first=187 second=87  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=187 second=86  amount=-2  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=216 amount=-1  
kerning first=76  second=338 amount=-1  
kerning first=76  second=8220 amount=-3  
kerning first=76  second=8221 amount=-3  
kerning first=76  second=8216 amount=-3  
kerning first=76  second=8217 amount=-3  
kerning first=187 second=85  amount=-1  
kerning first=187 second=84  amount=-2  
kerning first=78  second=44  amount=-1  
kerning first=78  second=46  amount=-1  
kerning first=78  second=58  amount=-1  
kerning first=78  second=59  amount=-1  
kerning first=78  second=8218 amount=-1  
kerning first=78  second=8222 amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=45  amount=1   
kerning first=79  second=46  amount=-1  
kerning first=187 second=74  amount=1   
kerning first=187 second=65  amount=-1  
kerning first=171 second=198 amount=1   
kerning first=171 second=89  amount=-1  
kerning first=171 second=86  amount=-1  
kerning first=171 second=84  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=216 second=8222 amount=-2  
kerning first=216 second=8218 amount=-2  
kerning first=216 second=89  amount=-1  
kerning first=79  second=8218 amount=-2  
kerning first=79  second=8222 amount=-2  
kerning first=80  second=44  amount=-4  
kerning first=80  second=45  amount=-1  
kerning first=80  second=46  amount=-4  
kerning first=80  second=58  amount=-1  
kerning first=80  second=59  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=216 second=46  amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=230 amount=-1  
kerning first=80  second=248 amount=-1  
kerning first=216 second=45  amount=1   
kerning first=80  second=339 amount=-1  
kerning first=80  second=8220 amount=1   
kerning first=216 second=44  amount=-1  
kerning first=80  second=8216 amount=1   
kerning first=198 second=8217 amount=-1  
kerning first=80  second=8218 amount=-5  
kerning first=80  second=8222 amount=-5  
kerning first=81  second=44  amount=-1  
kerning first=81  second=45  amount=1   
kerning first=81  second=46  amount=-1  
kerning first=198 second=8221 amount=-1  
kerning first=223 second=45  amount=1   
kerning first=197 second=8217 amount=-1  
kerning first=82  second=45  amount=-1  
kerning first=197 second=8216 amount=-1  
kerning first=197 second=8221 amount=-1  
kerning first=197 second=8220 amount=-1  
kerning first=197 second=171 amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=121 second=8222 amount=-3  
kerning first=121 second=8218 amount=-3  
kerning first=121 second=8217 amount=1   
kerning first=121 second=8216 amount=1   
kerning first=83  second=45  amount=1   
kerning first=121 second=8221 amount=1   
kerning first=121 second=8220 amount=1   
kerning first=121 second=46  amount=-2  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-2  
kerning first=84  second=59  amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=121 second=44  amount=-2  
kerning first=119 second=8222 amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=197 amount=-1  
kerning first=119 second=8218 amount=-1  
kerning first=84  second=230 amount=-2  
kerning first=84  second=248 amount=-2  
kerning first=84  second=171 amount=-2  
kerning first=84  second=187 amount=-1  
kerning first=119 second=8217 amount=1   
kerning first=84  second=339 amount=-2  
kerning first=84  second=8250 amount=-1  
kerning first=84  second=8218 amount=-3  
kerning first=84  second=8222 amount=-3  
kerning first=85  second=44  amount=-1  
kerning first=85  second=45  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=58  amount=-1  
kerning first=85  second=59  amount=-1  
kerning first=119 second=8216 amount=1   
kerning first=119 second=8221 amount=1   
kerning first=85  second=171 amount=-1  
kerning first=85  second=8218 amount=-1  
kerning first=85  second=8222 amount=-1  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=119 second=8220 amount=1   
kerning first=119 second=46  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=119 second=45  amount=1   
kerning first=119 second=44  amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=86  second=171 amount=-2  
kerning first=86  second=187 amount=-1  
kerning first=118 second=8222 amount=-1  
kerning first=86  second=339 amount=-1  
kerning first=86  second=8221 amount=1   
kerning first=86  second=8217 amount=1   
kerning first=86  second=8250 amount=-1  
kerning first=86  second=8218 amount=-3  
kerning first=86  second=8222 amount=-3  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=118 second=8218 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=118 second=8217 amount=1   
kerning first=118 second=8216 amount=1   
kerning first=87  second=230 amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=87  second=171 amount=-1  
kerning first=118 second=8221 amount=1   
kerning first=87  second=339 amount=-1  
kerning first=118 second=8220 amount=1   
kerning first=118 second=46  amount=-2  
kerning first=118 second=45  amount=1   
kerning first=87  second=8218 amount=-3  
kerning first=87  second=8222 amount=-3  
kerning first=118 second=44  amount=-2  
kerning first=88  second=45  amount=-1  
kerning first=116 second=8217 amount=1   
kerning first=116 second=8221 amount=1   
kerning first=114 second=8222 amount=-2  
kerning first=114 second=8218 amount=-2  
kerning first=114 second=8217 amount=2   
kerning first=114 second=8221 amount=2   
kerning first=88  second=171 amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=88  second=8220 amount=-1  
kerning first=88  second=8216 amount=-1  
kerning first=88  second=8218 amount=1   
kerning first=88  second=8222 amount=1   
kerning first=89  second=44  amount=-3  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-3  
kerning first=89  second=58  amount=-2  
kerning first=89  second=59  amount=-2  
kerning first=89  second=65  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=89  second=197 amount=-1  
kerning first=89  second=216 amount=-1  
kerning first=89  second=230 amount=-2  
kerning first=89  second=248 amount=-2  
kerning first=89  second=171 amount=-2  
kerning first=89  second=187 amount=-1  
kerning first=89  second=338 amount=-1  
kerning first=89  second=339 amount=-2  
kerning first=89  second=8250 amount=-1  
kerning first=89  second=8218 amount=-3  
kerning first=89  second=8222 amount=-3  
kerning first=114 second=44  amount=-2  
kerning first=112 second=8222 amount=-1  
kerning first=112 second=8218 amount=-1  
kerning first=107 second=8222 amount=1   
kerning first=107 second=8218 amount=1   
kerning first=107 second=8217 amount=1   
kerning first=107 second=8221 amount=1   
kerning first=107 second=45  amount=-1  
kerning first=104 second=8217 amount=-1  
kerning first=104 second=8216 amount=-1  
kerning first=104 second=8221 amount=-1  
kerning first=104 second=8220 amount=-1  
kerning first=98  second=8220 amount=-1  
kerning first=102 second=8222 amount=-1  
kerning first=98  second=8216 amount=-1  
kerning first=102 second=8218 amount=-1  
kerning first=98  second=8218 amount=-1  
kerning first=98  second=8222 amount=-1  
kerning first=102 second=8217 amount=1   
kerning first=102 second=8216 amount=1   
kerning first=102 second=8221 amount=1   
kerning first=102 second=8220 amount=1   
