info face="Futura Hv BT" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=21 base=17 scaleW=800 scaleH=800 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_20_0.dds"
chars count=257
char id=32   x=210   y=64    width=5     height=3     xoffset=-2    yoffset=19    xadvance=6     page=0  chnl=15
char id=33   x=703   y=35    width=6     height=15    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=34   x=714   y=51    width=8     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=35   x=371   y=20    width=16    height=15    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=36   x=30    y=20    width=12    height=17    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=37   x=241   y=20    width=18    height=15    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=38   x=490   y=20    width=15    height=15    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=39   x=732   y=50    width=5     height=7     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=536   y=0     width=7     height=19    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=41   x=544   y=0     width=7     height=19    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=42   x=620   y=51    width=9     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=43   x=105   y=53    width=15    height=12    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=44   x=639   y=51    width=7     height=8     xoffset=-1    yoffset=13    xadvance=6     page=0  chnl=15
char id=45   x=156   y=65    width=8     height=4     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=46   x=67    y=68    width=5     height=5     xoffset=0     yoffset=13    xadvance=6     page=0  chnl=15
char id=47   x=56    y=20    width=12    height=17    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=48   x=238   y=36    width=13    height=15    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=49   x=668   y=35    width=9     height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=50   x=375   y=36    width=12    height=15    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=51   x=168   y=36    width=13    height=15    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=52   x=659   y=19    width=13    height=15    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=53   x=673   y=19    width=13    height=15    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=54   x=687   y=19    width=13    height=15    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=55   x=757   y=19    width=13    height=15    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=56   x=701   y=19    width=13    height=15    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=57   x=308   y=36    width=13    height=15    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=58   x=459   y=52    width=6     height=11    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=59   x=33    y=55    width=8     height=14    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=60   x=151   y=52    width=13    height=12    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=61   x=565   y=52    width=15    height=8     xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=62   x=179   y=52    width=13    height=12    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=63   x=465   y=36    width=11    height=15    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=64   x=560   y=0     width=20    height=18    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=65   x=456   y=20    width=16    height=15    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=66   x=349   y=36    width=12    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=67   x=506   y=20    width=15    height=15    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=68   x=569   y=19    width=14    height=15    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=69   x=513   y=36    width=11    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=70   x=489   y=36    width=11    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=71   x=473   y=20    width=16    height=15    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=72   x=599   y=19    width=14    height=15    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=73   x=710   y=35    width=6     height=15    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=74   x=594   y=35    width=10    height=15    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=75   x=126   y=36    width=13    height=15    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=76   x=605   y=35    width=10    height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=77   x=298   y=20    width=18    height=15    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=78   x=538   y=20    width=15    height=15    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=79   x=335   y=20    width=17    height=15    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=80   x=453   y=36    width=11    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=81   x=758   y=0     width=17    height=17    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=82   x=336   y=36    width=12    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=83   x=414   y=36    width=12    height=15    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=84   x=401   y=36    width=12    height=15    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=85   x=644   y=19    width=14    height=15    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=86   x=422   y=20    width=16    height=15    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=87   x=159   y=20    width=20    height=15    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=88   x=629   y=19    width=14    height=15    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=89   x=614   y=19    width=14    height=15    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=90   x=584   y=19    width=14    height=15    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=91   x=512   y=0     width=7     height=19    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=92   x=43    y=20    width=12    height=17    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=93   x=552   y=0     width=7     height=19    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=94   x=679   y=51    width=14    height=7     xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=95   x=180   y=65    width=13    height=3     xoffset=-2    yoffset=19    xadvance=9     page=0  chnl=15
char id=96   x=39    y=70    width=6     height=5     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=97   x=271   y=52    width=13    height=11    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=98   x=729   y=19    width=13    height=15    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=99   x=418   y=52    width=10    height=11    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=100  x=715   y=19    width=13    height=15    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=101  x=369   y=52    width=12    height=11    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=102  x=648   y=35    width=9     height=15    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=103  x=771   y=18    width=13    height=15    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=104  x=14    y=40    width=13    height=15    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=105  x=102   y=20    width=7     height=16    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=106  x=14    y=0     width=7     height=20    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=107  x=98    y=37    width=13    height=15    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=108  x=687   y=35    width=7     height=15    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=109  x=233   y=52    width=18    height=11    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=110  x=313   y=52    width=13    height=11    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=111  x=327   y=52    width=13    height=11    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=112  x=42    y=38    width=13    height=15    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=113  x=28    y=39    width=13    height=15    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=114  x=440   y=52    width=10    height=11    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=115  x=429   y=52    width=10    height=11    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=116  x=13    y=56    width=9     height=14    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=117  x=355   y=52    width=13    height=11    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=118  x=341   y=52    width=13    height=11    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=119  x=252   y=52    width=18    height=11    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=120  x=285   y=52    width=13    height=11    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=121  x=224   y=36    width=13    height=15    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=122  x=382   y=52    width=11    height=11    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=123  x=481   y=0     width=10    height=19    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=124  x=22    y=0     width=5     height=20    xoffset=2     yoffset=2     xadvance=9     page=0  chnl=15
char id=125  x=492   y=0     width=10    height=19    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=126  x=738   y=50    width=15    height=6     xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=160  x=204   y=64    width=5     height=3     xoffset=-2    yoffset=19    xadvance=11    page=0  chnl=15
char id=161  x=793   y=0     width=6     height=15    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=162  x=788   y=34    width=10    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=163  x=743   y=19    width=13    height=15    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=164  x=165   y=52    width=13    height=12    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=165  x=522   y=20    width=15    height=15    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=166  x=752   y=0     width=5     height=18    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=167  x=420   y=0     width=12    height=19    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=168  x=136   y=65    width=9     height=4     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=169  x=353   y=20    width=17    height=15    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=170  x=406   y=52    width=11    height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=171  x=494   y=52    width=11    height=10    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=172  x=754   y=50    width=15    height=6     xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=173  x=165   y=65    width=8     height=4     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=174  x=317   y=20    width=17    height=15    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=175  x=194   y=64    width=9     height=3     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=176  x=723   y=50    width=8     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=177  x=717   y=35    width=15    height=14    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=178  x=516   y=52    width=9     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=179  x=506   y=52    width=9     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=180  x=60    y=68    width=6     height=5     xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=181  x=87    y=20    width=14    height=16    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=182  x=525   y=36    width=11    height=15    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=183  x=53    y=68    width=6     height=5     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=184  x=770   y=50    width=9     height=6     xoffset=0     yoffset=16    xadvance=9     page=0  chnl=15
char id=185  x=542   y=52    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=186  x=394   y=52    width=11    height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=187  x=482   y=52    width=11    height=10    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=188  x=279   y=20    width=18    height=15    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=189  x=260   y=20    width=18    height=15    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=190  x=221   y=20    width=19    height=15    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=191  x=549   y=36    width=11    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=192  x=168   y=0     width=16    height=19    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=193  x=151   y=0     width=16    height=19    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=194  x=100   y=0     width=16    height=19    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=195  x=117   y=0     width=16    height=19    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=196  x=616   y=0     width=16    height=18    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=197  x=134   y=0     width=16    height=19    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=198  x=180   y=20    width=20    height=15    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=199  x=185   y=0     width=15    height=19    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=200  x=469   y=0     width=11    height=19    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=201  x=457   y=0     width=11    height=19    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=202  x=445   y=0     width=11    height=19    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=203  x=723   y=0     width=11    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=204  x=520   y=0     width=7     height=19    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=205  x=528   y=0     width=7     height=19    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=206  x=503   y=0     width=8     height=19    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=207  x=735   y=0     width=9     height=18    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=208  x=388   y=20    width=16    height=15    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=209  x=217   y=0     width=15    height=19    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=210  x=28    y=0     width=17    height=19    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=211  x=46    y=0     width=17    height=19    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=212  x=64    y=0     width=17    height=19    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=213  x=82    y=0     width=17    height=19    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=214  x=581   y=0     width=17    height=18    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=215  x=137   y=52    width=13    height=12    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=216  x=69    y=20    width=17    height=16    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=217  x=264   y=0     width=14    height=19    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=218  x=279   y=0     width=14    height=19    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=219  x=294   y=0     width=14    height=19    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=220  x=680   y=0     width=14    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=221  x=309   y=0     width=14    height=19    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=222  x=501   y=36    width=11    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=223  x=56    y=38    width=13    height=15    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=224  x=70    y=37    width=13    height=15    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=225  x=182   y=36    width=13    height=15    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=226  x=196   y=36    width=13    height=15    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=227  x=112   y=36    width=13    height=15    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=228  x=733   y=35    width=13    height=14    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=229  x=16    y=21    width=13    height=17    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=230  x=214   y=52    width=18    height=11    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=231  x=627   y=35    width=10    height=15    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=232  x=362   y=36    width=12    height=15    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=233  x=440   y=36    width=12    height=15    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=234  x=427   y=36    width=12    height=15    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=235  x=0     y=56    width=12    height=14    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=236  x=695   y=35    width=7     height=15    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=237  x=678   y=35    width=8     height=15    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=238  x=658   y=35    width=9     height=15    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=239  x=23    y=56    width=9     height=14    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=240  x=785   y=18    width=13    height=15    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=241  x=0     y=40    width=13    height=15    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=242  x=84    y=37    width=13    height=15    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=243  x=154   y=36    width=13    height=15    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=244  x=252   y=36    width=13    height=15    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=245  x=266   y=36    width=13    height=15    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=246  x=761   y=35    width=13    height=14    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=247  x=121   y=52    width=15    height=12    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=248  x=299   y=52    width=13    height=11    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=249  x=140   y=36    width=13    height=15    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=250  x=280   y=36    width=13    height=15    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=251  x=294   y=36    width=13    height=15    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=252  x=747   y=35    width=13    height=14    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=253  x=366   y=0     width=13    height=19    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=254  x=352   y=0     width=13    height=19    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=255  x=709   y=0     width=13    height=18    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=262  x=233   y=0     width=15    height=19    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=263  x=616   y=35    width=10    height=15    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=268  x=201   y=0     width=15    height=19    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=269  x=572   y=35    width=10    height=15    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=273  x=554   y=20    width=14    height=15    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=286  x=599   y=0     width=16    height=18    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=287  x=695   y=0     width=13    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=304  x=745   y=0     width=6     height=18    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=305  x=451   y=52    width=7     height=11    xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=321  x=388   y=36    width=12    height=15    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=322  x=638   y=35    width=9     height=15    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=338  x=136   y=20    width=22    height=15    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=339  x=193   y=52    width=20    height=11    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=350  x=394   y=0     width=12    height=19    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=351  x=561   y=36    width=10    height=15    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=352  x=407   y=0     width=12    height=19    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=353  x=583   y=35    width=10    height=15    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=376  x=665   y=0     width=14    height=18    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=381  x=249   y=0     width=14    height=19    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=382  x=477   y=36    width=11    height=15    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=402  x=433   y=0     width=11    height=19    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=710  x=788   y=49    width=9     height=5     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=711  x=19    y=71    width=9     height=5     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=728  x=126   y=65    width=9     height=4     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=729  x=174   y=65    width=5     height=4     xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=730  x=694   y=51    width=9     height=7     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=731  x=780   y=49    width=7     height=6     xoffset=1     yoffset=16    xadvance=9     page=0  chnl=15
char id=732  x=146   y=65    width=9     height=4     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=733  x=29    y=71    width=9     height=5     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=937  x=405   y=20    width=16    height=15    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=960  x=88    y=53    width=16    height=12    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=8211 x=112   y=66    width=13    height=4     xoffset=-2    yoffset=11    xadvance=9     page=0  chnl=15
char id=8212 x=73    y=67    width=22    height=4     xoffset=-2    yoffset=11    xadvance=18    page=0  chnl=15
char id=8216 x=630   y=51    width=8     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=8217 x=647   y=51    width=7     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=8218 x=655   y=51    width=7     height=8     xoffset=-1    yoffset=13    xadvance=6     page=0  chnl=15
char id=8220 x=581   y=51    width=12    height=8     xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=8221 x=594   y=51    width=12    height=8     xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=8222 x=607   y=51    width=12    height=8     xoffset=-1    yoffset=13    xadvance=10    page=0  chnl=15
char id=8224 x=338   y=0     width=13    height=19    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=8225 x=324   y=0     width=13    height=19    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=8226 x=704   y=51    width=9     height=7     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=8230 x=0     y=71    width=18    height=5     xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=8240 x=110   y=20    width=25    height=15    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=8249 x=534   y=52    width=7     height=10    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=8250 x=526   y=52    width=7     height=10    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=8355 x=201   y=20    width=19    height=15    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=8482 x=663   y=51    width=15    height=7     xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=8706 x=775   y=34    width=12    height=14    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=8710 x=439   y=20    width=16    height=15    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=8719 x=649   y=0     width=15    height=18    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=8721 x=633   y=0     width=15    height=18    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=8722 x=96    y=66    width=15    height=4     xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=8725 x=537   y=36    width=11    height=15    xoffset=-4    yoffset=3     xadvance=3     page=0  chnl=15
char id=8729 x=46    y=68    width=6     height=5     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=8730 x=0     y=22    width=15    height=17    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=8734 x=549   y=52    width=15    height=9     xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=8747 x=380   y=0     width=13    height=19    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=8776 x=466   y=52    width=15    height=10    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=8800 x=42    y=54    width=15    height=13    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=8804 x=58    y=54    width=14    height=13    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=8805 x=73    y=53    width=14    height=13    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=9674 x=0     y=0     width=13    height=21    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=61440 x=776   y=0     width=16    height=17    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=61441 x=322   y=36    width=13    height=15    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=61442 x=210   y=36    width=13    height=15    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
kernings count=353
kerning first=208 second=8222 amount=-2  
kerning first=208 second=8218 amount=-2  
kerning first=45  second=71  amount=1   
kerning first=45  second=74  amount=1   
kerning first=45  second=79  amount=1   
kerning first=45  second=81  amount=1   
kerning first=208 second=89  amount=-1  
kerning first=45  second=84  amount=-2  
kerning first=45  second=86  amount=-1  
kerning first=45  second=87  amount=-1  
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=208 second=46  amount=-1  
kerning first=208 second=45  amount=1   
kerning first=208 second=44  amount=-1  
kerning first=321 second=8217 amount=-2  
kerning first=321 second=8216 amount=-2  
kerning first=321 second=8221 amount=-2  
kerning first=45  second=115 amount=1   
kerning first=321 second=8220 amount=-2  
kerning first=321 second=121 amount=-1  
kerning first=45  second=198 amount=1   
kerning first=45  second=216 amount=1   
kerning first=321 second=89  amount=-1  
kerning first=45  second=338 amount=1   
kerning first=321 second=87  amount=-1  
kerning first=321 second=86  amount=-1  
kerning first=321 second=84  amount=-1  
kerning first=321 second=79  amount=-1  
kerning first=8222 second=338 amount=-1  
kerning first=8222 second=216 amount=-1  
kerning first=8222 second=198 amount=1   
kerning first=8222 second=197 amount=1   
kerning first=8222 second=119 amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=8222 second=118 amount=-1  
kerning first=8222 second=89  amount=-2  
kerning first=8222 second=87  amount=-2  
kerning first=65  second=89  amount=-1  
kerning first=8222 second=86  amount=-3  
kerning first=8222 second=85  amount=-1  
kerning first=8222 second=84  amount=-2  
kerning first=65  second=171 amount=-1  
kerning first=8222 second=81  amount=-1  
kerning first=65  second=8220 amount=-1  
kerning first=65  second=8221 amount=-1  
kerning first=65  second=8216 amount=-1  
kerning first=65  second=8217 amount=-1  
kerning first=8222 second=79  amount=-1  
kerning first=8222 second=71  amount=-1  
kerning first=66  second=45  amount=1   
kerning first=8222 second=67  amount=-1  
kerning first=8222 second=65  amount=1   
kerning first=8218 second=338 amount=-1  
kerning first=8218 second=216 amount=-1  
kerning first=8218 second=198 amount=1   
kerning first=8218 second=197 amount=1   
kerning first=8218 second=119 amount=-1  
kerning first=8218 second=118 amount=-1  
kerning first=8218 second=89  amount=-2  
kerning first=67  second=8221 amount=1   
kerning first=67  second=8217 amount=1   
kerning first=68  second=44  amount=-1  
kerning first=68  second=45  amount=1   
kerning first=68  second=46  amount=-1  
kerning first=8218 second=87  amount=-2  
kerning first=8218 second=86  amount=-3  
kerning first=8218 second=85  amount=-1  
kerning first=8218 second=84  amount=-2  
kerning first=8218 second=81  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=8218 second=79  amount=-1  
kerning first=68  second=8218 amount=-2  
kerning first=68  second=8222 amount=-2  
kerning first=8218 second=71  amount=-1  
kerning first=8218 second=67  amount=-1  
kerning first=8218 second=65  amount=1   
kerning first=8249 second=198 amount=1   
kerning first=8249 second=89  amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=58  amount=-1  
kerning first=70  second=59  amount=-1  
kerning first=8249 second=86  amount=-1  
kerning first=8249 second=84  amount=-1  
kerning first=8216 second=273 amount=-1  
kerning first=8216 second=338 amount=-1  
kerning first=8216 second=216 amount=-1  
kerning first=70  second=8218 amount=-3  
kerning first=70  second=8222 amount=-3  
kerning first=8216 second=198 amount=-2  
kerning first=8216 second=197 amount=-2  
kerning first=8216 second=113 amount=-1  
kerning first=8216 second=103 amount=-1  
kerning first=8216 second=100 amount=-1  
kerning first=8216 second=89  amount=1   
kerning first=8216 second=88  amount=1   
kerning first=8216 second=87  amount=1   
kerning first=8216 second=86  amount=1   
kerning first=8216 second=79  amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=8216 second=74  amount=-2  
kerning first=74  second=46  amount=-1  
kerning first=74  second=58  amount=-1  
kerning first=74  second=59  amount=-1  
kerning first=74  second=8218 amount=-1  
kerning first=74  second=8222 amount=-1  
kerning first=8216 second=65  amount=-2  
kerning first=75  second=45  amount=-1  
kerning first=8220 second=273 amount=-1  
kerning first=8220 second=338 amount=-1  
kerning first=8220 second=216 amount=-1  
kerning first=8220 second=198 amount=-2  
kerning first=75  second=67  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=84  amount=-1  
kerning first=8220 second=197 amount=-2  
kerning first=8220 second=113 amount=-1  
kerning first=75  second=89  amount=-1  
kerning first=8220 second=103 amount=-1  
kerning first=8220 second=100 amount=-1  
kerning first=8220 second=89  amount=1   
kerning first=8220 second=88  amount=1   
kerning first=75  second=121 amount=-1  
kerning first=8220 second=87  amount=1   
kerning first=75  second=216 amount=-1  
kerning first=8220 second=86  amount=1   
kerning first=8220 second=79  amount=-1  
kerning first=8220 second=74  amount=-2  
kerning first=75  second=338 amount=-1  
kerning first=8220 second=65  amount=-2  
kerning first=75  second=8220 amount=-1  
kerning first=187 second=197 amount=-1  
kerning first=75  second=8216 amount=-1  
kerning first=187 second=89  amount=-2  
kerning first=75  second=8218 amount=1   
kerning first=75  second=8222 amount=1   
kerning first=187 second=88  amount=-1  
kerning first=187 second=87  amount=-1  
kerning first=187 second=86  amount=-2  
kerning first=187 second=85  amount=-1  
kerning first=187 second=84  amount=-2  
kerning first=76  second=79  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=187 second=74  amount=1   
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=216 amount=-1  
kerning first=76  second=338 amount=-1  
kerning first=76  second=8220 amount=-2  
kerning first=76  second=8221 amount=-2  
kerning first=76  second=8216 amount=-2  
kerning first=76  second=8217 amount=-2  
kerning first=187 second=65  amount=-1  
kerning first=171 second=198 amount=1   
kerning first=171 second=89  amount=-1  
kerning first=171 second=86  amount=-1  
kerning first=171 second=84  amount=-1  
kerning first=216 second=8222 amount=-2  
kerning first=78  second=8218 amount=-1  
kerning first=78  second=8222 amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=45  amount=1   
kerning first=79  second=46  amount=-1  
kerning first=216 second=8218 amount=-2  
kerning first=216 second=89  amount=-1  
kerning first=216 second=46  amount=-1  
kerning first=216 second=45  amount=1   
kerning first=216 second=44  amount=-1  
kerning first=198 second=8217 amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=198 second=8221 amount=-1  
kerning first=223 second=45  amount=1   
kerning first=197 second=8217 amount=-1  
kerning first=79  second=8218 amount=-2  
kerning first=79  second=8222 amount=-2  
kerning first=80  second=44  amount=-4  
kerning first=80  second=45  amount=-1  
kerning first=80  second=46  amount=-4  
kerning first=197 second=8216 amount=-1  
kerning first=197 second=8221 amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=197 second=8220 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=230 amount=-1  
kerning first=80  second=248 amount=-1  
kerning first=197 second=171 amount=-1  
kerning first=80  second=339 amount=-1  
kerning first=80  second=8220 amount=1   
kerning first=197 second=89  amount=-1  
kerning first=80  second=8216 amount=1   
kerning first=197 second=84  amount=-1  
kerning first=80  second=8218 amount=-5  
kerning first=80  second=8222 amount=-5  
kerning first=81  second=44  amount=-1  
kerning first=81  second=45  amount=1   
kerning first=81  second=46  amount=-1  
kerning first=121 second=8222 amount=-2  
kerning first=121 second=8218 amount=-2  
kerning first=121 second=8217 amount=1   
kerning first=121 second=8216 amount=1   
kerning first=121 second=8221 amount=1   
kerning first=121 second=8220 amount=1   
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=8222 amount=-1  
kerning first=119 second=8218 amount=-1  
kerning first=119 second=8217 amount=1   
kerning first=119 second=8216 amount=1   
kerning first=119 second=8221 amount=1   
kerning first=119 second=8220 amount=1   
kerning first=83  second=45  amount=1   
kerning first=119 second=46  amount=-1  
kerning first=119 second=45  amount=1   
kerning first=119 second=44  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=118 second=8222 amount=-1  
kerning first=118 second=8218 amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=197 amount=-1  
kerning first=118 second=8217 amount=1   
kerning first=84  second=230 amount=-2  
kerning first=84  second=248 amount=-2  
kerning first=84  second=171 amount=-2  
kerning first=84  second=187 amount=-1  
kerning first=118 second=8216 amount=1   
kerning first=84  second=339 amount=-2  
kerning first=84  second=8250 amount=-1  
kerning first=84  second=8218 amount=-2  
kerning first=84  second=8222 amount=-2  
kerning first=85  second=44  amount=-1  
kerning first=118 second=8221 amount=1   
kerning first=85  second=46  amount=-1  
kerning first=85  second=58  amount=-1  
kerning first=85  second=59  amount=-1  
kerning first=118 second=8220 amount=1   
kerning first=118 second=46  amount=-1  
kerning first=85  second=171 amount=-1  
kerning first=85  second=8218 amount=-1  
kerning first=85  second=8222 amount=-1  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=118 second=45  amount=1   
kerning first=118 second=44  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=116 second=8217 amount=1   
kerning first=116 second=8221 amount=1   
kerning first=114 second=8222 amount=-2  
kerning first=86  second=230 amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=86  second=171 amount=-2  
kerning first=86  second=187 amount=-1  
kerning first=114 second=8218 amount=-2  
kerning first=86  second=339 amount=-1  
kerning first=86  second=8221 amount=1   
kerning first=86  second=8217 amount=1   
kerning first=86  second=8250 amount=-1  
kerning first=86  second=8218 amount=-3  
kerning first=86  second=8222 amount=-3  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=114 second=8217 amount=1   
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=114 second=8221 amount=1   
kerning first=114 second=46  amount=-2  
kerning first=87  second=230 amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=87  second=171 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=87  second=339 amount=-1  
kerning first=112 second=8222 amount=-1  
kerning first=112 second=8218 amount=-1  
kerning first=107 second=8222 amount=1   
kerning first=87  second=8218 amount=-3  
kerning first=87  second=8222 amount=-3  
kerning first=107 second=8218 amount=1   
kerning first=88  second=45  amount=-1  
kerning first=107 second=8217 amount=1   
kerning first=107 second=8221 amount=1   
kerning first=107 second=45  amount=-1  
kerning first=104 second=8217 amount=-1  
kerning first=104 second=8216 amount=-1  
kerning first=104 second=8221 amount=-1  
kerning first=88  second=171 amount=-1  
kerning first=104 second=8220 amount=-1  
kerning first=88  second=8220 amount=-1  
kerning first=88  second=8216 amount=-1  
kerning first=88  second=8218 amount=1   
kerning first=88  second=8222 amount=1   
kerning first=89  second=44  amount=-2  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=89  second=58  amount=-2  
kerning first=89  second=59  amount=-2  
kerning first=89  second=65  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=89  second=197 amount=-1  
kerning first=89  second=216 amount=-1  
kerning first=89  second=230 amount=-2  
kerning first=89  second=248 amount=-2  
kerning first=89  second=171 amount=-2  
kerning first=89  second=187 amount=-1  
kerning first=89  second=338 amount=-1  
kerning first=89  second=339 amount=-2  
kerning first=89  second=8250 amount=-1  
kerning first=89  second=8218 amount=-2  
kerning first=89  second=8222 amount=-2  
kerning first=102 second=8222 amount=-1  
kerning first=102 second=8218 amount=-1  
kerning first=102 second=8217 amount=1   
kerning first=102 second=8216 amount=1   
kerning first=102 second=8221 amount=1   
kerning first=102 second=8220 amount=1   
kerning first=98  second=8222 amount=-1  
kerning first=98  second=8218 amount=-1  
kerning first=98  second=8216 amount=-1  
kerning first=98  second=8220 amount=-1  
