info face="Futura Hv BT" size=-24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=29 base=23 scaleW=800 scaleH=800 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_30_0.dds"
chars count=257
char id=32   x=208   y=104   width=5     height=3     xoffset=-2    yoffset=27    xadvance=7     page=0  chnl=15
char id=33   x=521   y=67    width=8     height=19    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=34   x=583   y=86    width=10    height=9     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=35   x=47    y=51    width=21    height=19    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=36   x=168   y=26    width=15    height=22    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=37   x=0     y=53    width=23    height=19    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=38   x=262   y=48    width=19    height=19    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=39   x=656   y=83    width=6     height=9     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=40   x=714   y=0     width=9     height=25    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=41   x=704   y=0     width=9     height=25    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=42   x=484   y=87    width=12    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=43   x=731   y=66    width=18    height=16    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=44   x=636   y=84    width=9     height=9     xoffset=-1    yoffset=19    xadvance=7     page=0  chnl=15
char id=45   x=75    y=106   width=10    height=5     xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=46   x=56    y=107   width=7     height=6     xoffset=0     yoffset=18    xadvance=7     page=0  chnl=15
char id=47   x=184   y=26    width=14    height=22    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=48   x=490   y=47    width=16    height=19    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=49   x=510   y=67    width=10    height=19    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=50   x=296   y=67    width=15    height=19    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=51   x=17    y=73    width=16    height=19    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=52   x=436   y=47    width=17    height=19    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=53   x=102   y=71    width=16    height=19    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=54   x=85    y=71    width=16    height=19    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=55   x=68    y=71    width=16    height=19    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=56   x=51    y=71    width=16    height=19    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=57   x=34    y=72    width=16    height=19    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=58   x=414   y=87    width=8     height=13    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=59   x=625   y=67    width=10    height=17    xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=60   x=693   y=66    width=18    height=16    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=61   x=497   y=87    width=18    height=9     xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=62   x=674   y=66    width=18    height=16    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=63   x=248   y=68    width=15    height=19    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=64   x=114   y=26    width=26    height=23    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=65   x=113   y=51    width=21    height=19    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=66   x=168   y=69    width=15    height=19    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=67   x=342   y=47    width=19    height=19    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=68   x=322   y=47    width=19    height=19    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=69   x=327   y=67    width=14    height=19    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=70   x=342   y=67    width=14    height=19    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=71   x=91    y=51    width=21    height=19    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=72   x=302   y=47    width=19    height=19    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=73   x=557   y=67    width=7     height=19    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=74   x=473   y=67    width=12    height=19    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=75   x=418   y=47    width=17    height=19    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=76   x=445   y=67    width=13    height=19    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=77   x=770   y=25    width=24    height=19    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=78   x=241   y=48    width=20    height=19    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=79   x=24    y=52    width=22    height=19    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=80   x=357   y=67    width=14    height=19    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=81   x=214   y=26    width=22    height=21    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=82   x=677   y=46    width=16    height=19    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=83   x=200   y=69    width=15    height=19    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=84   x=216   y=69    width=15    height=19    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=85   x=282   y=47    width=19    height=19    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=86   x=157   y=49    width=20    height=19    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=87   x=717   y=26    width=26    height=19    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=88   x=381   y=47    width=18    height=19    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=89   x=400   y=47    width=17    height=19    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=90   x=454   y=47    width=17    height=19    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=91   x=734   y=0     width=9     height=25    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=92   x=199   y=26    width=14    height=22    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=93   x=724   y=0     width=9     height=25    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=94   x=516   y=87    width=18    height=9     xoffset=3     yoffset=5     xadvance=24    page=0  chnl=15
char id=95   x=180   y=104   width=16    height=4     xoffset=-2    yoffset=26    xadvance=12    page=0  chnl=15
char id=96   x=31    y=108   width=8     height=6     xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=97   x=138   y=90    width=16    height=14    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=98   x=435   y=26    width=16    height=20    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=99   x=287   y=88    width=13    height=14    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=100  x=452   y=26    width=16    height=20    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=101  x=155   y=90    width=16    height=14    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=102  x=607   y=26    width=11    height=20    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=103  x=660   y=46    width=16    height=19    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=104  x=536   y=26    width=15    height=20    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=105  x=274   y=26    width=7     height=21    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=106  x=16    y=0     width=7     height=26    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=107  x=520   y=26    width=15    height=20    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=108  x=619   y=26    width=7     height=20    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=109  x=97    y=91    width=22    height=14    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=110  x=256   y=88    width=15    height=14    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=111  x=172   y=89    width=16    height=14    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=112  x=728   y=46    width=16    height=19    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=113  x=524   y=47    width=16    height=19    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=114  x=787   y=65    width=12    height=14    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=115  x=329   y=87    width=13    height=14    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=116  x=595   y=67    width=10    height=18    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=117  x=240   y=88    width=15    height=14    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=118  x=206   y=89    width=16    height=14    xoffset=-2    yoffset=10    xadvance=12    page=0  chnl=15
char id=119  x=73    y=91    width=23    height=14    xoffset=-2    yoffset=10    xadvance=20    page=0  chnl=15
char id=120  x=223   y=89    width=16    height=14    xoffset=-2    yoffset=10    xadvance=12    page=0  chnl=15
char id=121  x=575   y=47    width=16    height=19    xoffset=-2    yoffset=10    xadvance=12    page=0  chnl=15
char id=122  x=272   y=88    width=14    height=14    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=123  x=101   y=26    width=12    height=24    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=124  x=24    y=0     width=6     height=26    xoffset=3     yoffset=4     xadvance=12    page=0  chnl=15
char id=125  x=88    y=26    width=12    height=24    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=126  x=757   y=83    width=20    height=6     xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=160  x=214   y=104   width=5     height=3     xoffset=-2    yoffset=27    xadvance=15    page=0  chnl=15
char id=161  x=530   y=67    width=8     height=19    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=162  x=581   y=67    width=13    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=163  x=472   y=47    width=17    height=19    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=164  x=189   y=89    width=16    height=14    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=165  x=362   y=47    width=18    height=19    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=166  x=141   y=26    width=6     height=23    xoffset=3     yoffset=5     xadvance=12    page=0  chnl=15
char id=167  x=581   y=0     width=14    height=25    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=168  x=86    y=106   width=10    height=5     xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=169  x=199   y=49    width=20    height=19    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=170  x=315   y=87    width=13    height=14    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=171  x=351   y=87    width=14    height=13    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=172  x=663   y=83    width=18    height=8     xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=173  x=97    y=106   width=10    height=5     xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=174  x=178   y=49    width=20    height=19    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=175  x=197   y=104   width=10    height=4     xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=176  x=605   y=86    width=10    height=9     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=177  x=750   y=66    width=18    height=16    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=178  x=442   y=87    width=11    height=12    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=179  x=381   y=87    width=12    height=13    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=180  x=22    y=108   width=8     height=6     xoffset=3     yoffset=5     xadvance=12    page=0  chnl=15
char id=181  x=399   y=26    width=18    height=20    xoffset=-2    yoffset=9     xadvance=15    page=0  chnl=15
char id=182  x=372   y=67    width=14    height=19    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=183  x=40    y=108   width=7     height=6     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=184  x=712   y=83    width=10    height=8     xoffset=1     yoffset=22    xadvance=12    page=0  chnl=15
char id=185  x=454   y=87    width=8     height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=186  x=301   y=87    width=13    height=14    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=187  x=366   y=87    width=14    height=13    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=188  x=308   y=26    width=24    height=20    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=189  x=333   y=26    width=23    height=20    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=190  x=282   y=26    width=25    height=20    xoffset=-1    yoffset=5     xadvance=23    page=0  chnl=15
char id=191  x=402   y=67    width=14    height=19    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=192  x=212   y=0     width=21    height=25    xoffset=-2    yoffset=-1    xadvance=17    page=0  chnl=15
char id=193  x=278   y=0     width=21    height=25    xoffset=-2    yoffset=-1    xadvance=17    page=0  chnl=15
char id=194  x=256   y=0     width=21    height=25    xoffset=-2    yoffset=-1    xadvance=17    page=0  chnl=15
char id=195  x=234   y=0     width=21    height=25    xoffset=-2    yoffset=-1    xadvance=17    page=0  chnl=15
char id=196  x=190   y=0     width=21    height=25    xoffset=-2    yoffset=-1    xadvance=17    page=0  chnl=15
char id=197  x=168   y=0     width=21    height=25    xoffset=-2    yoffset=-1    xadvance=17    page=0  chnl=15
char id=198  x=690   y=26    width=26    height=19    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=199  x=321   y=0     width=19    height=25    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=200  x=656   y=0     width=14    height=25    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=201  x=626   y=0     width=14    height=25    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=202  x=611   y=0     width=14    height=25    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=203  x=596   y=0     width=14    height=25    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=204  x=744   y=0     width=8     height=25    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=205  x=694   y=0     width=9     height=25    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=206  x=683   y=0     width=10    height=25    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=207  x=671   y=0     width=11    height=25    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=208  x=69    y=51    width=21    height=19    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=209  x=300   y=0     width=20    height=25    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=210  x=54    y=0     width=22    height=25    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=211  x=77    y=0     width=22    height=25    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=212  x=100   y=0     width=22    height=25    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=213  x=123   y=0     width=22    height=25    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=214  x=31    y=0     width=22    height=25    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=215  x=769   y=66    width=17    height=16    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=216  x=357   y=26    width=22    height=20    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=217  x=341   y=0     width=19    height=25    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=218  x=361   y=0     width=19    height=25    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=219  x=381   y=0     width=19    height=25    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=220  x=441   y=0     width=19    height=25    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=221  x=461   y=0     width=17    height=25    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=222  x=387   y=67    width=14    height=19    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=223  x=503   y=26    width=16    height=20    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=224  x=541   y=47    width=16    height=19    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=225  x=745   y=46    width=16    height=19    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=226  x=558   y=47    width=16    height=19    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=227  x=592   y=47    width=16    height=19    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=228  x=609   y=47    width=16    height=19    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=229  x=257   y=26    width=16    height=21    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=230  x=48    y=92    width=24    height=14    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=231  x=567   y=26    width=13    height=20    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=232  x=626   y=47    width=16    height=19    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=233  x=643   y=46    width=16    height=19    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=234  x=0     y=73    width=16    height=19    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=235  x=694   y=46    width=16    height=19    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=236  x=539   y=67    width=8     height=19    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=237  x=548   y=67    width=8     height=19    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=238  x=486   y=67    width=11    height=19    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=239  x=498   y=67    width=11    height=19    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=240  x=418   y=26    width=16    height=20    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=241  x=184   y=69    width=15    height=19    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=242  x=762   y=46    width=16    height=19    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=243  x=779   y=45    width=16    height=19    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=244  x=711   y=46    width=16    height=19    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=245  x=119   y=71    width=16    height=19    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=246  x=507   y=47    width=16    height=19    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=247  x=712   y=66    width=18    height=16    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=248  x=120   y=91    width=17    height=14    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=249  x=264   y=68    width=15    height=19    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=250  x=280   y=68    width=15    height=19    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=251  x=152   y=70    width=15    height=19    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=252  x=136   y=70    width=15    height=19    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=253  x=20    y=27    width=16    height=24    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=254  x=515   y=0     width=16    height=25    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=255  x=37    y=26    width=16    height=24    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=262  x=421   y=0     width=19    height=25    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=263  x=417   y=67    width=13    height=19    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=268  x=401   y=0     width=19    height=25    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=269  x=459   y=67    width=13    height=19    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=273  x=380   y=26    width=18    height=20    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=286  x=146   y=0     width=21    height=25    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=287  x=532   y=0     width=16    height=25    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=304  x=753   y=0     width=7     height=25    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=305  x=343   y=87    width=7     height=14    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=321  x=232   y=68    width=15    height=19    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=322  x=595   y=26    width=11    height=20    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=338  x=660   y=26    width=29    height=19    xoffset=-1    yoffset=5     xadvance=27    page=0  chnl=15
char id=339  x=21    y=93    width=26    height=14    xoffset=-1    yoffset=10    xadvance=24    page=0  chnl=15
char id=350  x=549   y=0     width=15    height=25    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=351  x=581   y=26    width=13    height=20    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=352  x=565   y=0     width=15    height=25    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=353  x=431   y=67    width=13    height=19    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=376  x=479   y=0     width=17    height=25    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=381  x=497   y=0     width=17    height=25    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=382  x=312   y=67    width=14    height=19    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=402  x=641   y=0     width=14    height=25    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=710  x=11    y=109   width=10    height=6     xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=711  x=778   y=83    width=10    height=6     xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=728  x=789   y=80    width=10    height=6     xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=729  x=108   y=106   width=6     height=5     xoffset=3     yoffset=5     xadvance=12    page=0  chnl=15
char id=730  x=701   y=83    width=10    height=8     xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=731  x=723   y=83    width=8     height=7     xoffset=2     yoffset=22    xadvance=12    page=0  chnl=15
char id=732  x=64    y=107   width=10    height=5     xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=733  x=0     y=109   width=10    height=6     xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=937  x=135   y=50    width=21    height=19    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=960  x=0     y=93    width=20    height=15    xoffset=-2    yoffset=9     xadvance=15    page=0  chnl=15
char id=8211 x=163   y=105   width=16    height=4     xoffset=-2    yoffset=16    xadvance=12    page=0  chnl=15
char id=8212 x=115   y=106   width=28    height=4     xoffset=-2    yoffset=16    xadvance=24    page=0  chnl=15
char id=8216 x=646   y=84    width=9     height=9     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=8217 x=616   y=85    width=9     height=9     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=8218 x=626   y=85    width=9     height=9     xoffset=-1    yoffset=19    xadvance=7     page=0  chnl=15
char id=8220 x=535   y=87    width=15    height=9     xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=8221 x=551   y=87    width=15    height=9     xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=8222 x=567   y=86    width=15    height=9     xoffset=-1    yoffset=19    xadvance=13    page=0  chnl=15
char id=8224 x=54    y=26    width=16    height=24    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=8225 x=71    y=26    width=16    height=24    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=8226 x=594   y=86    width=10    height=9     xoffset=2     yoffset=10    xadvance=14    page=0  chnl=15
char id=8230 x=732   y=83    width=24    height=6     xoffset=0     yoffset=18    xadvance=24    page=0  chnl=15
char id=8240 x=627   y=26    width=32    height=19    xoffset=-1    yoffset=5     xadvance=30    page=0  chnl=15
char id=8249 x=404   y=87    width=9     height=13    xoffset=-1    yoffset=11    xadvance=7     page=0  chnl=15
char id=8250 x=394   y=87    width=9     height=13    xoffset=-1    yoffset=11    xadvance=7     page=0  chnl=15
char id=8355 x=744   y=26    width=25    height=19    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=8482 x=682   y=83    width=18    height=8     xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=8706 x=565   y=67    width=15    height=18    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=8710 x=220   y=48    width=20    height=19    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=8719 x=0     y=28    width=19    height=24    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=8721 x=761   y=0     width=20    height=24    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=8722 x=144   y=105   width=18    height=4     xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=8725 x=552   y=26    width=14    height=20    xoffset=-5    yoffset=5     xadvance=4     page=0  chnl=15
char id=8729 x=48    y=107   width=7     height=6     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=8730 x=148   y=26    width=19    height=22    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=8734 x=423   y=87    width=18    height=12    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=8747 x=782   y=0     width=16    height=24    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=8776 x=463   y=87    width=20    height=11    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=8800 x=606   y=67    width=18    height=17    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=8804 x=655   y=66    width=18    height=16    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=8805 x=636   y=67    width=18    height=16    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=9674 x=0     y=0     width=15    height=27    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=61440 x=237   y=26    width=19    height=21    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=61441 x=469   y=26    width=16    height=20    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=61442 x=486   y=26    width=16    height=20    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
kernings count=374
kerning first=208 second=8222 amount=-2  
kerning first=208 second=8218 amount=-2  
kerning first=45  second=71  amount=1   
kerning first=45  second=74  amount=1   
kerning first=45  second=79  amount=1   
kerning first=45  second=81  amount=1   
kerning first=208 second=89  amount=-1  
kerning first=45  second=84  amount=-2  
kerning first=45  second=86  amount=-1  
kerning first=45  second=87  amount=-1  
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-2  
kerning first=208 second=46  amount=-1  
kerning first=208 second=45  amount=1   
kerning first=208 second=44  amount=-1  
kerning first=321 second=8217 amount=-3  
kerning first=321 second=8216 amount=-3  
kerning first=321 second=8221 amount=-3  
kerning first=45  second=115 amount=1   
kerning first=321 second=8220 amount=-3  
kerning first=321 second=121 amount=-1  
kerning first=45  second=198 amount=1   
kerning first=45  second=216 amount=1   
kerning first=321 second=89  amount=-2  
kerning first=45  second=338 amount=1   
kerning first=321 second=87  amount=-1  
kerning first=321 second=86  amount=-1  
kerning first=65  second=45  amount=-1  
kerning first=321 second=84  amount=-1  
kerning first=321 second=79  amount=-1  
kerning first=8222 second=338 amount=-1  
kerning first=8222 second=216 amount=-1  
kerning first=8222 second=198 amount=1   
kerning first=8222 second=197 amount=1   
kerning first=65  second=84  amount=-1  
kerning first=8222 second=119 amount=-1  
kerning first=8222 second=118 amount=-2  
kerning first=8222 second=89  amount=-3  
kerning first=65  second=89  amount=-1  
kerning first=8222 second=87  amount=-2  
kerning first=8222 second=86  amount=-4  
kerning first=8222 second=85  amount=-1  
kerning first=65  second=171 amount=-1  
kerning first=8222 second=84  amount=-2  
kerning first=65  second=8220 amount=-2  
kerning first=65  second=8221 amount=-2  
kerning first=65  second=8216 amount=-2  
kerning first=65  second=8217 amount=-2  
kerning first=8222 second=81  amount=-1  
kerning first=8222 second=79  amount=-1  
kerning first=66  second=45  amount=1   
kerning first=8222 second=71  amount=-1  
kerning first=8222 second=67  amount=-1  
kerning first=8222 second=65  amount=1   
kerning first=8218 second=338 amount=-1  
kerning first=8218 second=216 amount=-1  
kerning first=8218 second=198 amount=1   
kerning first=67  second=45  amount=1   
kerning first=8218 second=197 amount=1   
kerning first=8218 second=119 amount=-1  
kerning first=67  second=8221 amount=1   
kerning first=67  second=8217 amount=1   
kerning first=68  second=44  amount=-1  
kerning first=68  second=45  amount=1   
kerning first=68  second=46  amount=-1  
kerning first=8218 second=118 amount=-2  
kerning first=8218 second=89  amount=-3  
kerning first=8218 second=87  amount=-2  
kerning first=8218 second=86  amount=-4  
kerning first=8218 second=85  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=8218 second=84  amount=-2  
kerning first=68  second=8218 amount=-2  
kerning first=68  second=8222 amount=-2  
kerning first=8218 second=81  amount=-1  
kerning first=8218 second=79  amount=-1  
kerning first=8218 second=71  amount=-1  
kerning first=8218 second=67  amount=-1  
kerning first=8218 second=65  amount=1   
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=58  amount=-1  
kerning first=70  second=59  amount=-1  
kerning first=8249 second=198 amount=2   
kerning first=8249 second=89  amount=-2  
kerning first=8249 second=86  amount=-1  
kerning first=8249 second=84  amount=-1  
kerning first=8216 second=273 amount=-2  
kerning first=70  second=8218 amount=-4  
kerning first=70  second=8222 amount=-4  
kerning first=71  second=44  amount=-1  
kerning first=71  second=45  amount=1   
kerning first=71  second=46  amount=-1  
kerning first=8216 second=338 amount=-1  
kerning first=8216 second=216 amount=-1  
kerning first=8216 second=198 amount=-3  
kerning first=8216 second=197 amount=-3  
kerning first=8216 second=113 amount=-2  
kerning first=8216 second=103 amount=-2  
kerning first=8216 second=100 amount=-2  
kerning first=74  second=44  amount=-1  
kerning first=8216 second=89  amount=2   
kerning first=74  second=46  amount=-1  
kerning first=74  second=58  amount=-1  
kerning first=74  second=59  amount=-1  
kerning first=74  second=8218 amount=-1  
kerning first=74  second=8222 amount=-1  
kerning first=8216 second=88  amount=1   
kerning first=75  second=45  amount=-1  
kerning first=8216 second=87  amount=1   
kerning first=8216 second=86  amount=2   
kerning first=8216 second=79  amount=-1  
kerning first=8216 second=74  amount=-3  
kerning first=75  second=67  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=84  amount=-1  
kerning first=8216 second=65  amount=-3  
kerning first=8220 second=273 amount=-2  
kerning first=75  second=89  amount=-1  
kerning first=8220 second=338 amount=-1  
kerning first=8220 second=216 amount=-1  
kerning first=8220 second=198 amount=-3  
kerning first=8220 second=197 amount=-3  
kerning first=75  second=121 amount=-1  
kerning first=8220 second=113 amount=-2  
kerning first=75  second=216 amount=-1  
kerning first=8220 second=103 amount=-2  
kerning first=8220 second=100 amount=-2  
kerning first=75  second=171 amount=-1  
kerning first=75  second=338 amount=-1  
kerning first=8220 second=89  amount=2   
kerning first=75  second=8220 amount=-1  
kerning first=75  second=8221 amount=-1  
kerning first=75  second=8216 amount=-1  
kerning first=75  second=8217 amount=-1  
kerning first=75  second=8218 amount=1   
kerning first=75  second=8222 amount=1   
kerning first=8220 second=88  amount=1   
kerning first=8220 second=87  amount=1   
kerning first=8220 second=86  amount=2   
kerning first=8220 second=79  amount=-1  
kerning first=8220 second=74  amount=-3  
kerning first=76  second=79  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=8220 second=65  amount=-3  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=76  second=216 amount=-1  
kerning first=76  second=338 amount=-1  
kerning first=76  second=8220 amount=-3  
kerning first=76  second=8221 amount=-3  
kerning first=76  second=8216 amount=-3  
kerning first=76  second=8217 amount=-3  
kerning first=187 second=197 amount=-1  
kerning first=187 second=89  amount=-3  
kerning first=78  second=44  amount=-1  
kerning first=78  second=46  amount=-1  
kerning first=78  second=58  amount=-1  
kerning first=78  second=59  amount=-1  
kerning first=78  second=8218 amount=-1  
kerning first=78  second=8222 amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=45  amount=1   
kerning first=79  second=46  amount=-1  
kerning first=187 second=88  amount=-1  
kerning first=187 second=87  amount=-1  
kerning first=187 second=86  amount=-3  
kerning first=187 second=85  amount=-1  
kerning first=187 second=84  amount=-2  
kerning first=187 second=74  amount=1   
kerning first=79  second=89  amount=-1  
kerning first=187 second=65  amount=-1  
kerning first=171 second=198 amount=2   
kerning first=171 second=89  amount=-2  
kerning first=79  second=8218 amount=-3  
kerning first=79  second=8222 amount=-3  
kerning first=80  second=44  amount=-5  
kerning first=80  second=45  amount=-1  
kerning first=80  second=46  amount=-5  
kerning first=80  second=58  amount=-1  
kerning first=80  second=59  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=171 second=86  amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=230 amount=-1  
kerning first=80  second=248 amount=-1  
kerning first=171 second=84  amount=-1  
kerning first=80  second=339 amount=-1  
kerning first=80  second=8220 amount=1   
kerning first=80  second=8221 amount=1   
kerning first=80  second=8216 amount=1   
kerning first=80  second=8217 amount=1   
kerning first=80  second=8218 amount=-6  
kerning first=80  second=8222 amount=-6  
kerning first=81  second=44  amount=-1  
kerning first=81  second=45  amount=1   
kerning first=81  second=46  amount=-1  
kerning first=216 second=8222 amount=-3  
kerning first=216 second=8218 amount=-3  
kerning first=216 second=89  amount=-1  
kerning first=82  second=45  amount=-1  
kerning first=216 second=46  amount=-1  
kerning first=216 second=45  amount=1   
kerning first=216 second=44  amount=-1  
kerning first=198 second=8217 amount=-1  
kerning first=198 second=8221 amount=-1  
kerning first=223 second=45  amount=1   
kerning first=197 second=8217 amount=-2  
kerning first=197 second=8216 amount=-2  
kerning first=197 second=8221 amount=-2  
kerning first=197 second=8220 amount=-2  
kerning first=83  second=45  amount=1   
kerning first=197 second=171 amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-2  
kerning first=84  second=59  amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=197 second=45  amount=-1  
kerning first=121 second=8222 amount=-3  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=197 amount=-1  
kerning first=121 second=8218 amount=-3  
kerning first=84  second=230 amount=-2  
kerning first=84  second=248 amount=-2  
kerning first=84  second=171 amount=-2  
kerning first=84  second=187 amount=-1  
kerning first=121 second=8217 amount=1   
kerning first=84  second=339 amount=-2  
kerning first=84  second=8250 amount=-1  
kerning first=84  second=8218 amount=-3  
kerning first=84  second=8222 amount=-3  
kerning first=85  second=44  amount=-1  
kerning first=85  second=45  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=58  amount=-1  
kerning first=85  second=59  amount=-1  
kerning first=121 second=8216 amount=1   
kerning first=121 second=8221 amount=1   
kerning first=85  second=171 amount=-1  
kerning first=85  second=8218 amount=-2  
kerning first=85  second=8222 amount=-2  
kerning first=86  second=44  amount=-4  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-4  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=121 second=8220 amount=1   
kerning first=121 second=46  amount=-2  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=121 second=44  amount=-2  
kerning first=119 second=8222 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=86  second=171 amount=-3  
kerning first=86  second=187 amount=-1  
kerning first=119 second=8218 amount=-1  
kerning first=86  second=339 amount=-1  
kerning first=86  second=8221 amount=1   
kerning first=86  second=8217 amount=1   
kerning first=86  second=8250 amount=-1  
kerning first=86  second=8218 amount=-4  
kerning first=86  second=8222 amount=-4  
kerning first=87  second=44  amount=-3  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-3  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=119 second=8217 amount=1   
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=119 second=8216 amount=1   
kerning first=119 second=8221 amount=1   
kerning first=87  second=230 amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=87  second=171 amount=-1  
kerning first=119 second=8220 amount=1   
kerning first=87  second=339 amount=-1  
kerning first=119 second=46  amount=-2  
kerning first=119 second=45  amount=1   
kerning first=119 second=44  amount=-2  
kerning first=87  second=8218 amount=-4  
kerning first=87  second=8222 amount=-4  
kerning first=118 second=8222 amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=118 second=8218 amount=-1  
kerning first=118 second=8217 amount=1   
kerning first=118 second=8216 amount=1   
kerning first=118 second=8221 amount=1   
kerning first=118 second=8220 amount=1   
kerning first=118 second=46  amount=-2  
kerning first=88  second=171 amount=-1  
kerning first=118 second=45  amount=1   
kerning first=88  second=8220 amount=-1  
kerning first=88  second=8216 amount=-1  
kerning first=88  second=8218 amount=1   
kerning first=88  second=8222 amount=1   
kerning first=89  second=44  amount=-3  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-3  
kerning first=89  second=58  amount=-3  
kerning first=89  second=59  amount=-3  
kerning first=89  second=65  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=97  amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=111 amount=-3  
kerning first=89  second=117 amount=-3  
kerning first=89  second=197 amount=-1  
kerning first=89  second=216 amount=-1  
kerning first=89  second=230 amount=-3  
kerning first=89  second=248 amount=-3  
kerning first=89  second=171 amount=-3  
kerning first=89  second=187 amount=-2  
kerning first=89  second=338 amount=-1  
kerning first=89  second=339 amount=-3  
kerning first=89  second=8250 amount=-2  
kerning first=89  second=8218 amount=-3  
kerning first=89  second=8222 amount=-3  
kerning first=118 second=44  amount=-2  
kerning first=116 second=8217 amount=1   
kerning first=116 second=8221 amount=1   
kerning first=116 second=45  amount=-1  
kerning first=114 second=8222 amount=-3  
kerning first=114 second=8218 amount=-3  
kerning first=114 second=8217 amount=2   
kerning first=114 second=8221 amount=2   
kerning first=114 second=46  amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=112 second=8222 amount=-1  
kerning first=112 second=8218 amount=-1  
kerning first=98  second=8220 amount=-1  
kerning first=107 second=8222 amount=1   
kerning first=98  second=8216 amount=-1  
kerning first=107 second=8218 amount=1   
kerning first=98  second=8218 amount=-2  
kerning first=98  second=8222 amount=-2  
kerning first=107 second=8217 amount=1   
kerning first=107 second=8221 amount=1   
kerning first=107 second=45  amount=-1  
kerning first=104 second=8217 amount=-1  
kerning first=102 second=8220 amount=2   
kerning first=102 second=8221 amount=2   
kerning first=102 second=8216 amount=2   
kerning first=102 second=8217 amount=2   
kerning first=102 second=8218 amount=-1  
kerning first=102 second=8222 amount=-1  
kerning first=104 second=8216 amount=-1  
kerning first=104 second=8221 amount=-1  
kerning first=104 second=8220 amount=-1  
