info face="Futura Hv BT" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=39 base=31 scaleW=800 scaleH=800 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_arrow_font_0.dds"
chars count=257
char id=32   x=792   y=49    width=5     height=3     xoffset=-2    yoffset=37    xadvance=10    page=0  chnl=15
char id=33   x=270   y=119   width=9     height=25    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=34   x=0     y=167   width=11    height=11    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=35   x=28    y=96    width=26    height=25    xoffset=-1    yoffset=7     xadvance=25    page=0  chnl=15
char id=36   x=380   y=34    width=19    height=29    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=37   x=711   y=61    width=29    height=25    xoffset=-1    yoffset=7     xadvance=27    page=0  chnl=15
char id=38   x=242   y=93    width=24    height=25    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=39   x=792   y=33    width=6     height=11    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=40   x=582   y=0     width=10    height=33    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=41   x=593   y=0     width=10    height=33    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=42   x=571   y=137   width=15    height=13    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=43   x=639   y=114   width=23    height=21    xoffset=2     yoffset=11    xadvance=27    page=0  chnl=15
char id=44   x=683   y=134   width=11    height=12    xoffset=-1    yoffset=25    xadvance=10    page=0  chnl=15
char id=45   x=278   y=163   width=12    height=6     xoffset=1     yoffset=20    xadvance=13    page=0  chnl=15
char id=46   x=225   y=163   width=9     height=7     xoffset=0     yoffset=25    xadvance=10    page=0  chnl=15
char id=47   x=481   y=34    width=18    height=28    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=48   x=652   y=87    width=20    height=25    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=49   x=257   y=119   width=12    height=25    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=50   x=0     y=122   width=19    height=25    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=51   x=693   y=87    width=19    height=25    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=52   x=459   y=90    width=21    height=25    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=53   x=713   y=87    width=19    height=25    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=54   x=733   y=87    width=19    height=25    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=55   x=547   y=88    width=20    height=25    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=56   x=753   y=87    width=19    height=25    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=57   x=673   y=87    width=19    height=25    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=58   x=400   y=142   width=9     height=17    xoffset=1     yoffset=15    xadvance=11    page=0  chnl=15
char id=59   x=603   y=114   width=11    height=22    xoffset=0     yoffset=15    xadvance=11    page=0  chnl=15
char id=60   x=663   y=113   width=22    height=20    xoffset=2     yoffset=12    xadvance=27    page=0  chnl=15
char id=61   x=587   y=137   width=23    height=12    xoffset=2     yoffset=15    xadvance=27    page=0  chnl=15
char id=62   x=686   y=113   width=21    height=20    xoffset=3     yoffset=12    xadvance=27    page=0  chnl=15
char id=63   x=135   y=119   width=17    height=25    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=64   x=322   y=34    width=32    height=30    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=65   x=109   y=93    width=26    height=25    xoffset=-2    yoffset=7     xadvance=23    page=0  chnl=15
char id=66   x=773   y=86    width=19    height=25    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=67   x=411   y=91    width=23    height=25    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=68   x=435   y=90    width=23    height=25    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=69   x=153   y=119   width=17    height=25    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=70   x=171   y=119   width=17    height=25    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=71   x=136   y=93    width=26    height=25    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=15
char id=72   x=339   y=93    width=23    height=25    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=73   x=290   y=119   width=8     height=25    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=74   x=206   y=119   width=16    height=25    xoffset=-2    yoffset=7     xadvance=14    page=0  chnl=15
char id=75   x=525   y=89    width=21    height=25    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=76   x=223   y=119   width=16    height=25    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=77   x=680   y=61    width=30    height=25    xoffset=-1    yoffset=7     xadvance=28    page=0  chnl=15
char id=78   x=216   y=93    width=25    height=25    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=79   x=741   y=61    width=28    height=25    xoffset=0     yoffset=7     xadvance=28    page=0  chnl=15
char id=80   x=59    y=122   width=18    height=25    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=81   x=407   y=34    width=28    height=28    xoffset=0     yoffset=7     xadvance=28    page=0  chnl=15
char id=82   x=610   y=88    width=20    height=25    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=83   x=78    y=122   width=18    height=25    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=84   x=20    y=122   width=19    height=25    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=85   x=291   y=93    width=23    height=25    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=86   x=190   y=93    width=25    height=25    xoffset=-2    yoffset=7     xadvance=21    page=0  chnl=15
char id=87   x=613   y=62    width=34    height=25    xoffset=-1    yoffset=7     xadvance=32    page=0  chnl=15
char id=88   x=267   y=93    width=23    height=25    xoffset=-2    yoffset=7     xadvance=19    page=0  chnl=15
char id=89   x=315   y=93    width=23    height=25    xoffset=-2    yoffset=7     xadvance=19    page=0  chnl=15
char id=90   x=363   y=91    width=23    height=25    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=91   x=44    y=35    width=11    height=32    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=92   x=462   y=34    width=18    height=28    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=93   x=32    y=35    width=11    height=32    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=94   x=743   y=133   width=22    height=11    xoffset=5     yoffset=7     xadvance=32    page=0  chnl=15
char id=95   x=382   y=160   width=20    height=5     xoffset=-2    yoffset=35    xadvance=16    page=0  chnl=15
char id=96   x=137   y=163   width=10    height=8     xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=97   x=311   y=144   width=20    height=17    xoffset=-1    yoffset=15    xadvance=20    page=0  chnl=15
char id=98   x=574   y=34    width=20    height=27    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=99   x=367   y=142   width=16    height=17    xoffset=-1    yoffset=15    xadvance=15    page=0  chnl=15
char id=100  x=700   y=33    width=19    height=27    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=101  x=269   y=145   width=20    height=17    xoffset=-1    yoffset=15    xadvance=18    page=0  chnl=15
char id=102  x=735   y=33    width=14    height=27    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=103  x=384   y=117   width=20    height=24    xoffset=-1    yoffset=15    xadvance=20    page=0  chnl=15
char id=104  x=658   y=33    width=20    height=27    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=105  x=488   y=63    width=9     height=26    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=106  x=626   y=0     width=9     height=33    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=107  x=637   y=33    width=20    height=27    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=108  x=750   y=33    width=8     height=27    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=109  x=154   y=145   width=29    height=17    xoffset=0     yoffset=15    xadvance=29    page=0  chnl=15
char id=110  x=206   y=145   width=20    height=17    xoffset=0     yoffset=15    xadvance=20    page=0  chnl=15
char id=111  x=184   y=145   width=21    height=17    xoffset=-1    yoffset=15    xadvance=19    page=0  chnl=15
char id=112  x=426   y=117   width=20    height=24    xoffset=0     yoffset=15    xadvance=20    page=0  chnl=15
char id=113  x=321   y=119   width=20    height=24    xoffset=-1    yoffset=15    xadvance=20    page=0  chnl=15
char id=114  x=384   y=142   width=15    height=17    xoffset=0     yoffset=15    xadvance=13    page=0  chnl=15
char id=115  x=350   y=144   width=16    height=17    xoffset=-1    yoffset=15    xadvance=15    page=0  chnl=15
char id=116  x=589   y=114   width=13    height=22    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=117  x=227   y=145   width=20    height=17    xoffset=0     yoffset=15    xadvance=20    page=0  chnl=15
char id=118  x=290   y=145   width=20    height=17    xoffset=-2    yoffset=15    xadvance=16    page=0  chnl=15
char id=119  x=92    y=148   width=30    height=17    xoffset=-2    yoffset=15    xadvance=26    page=0  chnl=15
char id=120  x=248   y=145   width=20    height=17    xoffset=-2    yoffset=15    xadvance=16    page=0  chnl=15
char id=121  x=342   y=119   width=20    height=24    xoffset=-2    yoffset=15    xadvance=16    page=0  chnl=15
char id=122  x=332   y=144   width=17    height=17    xoffset=-1    yoffset=15    xadvance=15    page=0  chnl=15
char id=123  x=16    y=36    width=15    height=32    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=124  x=41    y=0     width=6     height=34    xoffset=5     yoffset=6     xadvance=16    page=0  chnl=15
char id=125  x=0     y=36    width=15    height=32    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=126  x=71    y=166   width=25    height=8     xoffset=1     yoffset=18    xadvance=27    page=0  chnl=15
char id=160  x=792   y=45    width=5     height=3     xoffset=-2    yoffset=37    xadvance=20    page=0  chnl=15
char id=161  x=280   y=119   width=9     height=25    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=162  x=502   y=116   width=16    height=23    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=163  x=503   y=89    width=21    height=25    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=164  x=779   y=112   width=20    height=19    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=165  x=387   y=91    width=23    height=25    xoffset=-2    yoffset=7     xadvance=20    page=0  chnl=15
char id=166  x=400   y=34    width=6     height=29    xoffset=5     yoffset=8     xadvance=16    page=0  chnl=15
char id=167  x=456   y=0     width=19    height=33    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=168  x=250   y=163   width=14    height=6     xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=169  x=770   y=60    width=27    height=25    xoffset=0     yoffset=7     xadvance=27    page=0  chnl=15
char id=170  x=22    y=148   width=17    height=18    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=171  x=438   y=142   width=17    height=16    xoffset=0     yoffset=15    xadvance=17    page=0  chnl=15
char id=172  x=12    y=167   width=23    height=10    xoffset=2     yoffset=16    xadvance=27    page=0  chnl=15
char id=173  x=265   y=163   width=12    height=6     xoffset=1     yoffset=20    xadvance=13    page=0  chnl=15
char id=174  x=0     y=96    width=27    height=25    xoffset=0     yoffset=7     xadvance=27    page=0  chnl=15
char id=175  x=403   y=160   width=12    height=4     xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=176  x=766   y=133   width=13    height=11    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=177  x=615   y=114   width=23    height=21    xoffset=2     yoffset=11    xadvance=27    page=0  chnl=15
char id=178  x=471   y=141   width=14    height=16    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=179  x=456   y=141   width=14    height=16    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=180  x=148   y=163   width=10    height=8     xoffset=4     yoffset=6     xadvance=16    page=0  chnl=15
char id=181  x=61    y=66    width=23    height=26    xoffset=-3    yoffset=13    xadvance=20    page=0  chnl=15
char id=182  x=116   y=119   width=18    height=25    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=183  x=205   y=163   width=9     height=7     xoffset=0     yoffset=16    xadvance=10    page=0  chnl=15
char id=184  x=36    y=167   width=12    height=10    xoffset=2     yoffset=30    xadvance=16    page=0  chnl=15
char id=185  x=510   y=140   width=9     height=16    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=186  x=40    y=148   width=17    height=18    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=187  x=419   y=142   width=18    height=16    xoffset=-1    yoffset=15    xadvance=17    page=0  chnl=15
char id=188  x=0     y=69    width=30    height=26    xoffset=1     yoffset=7     xadvance=30    page=0  chnl=15
char id=189  x=31    y=69    width=29    height=26    xoffset=1     yoffset=7     xadvance=30    page=0  chnl=15
char id=190  x=759   y=33    width=32    height=26    xoffset=-1    yoffset=7     xadvance=30    page=0  chnl=15
char id=191  x=40    y=122   width=18    height=25    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=192  x=162   y=0     width=26    height=33    xoffset=-2    yoffset=-1    xadvance=23    page=0  chnl=15
char id=193  x=135   y=0     width=26    height=33    xoffset=-2    yoffset=-1    xadvance=23    page=0  chnl=15
char id=194  x=189   y=0     width=26    height=33    xoffset=-2    yoffset=-1    xadvance=23    page=0  chnl=15
char id=195  x=665   y=0     width=26    height=32    xoffset=-2    yoffset=0     xadvance=23    page=0  chnl=15
char id=196  x=112   y=34    width=26    height=31    xoffset=-2    yoffset=1     xadvance=23    page=0  chnl=15
char id=197  x=216   y=0     width=26    height=33    xoffset=-2    yoffset=-1    xadvance=23    page=0  chnl=15
char id=198  x=578   y=62    width=34    height=25    xoffset=-1    yoffset=7     xadvance=32    page=0  chnl=15
char id=199  x=411   y=0     width=23    height=33    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=200  x=532   y=0     width=17    height=33    xoffset=1     yoffset=-1    xadvance=18    page=0  chnl=15
char id=201  x=514   y=0     width=17    height=33    xoffset=1     yoffset=-1    xadvance=18    page=0  chnl=15
char id=202  x=550   y=0     width=17    height=33    xoffset=1     yoffset=-1    xadvance=18    page=0  chnl=15
char id=203  x=280   y=34    width=17    height=31    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=204  x=615   y=0     width=10    height=33    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=205  x=604   y=0     width=10    height=33    xoffset=1     yoffset=-1    xadvance=10    page=0  chnl=15
char id=206  x=568   y=0     width=13    height=33    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=207  x=298   y=34    width=14    height=31    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=208  x=82    y=93    width=26    height=25    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=209  x=692   y=0     width=25    height=32    xoffset=1     yoffset=0     xadvance=27    page=0  chnl=15
char id=210  x=48    y=0     width=28    height=33    xoffset=0     yoffset=-1    xadvance=28    page=0  chnl=15
char id=211  x=106   y=0     width=28    height=33    xoffset=0     yoffset=-1    xadvance=28    page=0  chnl=15
char id=212  x=77    y=0     width=28    height=33    xoffset=0     yoffset=-1    xadvance=28    page=0  chnl=15
char id=213  x=636   y=0     width=28    height=32    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=214  x=56    y=34    width=28    height=31    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=215  x=708   y=113   width=21    height=20    xoffset=3     yoffset=12    xadvance=27    page=0  chnl=15
char id=216  x=500   y=34    width=28    height=27    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=217  x=387   y=0     width=23    height=33    xoffset=1     yoffset=-1    xadvance=25    page=0  chnl=15
char id=218  x=363   y=0     width=23    height=33    xoffset=1     yoffset=-1    xadvance=25    page=0  chnl=15
char id=219  x=243   y=0     width=23    height=33    xoffset=1     yoffset=-1    xadvance=25    page=0  chnl=15
char id=220  x=214   y=34    width=23    height=31    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=221  x=291   y=0     width=23    height=33    xoffset=-2    yoffset=-1    xadvance=19    page=0  chnl=15
char id=222  x=97    y=119   width=18    height=25    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=223  x=616   y=34    width=20    height=27    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=224  x=341   y=65    width=20    height=26    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=225  x=236   y=66    width=20    height=26    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=226  x=320   y=66    width=20    height=26    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=227  x=568   y=88    width=20    height=25    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=228  x=363   y=117   width=20    height=24    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=229  x=129   y=66    width=21    height=26    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=230  x=123   y=145   width=30    height=17    xoffset=-1    yoffset=15    xadvance=29    page=0  chnl=15
char id=231  x=240   y=119   width=16    height=25    xoffset=-1    yoffset=15    xadvance=15    page=0  chnl=15
char id=232  x=299   y=66    width=20    height=26    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=233  x=278   y=66    width=20    height=26    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=234  x=257   y=66    width=20    height=26    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=235  x=447   y=116   width=20    height=24    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=236  x=477   y=63    width=10    height=26    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=237  x=465   y=63    width=11    height=26    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=238  x=451   y=63    width=13    height=26    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=239  x=468   y=116   width=13    height=24    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=240  x=552   y=34    width=21    height=27    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=241  x=589   y=88    width=20    height=25    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=242  x=107   y=66    width=21    height=26    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=243  x=151   y=66    width=21    height=26    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=244  x=85    y=66    width=21    height=26    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=245  x=481   y=90    width=21    height=25    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=246  x=299   y=119   width=21    height=24    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=247  x=756   y=113   width=22    height=19    xoffset=2     yoffset=12    xadvance=27    page=0  chnl=15
char id=248  x=0     y=148   width=21    height=18    xoffset=-1    yoffset=14    xadvance=19    page=0  chnl=15
char id=249  x=215   y=66    width=20    height=26    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=250  x=194   y=66    width=20    height=26    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=251  x=173   y=66    width=20    height=26    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=252  x=405   y=117   width=20    height=24    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=253  x=435   y=0     width=20    height=33    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=254  x=20    y=0     width=20    height=34    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=255  x=238   y=34    width=20    height=31    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=262  x=267   y=0     width=23    height=33    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=263  x=417   y=63    width=16    height=26    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=268  x=315   y=0     width=23    height=33    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=269  x=434   y=63    width=16    height=26    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=273  x=529   y=34    width=22    height=27    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=286  x=85    y=34    width=26    height=31    xoffset=0     yoffset=1     xadvance=26    page=0  chnl=15
char id=287  x=259   y=34    width=20    height=31    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=304  x=313   y=34    width=8     height=31    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=305  x=410   y=142   width=8     height=17    xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=321  x=631   y=88    width=20    height=25    xoffset=-3    yoffset=7     xadvance=16    page=0  chnl=15
char id=322  x=720   y=33    width=14    height=27    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=338  x=541   y=62    width=36    height=25    xoffset=0     yoffset=7     xadvance=37    page=0  chnl=15
char id=339  x=58    y=148   width=33    height=17    xoffset=-1    yoffset=15    xadvance=32    page=0  chnl=15
char id=350  x=495   y=0     width=18    height=33    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=351  x=189   y=119   width=16    height=25    xoffset=-1    yoffset=15    xadvance=15    page=0  chnl=15
char id=352  x=476   y=0     width=18    height=33    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=353  x=400   y=64    width=16    height=26    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=376  x=190   y=34    width=23    height=31    xoffset=-2    yoffset=1     xadvance=19    page=0  chnl=15
char id=381  x=339   y=0     width=23    height=33    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=382  x=382   y=64    width=17    height=26    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=402  x=782   y=0     width=17    height=32    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=710  x=124   y=163   width=12    height=8     xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=711  x=111   y=166   width=12    height=8     xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=728  x=235   y=163   width=14    height=6     xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=729  x=291   y=163   width=8     height=6     xoffset=4     yoffset=8     xadvance=16    page=0  chnl=15
char id=730  x=49    y=167   width=12    height=10    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=731  x=62    y=166   width=8     height=9     xoffset=4     yoffset=30    xadvance=16    page=0  chnl=15
char id=732  x=190   y=163   width=14    height=7     xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=733  x=97    y=166   width=13    height=8     xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=937  x=55    y=96    width=26    height=25    xoffset=-1    yoffset=7     xadvance=25    page=0  chnl=15
char id=960  x=730   y=113   width=25    height=19    xoffset=-2    yoffset=13    xadvance=21    page=0  chnl=15
char id=8211 x=361   y=162   width=20    height=5     xoffset=-2    yoffset=21    xadvance=16    page=0  chnl=15
char id=8212 x=300   y=163   width=36    height=5     xoffset=-2    yoffset=21    xadvance=32    page=0  chnl=15
char id=8216 x=695   y=134   width=11    height=12    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=8217 x=707   y=134   width=11    height=12    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=8218 x=671   y=134   width=11    height=12    xoffset=-1    yoffset=25    xadvance=10    page=0  chnl=15
char id=8220 x=611   y=137   width=19    height=12    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=8221 x=631   y=136   width=19    height=12    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=8222 x=651   y=136   width=19    height=12    xoffset=-1    yoffset=25    xadvance=17    page=0  chnl=15
char id=8224 x=740   y=0     width=20    height=32    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=8225 x=761   y=0     width=20    height=32    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=8226 x=780   y=132   width=13    height=11    xoffset=3     yoffset=14    xadvance=19    page=0  chnl=15
char id=8230 x=159   y=163   width=30    height=7     xoffset=1     yoffset=25    xadvance=32    page=0  chnl=15
char id=8240 x=498   y=63    width=42    height=25    xoffset=-1    yoffset=7     xadvance=40    page=0  chnl=15
char id=8249 x=498   y=140   width=11    height=16    xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=8250 x=486   y=140   width=11    height=16    xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=8355 x=648   y=61    width=31    height=25    xoffset=1     yoffset=7     xadvance=30    page=0  chnl=15
char id=8482 x=719   y=134   width=23    height=11    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=8706 x=482   y=116   width=19    height=23    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=8710 x=163   y=93    width=26    height=25    xoffset=-2    yoffset=7     xadvance=22    page=0  chnl=15
char id=8719 x=165   y=34    width=24    height=31    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=8721 x=139   y=34    width=25    height=31    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=8722 x=337   y=162   width=23    height=5     xoffset=2     yoffset=19    xadvance=27    page=0  chnl=15
char id=8725 x=362   y=64    width=19    height=26    xoffset=-7    yoffset=7     xadvance=5     page=0  chnl=15
char id=8729 x=215   y=163   width=9     height=7     xoffset=0     yoffset=16    xadvance=10    page=0  chnl=15
char id=8730 x=355   y=34    width=24    height=29    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=8734 x=520   y=138   width=24    height=15    xoffset=1     yoffset=14    xadvance=27    page=0  chnl=15
char id=8747 x=718   y=0     width=21    height=32    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=8776 x=545   y=138   width=25    height=14    xoffset=1     yoffset=15    xadvance=27    page=0  chnl=15
char id=8800 x=519   y=115   width=23    height=22    xoffset=2     yoffset=10    xadvance=27    page=0  chnl=15
char id=8804 x=543   y=115   width=22    height=22    xoffset=2     yoffset=10    xadvance=27    page=0  chnl=15
char id=8805 x=566   y=114   width=22    height=22    xoffset=2     yoffset=10    xadvance=27    page=0  chnl=15
char id=9674 x=0     y=0     width=19    height=35    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=61440 x=436   y=34    width=25    height=28    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=61441 x=679   y=33    width=20    height=27    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=61442 x=595   y=34    width=20    height=27    xoffset=-2    yoffset=5     xadvance=19    page=0  chnl=15
kernings count=639
kerning first=45  second=65  amount=-1  
kerning first=45  second=67  amount=1   
kerning first=45  second=71  amount=1   
kerning first=45  second=74  amount=2   
kerning first=45  second=79  amount=1   
kerning first=45  second=81  amount=1   
kerning first=45  second=83  amount=1   
kerning first=45  second=84  amount=-3  
kerning first=45  second=86  amount=-2  
kerning first=45  second=87  amount=-2  
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-2  
kerning first=45  second=99  amount=1   
kerning first=45  second=100 amount=1   
kerning first=45  second=101 amount=1   
kerning first=45  second=103 amount=1   
kerning first=45  second=111 amount=1   
kerning first=45  second=113 amount=1   
kerning first=45  second=115 amount=1   
kerning first=45  second=120 amount=-1  
kerning first=45  second=197 amount=-1  
kerning first=45  second=198 amount=1   
kerning first=45  second=216 amount=1   
kerning first=45  second=248 amount=1   
kerning first=45  second=338 amount=1   
kerning first=45  second=339 amount=1   
kerning first=45  second=273 amount=1   
kerning first=65  second=45  amount=-1  
kerning first=65  second=58  amount=1   
kerning first=65  second=59  amount=1   
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=216 amount=-1  
kerning first=65  second=171 amount=-1  
kerning first=65  second=338 amount=-1  
kerning first=65  second=8220 amount=-2  
kerning first=65  second=8221 amount=-2  
kerning first=65  second=8216 amount=-2  
kerning first=65  second=8217 amount=-2  
kerning first=65  second=8218 amount=1   
kerning first=65  second=8222 amount=1   
kerning first=66  second=45  amount=1   
kerning first=66  second=86  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=66  second=8221 amount=-1  
kerning first=66  second=8217 amount=-1  
kerning first=66  second=8218 amount=-1  
kerning first=66  second=8222 amount=-1  
kerning first=67  second=45  amount=1   
kerning first=67  second=58  amount=1   
kerning first=67  second=59  amount=1   
kerning first=67  second=8221 amount=1   
kerning first=67  second=8217 amount=1   
kerning first=68  second=44  amount=-1  
kerning first=68  second=45  amount=1   
kerning first=68  second=46  amount=-1  
kerning first=68  second=58  amount=1   
kerning first=68  second=59  amount=1   
kerning first=68  second=65  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=68  second=8218 amount=-3  
kerning first=68  second=8222 amount=-3  
kerning first=69  second=44  amount=1   
kerning first=69  second=45  amount=1   
kerning first=69  second=46  amount=1   
kerning first=69  second=58  amount=1   
kerning first=69  second=59  amount=1   
kerning first=70  second=44  amount=-5  
kerning first=70  second=46  amount=-5  
kerning first=70  second=58  amount=-1  
kerning first=70  second=59  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=8221 amount=1   
kerning first=70  second=8217 amount=1   
kerning first=70  second=8218 amount=-6  
kerning first=70  second=8222 amount=-6  
kerning first=71  second=44  amount=-1  
kerning first=71  second=45  amount=1   
kerning first=71  second=46  amount=-1  
kerning first=71  second=58  amount=1   
kerning first=71  second=59  amount=1   
kerning first=71  second=84  amount=-1  
kerning first=71  second=87  amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=72  second=44  amount=-1  
kerning first=72  second=46  amount=-1  
kerning first=74  second=44  amount=-2  
kerning first=74  second=45  amount=-1  
kerning first=74  second=46  amount=-2  
kerning first=74  second=58  amount=-1  
kerning first=74  second=59  amount=-1  
kerning first=74  second=8218 amount=-2  
kerning first=74  second=8222 amount=-2  
kerning first=75  second=44  amount=1   
kerning first=75  second=45  amount=-2  
kerning first=75  second=46  amount=1   
kerning first=75  second=58  amount=1   
kerning first=75  second=59  amount=1   
kerning first=75  second=65  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=84  amount=-1  
kerning first=75  second=85  amount=-1  
kerning first=75  second=87  amount=-1  
kerning first=75  second=89  amount=-1  
kerning first=75  second=97  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=197 amount=-1  
kerning first=75  second=216 amount=-1  
kerning first=75  second=230 amount=-1  
kerning first=75  second=248 amount=-1  
kerning first=75  second=171 amount=-1  
kerning first=75  second=338 amount=-1  
kerning first=75  second=339 amount=-1  
kerning first=75  second=8220 amount=-1  
kerning first=75  second=8221 amount=-1  
kerning first=75  second=8216 amount=-1  
kerning first=75  second=8217 amount=-1  
kerning first=75  second=8218 amount=1   
kerning first=75  second=8222 amount=1   
kerning first=76  second=44  amount=1   
kerning first=76  second=45  amount=-1  
kerning first=76  second=46  amount=1   
kerning first=76  second=58  amount=1   
kerning first=76  second=59  amount=1   
kerning first=76  second=79  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=76  second=216 amount=-1  
kerning first=76  second=338 amount=-1  
kerning first=76  second=8220 amount=-4  
kerning first=76  second=8221 amount=-4  
kerning first=76  second=8216 amount=-4  
kerning first=76  second=8217 amount=-4  
kerning first=77  second=8220 amount=-1  
kerning first=77  second=8216 amount=-1  
kerning first=78  second=44  amount=-1  
kerning first=78  second=46  amount=-1  
kerning first=78  second=58  amount=-1  
kerning first=78  second=59  amount=-1  
kerning first=78  second=8218 amount=-1  
kerning first=78  second=8222 amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=45  amount=1   
kerning first=79  second=46  amount=-1  
kerning first=79  second=58  amount=1   
kerning first=79  second=59  amount=1   
kerning first=79  second=65  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=79  second=8221 amount=1   
kerning first=79  second=8217 amount=1   
kerning first=79  second=8218 amount=-4  
kerning first=79  second=8222 amount=-4  
kerning first=80  second=44  amount=-7  
kerning first=80  second=45  amount=-1  
kerning first=80  second=46  amount=-7  
kerning first=80  second=58  amount=-1  
kerning first=80  second=59  amount=-1  
kerning first=80  second=65  amount=-2  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=114 amount=-1  
kerning first=80  second=197 amount=-2  
kerning first=80  second=230 amount=-1  
kerning first=80  second=248 amount=-1  
kerning first=80  second=171 amount=-1  
kerning first=80  second=339 amount=-1  
kerning first=80  second=8220 amount=1   
kerning first=80  second=8221 amount=1   
kerning first=80  second=8216 amount=1   
kerning first=80  second=8217 amount=1   
kerning first=80  second=8218 amount=-8  
kerning first=80  second=8222 amount=-8  
kerning first=81  second=44  amount=-1  
kerning first=81  second=45  amount=1   
kerning first=81  second=46  amount=-1  
kerning first=81  second=58  amount=1   
kerning first=81  second=59  amount=1   
kerning first=82  second=44  amount=1   
kerning first=82  second=45  amount=-1  
kerning first=82  second=46  amount=1   
kerning first=82  second=89  amount=-1  
kerning first=82  second=97  amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=117 amount=-1  
kerning first=82  second=230 amount=-1  
kerning first=82  second=248 amount=-1  
kerning first=82  second=339 amount=-1  
kerning first=83  second=44  amount=-1  
kerning first=83  second=45  amount=1   
kerning first=83  second=46  amount=-1  
kerning first=83  second=58  amount=1   
kerning first=83  second=59  amount=1   
kerning first=84  second=44  amount=-4  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-4  
kerning first=84  second=58  amount=-3  
kerning first=84  second=59  amount=-3  
kerning first=84  second=65  amount=-2  
kerning first=84  second=67  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-3  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-3  
kerning first=84  second=119 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=84  second=197 amount=-2  
kerning first=84  second=216 amount=-1  
kerning first=84  second=230 amount=-3  
kerning first=84  second=248 amount=-3  
kerning first=84  second=171 amount=-3  
kerning first=84  second=187 amount=-2  
kerning first=84  second=338 amount=-1  
kerning first=84  second=339 amount=-3  
kerning first=84  second=8250 amount=-2  
kerning first=84  second=8218 amount=-4  
kerning first=84  second=8222 amount=-4  
kerning first=85  second=44  amount=-2  
kerning first=85  second=45  amount=-1  
kerning first=85  second=46  amount=-2  
kerning first=85  second=58  amount=-1  
kerning first=85  second=59  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=85  second=197 amount=-1  
kerning first=85  second=171 amount=-1  
kerning first=85  second=8218 amount=-2  
kerning first=85  second=8222 amount=-2  
kerning first=86  second=44  amount=-5  
kerning first=86  second=45  amount=-3  
kerning first=86  second=46  amount=-5  
kerning first=86  second=58  amount=-2  
kerning first=86  second=59  amount=-2  
kerning first=86  second=65  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=111 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=216 amount=-1  
kerning first=86  second=230 amount=-2  
kerning first=86  second=248 amount=-2  
kerning first=86  second=171 amount=-4  
kerning first=86  second=187 amount=-2  
kerning first=86  second=338 amount=-1  
kerning first=86  second=339 amount=-2  
kerning first=86  second=8221 amount=1   
kerning first=86  second=8217 amount=1   
kerning first=86  second=8250 amount=-2  
kerning first=86  second=8218 amount=-5  
kerning first=86  second=8222 amount=-5  
kerning first=87  second=44  amount=-4  
kerning first=87  second=45  amount=-2  
kerning first=87  second=46  amount=-4  
kerning first=87  second=58  amount=-2  
kerning first=87  second=59  amount=-2  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=111 amount=-2  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=230 amount=-2  
kerning first=87  second=248 amount=-2  
kerning first=87  second=171 amount=-2  
kerning first=87  second=187 amount=-1  
kerning first=87  second=339 amount=-2  
kerning first=87  second=8221 amount=1   
kerning first=87  second=8217 amount=1   
kerning first=87  second=8250 amount=-1  
kerning first=87  second=8218 amount=-5  
kerning first=87  second=8222 amount=-5  
kerning first=88  second=44  amount=1   
kerning first=88  second=45  amount=-2  
kerning first=88  second=46  amount=1   
kerning first=88  second=58  amount=-1  
kerning first=88  second=59  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=216 amount=-1  
kerning first=88  second=171 amount=-2  
kerning first=88  second=338 amount=-1  
kerning first=88  second=8220 amount=-1  
kerning first=88  second=8216 amount=-1  
kerning first=88  second=8218 amount=1   
kerning first=88  second=8222 amount=1   
kerning first=89  second=44  amount=-4  
kerning first=89  second=45  amount=-4  
kerning first=89  second=46  amount=-4  
kerning first=89  second=58  amount=-3  
kerning first=89  second=59  amount=-3  
kerning first=89  second=65  amount=-2  
kerning first=89  second=67  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=97  amount=-4  
kerning first=89  second=101 amount=-4  
kerning first=89  second=111 amount=-4  
kerning first=89  second=117 amount=-3  
kerning first=89  second=197 amount=-2  
kerning first=89  second=216 amount=-1  
kerning first=89  second=230 amount=-4  
kerning first=89  second=248 amount=-4  
kerning first=89  second=171 amount=-4  
kerning first=89  second=187 amount=-2  
kerning first=89  second=338 amount=-1  
kerning first=89  second=339 amount=-4  
kerning first=89  second=8250 amount=-2  
kerning first=89  second=8218 amount=-4  
kerning first=89  second=8222 amount=-4  
kerning first=90  second=44  amount=1   
kerning first=90  second=45  amount=-1  
kerning first=90  second=46  amount=1   
kerning first=90  second=58  amount=1   
kerning first=90  second=59  amount=1   
kerning first=90  second=8220 amount=-1  
kerning first=90  second=8216 amount=-1  
kerning first=97  second=8220 amount=-1  
kerning first=97  second=8221 amount=-1  
kerning first=97  second=8216 amount=-1  
kerning first=97  second=8217 amount=-1  
kerning first=98  second=45  amount=1   
kerning first=98  second=8220 amount=-1  
kerning first=98  second=8221 amount=-1  
kerning first=98  second=8216 amount=-1  
kerning first=98  second=8217 amount=-1  
kerning first=98  second=8218 amount=-2  
kerning first=98  second=8222 amount=-2  
kerning first=101 second=45  amount=1   
kerning first=101 second=120 amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=8220 amount=2   
kerning first=102 second=8221 amount=2   
kerning first=102 second=8216 amount=2   
kerning first=102 second=8217 amount=2   
kerning first=102 second=8218 amount=-2  
kerning first=102 second=8222 amount=-2  
kerning first=103 second=44  amount=-1  
kerning first=103 second=46  amount=-1  
kerning first=104 second=8220 amount=-1  
kerning first=104 second=8221 amount=-1  
kerning first=104 second=8216 amount=-1  
kerning first=104 second=8217 amount=-1  
kerning first=105 second=8220 amount=1   
kerning first=105 second=8216 amount=1   
kerning first=107 second=45  amount=-1  
kerning first=107 second=8221 amount=1   
kerning first=107 second=8217 amount=1   
kerning first=107 second=8218 amount=1   
kerning first=107 second=8222 amount=1   
kerning first=109 second=8220 amount=-1  
kerning first=109 second=8221 amount=-1  
kerning first=109 second=8216 amount=-1  
kerning first=109 second=8217 amount=-1  
kerning first=110 second=8220 amount=-1  
kerning first=110 second=8221 amount=-1  
kerning first=110 second=8216 amount=-1  
kerning first=110 second=8217 amount=-1  
kerning first=111 second=45  amount=1   
kerning first=111 second=120 amount=-1  
kerning first=111 second=8220 amount=-1  
kerning first=111 second=8216 amount=-1  
kerning first=112 second=45  amount=1   
kerning first=112 second=8221 amount=-1  
kerning first=112 second=8217 amount=-1  
kerning first=112 second=8218 amount=-2  
kerning first=112 second=8222 amount=-2  
kerning first=114 second=44  amount=-3  
kerning first=114 second=46  amount=-3  
kerning first=114 second=8221 amount=3   
kerning first=114 second=8217 amount=3   
kerning first=114 second=8218 amount=-4  
kerning first=114 second=8222 amount=-4  
kerning first=115 second=45  amount=1   
kerning first=116 second=45  amount=-1  
kerning first=116 second=8220 amount=1   
kerning first=116 second=8221 amount=1   
kerning first=116 second=8216 amount=1   
kerning first=116 second=8217 amount=1   
kerning first=116 second=8218 amount=-1  
kerning first=116 second=8222 amount=-1  
kerning first=118 second=44  amount=-2  
kerning first=118 second=45  amount=1   
kerning first=118 second=46  amount=-2  
kerning first=118 second=8220 amount=1   
kerning first=118 second=8221 amount=2   
kerning first=118 second=8216 amount=1   
kerning first=118 second=8217 amount=2   
kerning first=118 second=8218 amount=-2  
kerning first=118 second=8222 amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=119 second=45  amount=1   
kerning first=119 second=46  amount=-2  
kerning first=119 second=8220 amount=1   
kerning first=119 second=8221 amount=2   
kerning first=119 second=8216 amount=1   
kerning first=119 second=8217 amount=2   
kerning first=119 second=8218 amount=-2  
kerning first=119 second=8222 amount=-2  
kerning first=120 second=99  amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=248 amount=-1  
kerning first=120 second=339 amount=-1  
kerning first=121 second=44  amount=-3  
kerning first=121 second=45  amount=-1  
kerning first=121 second=46  amount=-3  
kerning first=121 second=8220 amount=1   
kerning first=121 second=8221 amount=2   
kerning first=121 second=8216 amount=1   
kerning first=121 second=8217 amount=2   
kerning first=121 second=8218 amount=-4  
kerning first=121 second=8222 amount=-4  
kerning first=197 second=45  amount=-1  
kerning first=197 second=58  amount=1   
kerning first=197 second=59  amount=1   
kerning first=197 second=67  amount=-1  
kerning first=197 second=71  amount=-1  
kerning first=197 second=79  amount=-1  
kerning first=197 second=81  amount=-1  
kerning first=197 second=84  amount=-2  
kerning first=197 second=85  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=87  amount=-1  
kerning first=197 second=89  amount=-2  
kerning first=197 second=118 amount=-1  
kerning first=197 second=119 amount=-1  
kerning first=197 second=171 amount=-1  
kerning first=197 second=8220 amount=-2  
kerning first=197 second=8221 amount=-2  
kerning first=197 second=8216 amount=-2  
kerning first=197 second=8217 amount=-2  
kerning first=197 second=8218 amount=1   
kerning first=197 second=8222 amount=1   
kerning first=229 second=8220 amount=-1  
kerning first=229 second=8221 amount=-1  
kerning first=229 second=8216 amount=-1  
kerning first=229 second=8217 amount=-1  
kerning first=223 second=45  amount=1   
kerning first=223 second=8220 amount=-1  
kerning first=223 second=8216 amount=-1  
kerning first=198 second=44  amount=1   
kerning first=198 second=45  amount=1   
kerning first=198 second=46  amount=1   
kerning first=198 second=58  amount=1   
kerning first=198 second=59  amount=1   
kerning first=198 second=8221 amount=-1  
kerning first=198 second=8217 amount=-1  
kerning first=216 second=44  amount=-1  
kerning first=216 second=45  amount=1   
kerning first=216 second=46  amount=-1  
kerning first=216 second=58  amount=1   
kerning first=216 second=59  amount=1   
kerning first=216 second=65  amount=-1  
kerning first=216 second=84  amount=-1  
kerning first=216 second=86  amount=-1  
kerning first=216 second=88  amount=-1  
kerning first=216 second=89  amount=-1  
kerning first=216 second=8221 amount=1   
kerning first=216 second=8217 amount=1   
kerning first=216 second=8218 amount=-4  
kerning first=216 second=8222 amount=-4  
kerning first=230 second=45  amount=1   
kerning first=230 second=120 amount=-1  
kerning first=248 second=45  amount=1   
kerning first=248 second=120 amount=-1  
kerning first=248 second=8220 amount=-1  
kerning first=248 second=8216 amount=-1  
kerning first=171 second=74  amount=1   
kerning first=171 second=84  amount=-2  
kerning first=171 second=86  amount=-2  
kerning first=171 second=87  amount=-1  
kerning first=171 second=89  amount=-2  
kerning first=171 second=198 amount=2   
kerning first=187 second=65  amount=-1  
kerning first=187 second=74  amount=1   
kerning first=187 second=84  amount=-3  
kerning first=187 second=85  amount=-1  
kerning first=187 second=86  amount=-4  
kerning first=187 second=87  amount=-2  
kerning first=187 second=88  amount=-2  
kerning first=187 second=89  amount=-4  
kerning first=187 second=197 amount=-1  
kerning first=338 second=44  amount=1   
kerning first=338 second=45  amount=1   
kerning first=338 second=46  amount=1   
kerning first=338 second=58  amount=1   
kerning first=338 second=59  amount=1   
kerning first=339 second=45  amount=1   
kerning first=339 second=120 amount=-1  
kerning first=8220 second=65  amount=-4  
kerning first=8220 second=74  amount=-4  
kerning first=8220 second=79  amount=-1  
kerning first=8220 second=81  amount=-1  
kerning first=8220 second=84  amount=1   
kerning first=8220 second=86  amount=2   
kerning first=8220 second=87  amount=1   
kerning first=8220 second=88  amount=1   
kerning first=8220 second=89  amount=2   
kerning first=8220 second=100 amount=-2  
kerning first=8220 second=103 amount=-2  
kerning first=8220 second=113 amount=-2  
kerning first=8220 second=114 amount=-1  
kerning first=8220 second=197 amount=-4  
kerning first=8220 second=198 amount=-4  
kerning first=8220 second=216 amount=-1  
kerning first=8220 second=338 amount=-1  
kerning first=8220 second=273 amount=-2  
kerning first=8216 second=65  amount=-4  
kerning first=8216 second=74  amount=-4  
kerning first=8216 second=79  amount=-1  
kerning first=8216 second=81  amount=-1  
kerning first=8216 second=84  amount=1   
kerning first=8216 second=86  amount=2   
kerning first=8216 second=87  amount=1   
kerning first=8216 second=88  amount=1   
kerning first=8216 second=89  amount=2   
kerning first=8216 second=100 amount=-2  
kerning first=8216 second=103 amount=-2  
kerning first=8216 second=113 amount=-2  
kerning first=8216 second=114 amount=-1  
kerning first=8216 second=197 amount=-4  
kerning first=8216 second=198 amount=-4  
kerning first=8216 second=216 amount=-1  
kerning first=8216 second=338 amount=-1  
kerning first=8216 second=273 amount=-2  
kerning first=8249 second=74  amount=1   
kerning first=8249 second=84  amount=-2  
kerning first=8249 second=86  amount=-2  
kerning first=8249 second=87  amount=-1  
kerning first=8249 second=89  amount=-2  
kerning first=8249 second=198 amount=2   
kerning first=61441 second=8220 amount=1   
kerning first=61441 second=8216 amount=1   
kerning first=8218 second=65  amount=1   
kerning first=8218 second=67  amount=-2  
kerning first=8218 second=71  amount=-1  
kerning first=8218 second=74  amount=1   
kerning first=8218 second=79  amount=-2  
kerning first=8218 second=81  amount=-2  
kerning first=8218 second=84  amount=-3  
kerning first=8218 second=85  amount=-1  
kerning first=8218 second=86  amount=-5  
kerning first=8218 second=87  amount=-3  
kerning first=8218 second=89  amount=-4  
kerning first=8218 second=102 amount=1   
kerning first=8218 second=116 amount=-1  
kerning first=8218 second=117 amount=-1  
kerning first=8218 second=118 amount=-2  
kerning first=8218 second=119 amount=-2  
kerning first=8218 second=197 amount=1   
kerning first=8218 second=198 amount=2   
kerning first=8218 second=216 amount=-2  
kerning first=8218 second=338 amount=-2  
kerning first=8218 second=61441 amount=1   
kerning first=8218 second=61442 amount=1   
kerning first=8222 second=65  amount=1   
kerning first=8222 second=67  amount=-2  
kerning first=8222 second=71  amount=-1  
kerning first=8222 second=74  amount=1   
kerning first=8222 second=79  amount=-2  
kerning first=8222 second=81  amount=-2  
kerning first=8222 second=84  amount=-3  
kerning first=8222 second=85  amount=-1  
kerning first=8222 second=86  amount=-5  
kerning first=8222 second=87  amount=-3  
kerning first=8222 second=89  amount=-4  
kerning first=8222 second=102 amount=1   
kerning first=8222 second=116 amount=-1  
kerning first=8222 second=117 amount=-1  
kerning first=8222 second=118 amount=-2  
kerning first=8222 second=119 amount=-2  
kerning first=8222 second=197 amount=1   
kerning first=8222 second=198 amount=2   
kerning first=8222 second=216 amount=-2  
kerning first=8222 second=338 amount=-2  
kerning first=8222 second=61441 amount=1   
kerning first=8222 second=61442 amount=1   
kerning first=321 second=44  amount=1   
kerning first=321 second=45  amount=-1  
kerning first=321 second=46  amount=1   
kerning first=321 second=58  amount=1   
kerning first=321 second=59  amount=1   
kerning first=321 second=79  amount=-1  
kerning first=321 second=84  amount=-2  
kerning first=321 second=85  amount=-1  
kerning first=321 second=86  amount=-2  
kerning first=321 second=87  amount=-2  
kerning first=321 second=89  amount=-2  
kerning first=321 second=121 amount=-1  
kerning first=321 second=8220 amount=-4  
kerning first=321 second=8221 amount=-4  
kerning first=321 second=8216 amount=-4  
kerning first=321 second=8217 amount=-4  
kerning first=208 second=44  amount=-1  
kerning first=208 second=45  amount=1   
kerning first=208 second=46  amount=-1  
kerning first=208 second=58  amount=1   
kerning first=208 second=59  amount=1   
kerning first=208 second=65  amount=-1  
kerning first=208 second=86  amount=-1  
kerning first=208 second=87  amount=-1  
kerning first=208 second=89  amount=-1  
kerning first=208 second=8218 amount=-3  
kerning first=208 second=8222 amount=-3  
