info face="News Gothic" size=-60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=71 base=58 scaleW=800 scaleH=800 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="newsgothic_0.dds"
chars count=216
char id=32   x=793   y=119   width=5     height=3     xoffset=-2    yoffset=69    xadvance=20    page=0  chnl=15
char id=33   x=164   y=324   width=11    height=47    xoffset=6     yoffset=12    xadvance=22    page=0  chnl=15
char id=34   x=137   y=408   width=24    height=18    xoffset=2     yoffset=14    xadvance=28    page=0  chnl=15
char id=35   x=187   y=324   width=38    height=46    xoffset=2     yoffset=15    xadvance=40    page=0  chnl=15
char id=36   x=354   y=0     width=35    height=60    xoffset=3     yoffset=9     xadvance=41    page=0  chnl=15
char id=37   x=103   y=0     width=56    height=60    xoffset=0     yoffset=12    xadvance=56    page=0  chnl=15
char id=38   x=402   y=178   width=43    height=47    xoffset=3     yoffset=12    xadvance=47    page=0  chnl=15
char id=39   x=162   y=408   width=11    height=18    xoffset=2     yoffset=14    xadvance=14    page=0  chnl=15
char id=40   x=512   y=0     width=22    height=60    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=41   x=535   y=0     width=22    height=60    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=42   x=523   y=354   width=28    height=27    xoffset=0     yoffset=12    xadvance=28    page=0  chnl=15
char id=43   x=455   y=322   width=36    height=35    xoffset=2     yoffset=21    xadvance=40    page=0  chnl=15
char id=44   x=0     y=409   width=11    height=22    xoffset=4     yoffset=47    xadvance=19    page=0  chnl=15
char id=45   x=453   y=396   width=18    height=10    xoffset=3     yoffset=37    xadvance=22    page=0  chnl=15
char id=46   x=274   y=406   width=11    height=12    xoffset=4     yoffset=47    xadvance=19    page=0  chnl=15
char id=47   x=544   y=61    width=24    height=59    xoffset=3     yoffset=12    xadvance=28    page=0  chnl=15
char id=48   x=344   y=226   width=36    height=47    xoffset=1     yoffset=12    xadvance=37    page=0  chnl=15
char id=49   x=574   y=266   width=30    height=47    xoffset=5     yoffset=12    xadvance=37    page=0  chnl=15
char id=50   x=635   y=217   width=34    height=47    xoffset=1     yoffset=12    xadvance=37    page=0  chnl=15
char id=51   x=600   y=218   width=34    height=47    xoffset=1     yoffset=12    xadvance=37    page=0  chnl=15
char id=52   x=39    y=230   width=38    height=47    xoffset=0     yoffset=12    xadvance=37    page=0  chnl=15
char id=53   x=670   y=217   width=33    height=47    xoffset=2     yoffset=12    xadvance=37    page=0  chnl=15
char id=54   x=528   y=218   width=35    height=47    xoffset=2     yoffset=12    xadvance=37    page=0  chnl=15
char id=55   x=704   y=217   width=33    height=47    xoffset=3     yoffset=12    xadvance=37    page=0  chnl=15
char id=56   x=601   y=120   width=36    height=48    xoffset=1     yoffset=11    xadvance=37    page=0  chnl=15
char id=57   x=492   y=218   width=35    height=47    xoffset=1     yoffset=12    xadvance=37    page=0  chnl=15
char id=58   x=466   y=358   width=11    height=34    xoffset=6     yoffset=25    xadvance=22    page=0  chnl=15
char id=59   x=407   y=322   width=11    height=44    xoffset=6     yoffset=25    xadvance=22    page=0  chnl=15
char id=60   x=492   y=318   width=35    height=35    xoffset=3     yoffset=21    xadvance=40    page=0  chnl=15
char id=61   x=694   y=348   width=35    height=22    xoffset=3     yoffset=27    xadvance=40    page=0  chnl=15
char id=62   x=528   y=314   width=35    height=35    xoffset=3     yoffset=21    xadvance=40    page=0  chnl=15
char id=63   x=774   y=168   width=25    height=47    xoffset=2     yoffset=12    xadvance=28    page=0  chnl=15
char id=64   x=714   y=60    width=58    height=58    xoffset=1     yoffset=13    xadvance=58    page=0  chnl=15
char id=65   x=531   y=170   width=41    height=47    xoffset=1     yoffset=12    xadvance=41    page=0  chnl=15
char id=66   x=117   y=228   width=37    height=47    xoffset=4     yoffset=12    xadvance=44    page=0  chnl=15
char id=67   x=615   y=169   width=39    height=47    xoffset=2     yoffset=12    xadvance=41    page=0  chnl=15
char id=68   x=735   y=168   width=38    height=47    xoffset=3     yoffset=12    xadvance=44    page=0  chnl=15
char id=69   x=0     y=278   width=32    height=47    xoffset=4     yoffset=12    xadvance=37    page=0  chnl=15
char id=70   x=512   y=266   width=30    height=47    xoffset=5     yoffset=12    xadvance=34    page=0  chnl=15
char id=71   x=573   y=170   width=41    height=47    xoffset=2     yoffset=12    xadvance=44    page=0  chnl=15
char id=72   x=193   y=228   width=37    height=47    xoffset=5     yoffset=12    xadvance=47    page=0  chnl=15
char id=73   x=152   y=324   width=11    height=47    xoffset=6     yoffset=12    xadvance=22    page=0  chnl=15
char id=74   x=705   y=120   width=29    height=48    xoffset=1     yoffset=12    xadvance=34    page=0  chnl=15
char id=75   x=0     y=230   width=38    height=47    xoffset=5     yoffset=12    xadvance=44    page=0  chnl=15
char id=76   x=543   y=266   width=30    height=47    xoffset=3     yoffset=12    xadvance=34    page=0  chnl=15
char id=77   x=356   y=178   width=45    height=47    xoffset=4     yoffset=12    xadvance=53    page=0  chnl=15
char id=78   x=695   y=169   width=39    height=47    xoffset=4     yoffset=12    xadvance=47    page=0  chnl=15
char id=79   x=446   y=174   width=42    height=47    xoffset=1     yoffset=12    xadvance=44    page=0  chnl=15
char id=80   x=564   y=218   width=35    height=47    xoffset=4     yoffset=12    xadvance=41    page=0  chnl=15
char id=81   x=43    y=121   width=42    height=58    xoffset=1     yoffset=12    xadvance=44    page=0  chnl=15
char id=82   x=381   y=226   width=36    height=47    xoffset=3     yoffset=12    xadvance=41    page=0  chnl=15
char id=83   x=564   y=121   width=36    height=48    xoffset=0     yoffset=11    xadvance=37    page=0  chnl=15
char id=84   x=269   y=226   width=37    height=47    xoffset=0     yoffset=12    xadvance=37    page=0  chnl=15
char id=85   x=526   y=121   width=37    height=48    xoffset=5     yoffset=12    xadvance=47    page=0  chnl=15
char id=86   x=78    y=229   width=38    height=47    xoffset=0     yoffset=12    xadvance=37    page=0  chnl=15
char id=87   x=207   y=179   width=54    height=47    xoffset=0     yoffset=12    xadvance=53    page=0  chnl=15
char id=88   x=655   y=169   width=39    height=47    xoffset=2     yoffset=12    xadvance=41    page=0  chnl=15
char id=89   x=231   y=227   width=37    height=47    xoffset=1     yoffset=12    xadvance=37    page=0  chnl=15
char id=90   x=418   y=226   width=36    height=47    xoffset=1     yoffset=12    xadvance=37    page=0  chnl=15
char id=91   x=660   y=60    width=19    height=59    xoffset=3     yoffset=12    xadvance=22    page=0  chnl=15
char id=92   x=569   y=60    width=24    height=59    xoffset=2     yoffset=12    xadvance=28    page=0  chnl=15
char id=93   x=640   y=60    width=19    height=59    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=94   x=552   y=350   width=31    height=26    xoffset=3     yoffset=14    xadvance=35    page=0  chnl=15
char id=95   x=472   y=393   width=37    height=8     xoffset=-1    yoffset=63    xadvance=33    page=0  chnl=15
char id=96   x=315   y=405   width=16    height=11    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=97   x=564   y=314   width=28    height=35    xoffset=3     yoffset=25    xadvance=34    page=0  chnl=15
char id=98   x=353   y=274   width=31    height=47    xoffset=5     yoffset=12    xadvance=37    page=0  chnl=15
char id=99   x=289   y=370   width=29    height=34    xoffset=2     yoffset=25    xadvance=31    page=0  chnl=15
char id=100  x=385   y=274   width=31    height=47    xoffset=2     yoffset=12    xadvance=37    page=0  chnl=15
char id=101  x=71    y=374   width=31    height=34    xoffset=2     yoffset=25    xadvance=35    page=0  chnl=15
char id=102  x=101   y=325   width=20    height=47    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=103  x=638   y=120   width=35    height=48    xoffset=0     yoffset=24    xadvance=34    page=0  chnl=15
char id=104  x=664   y=265   width=28    height=47    xoffset=6     yoffset=12    xadvance=37    page=0  chnl=15
char id=105  x=84    y=180   width=10    height=48    xoffset=5     yoffset=11    xadvance=19    page=0  chnl=15
char id=106  x=0     y=0     width=17    height=61    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=107  x=417   y=274   width=31    height=47    xoffset=4     yoffset=12    xadvance=34    page=0  chnl=15
char id=108  x=176   y=324   width=10    height=47    xoffset=5     yoffset=12    xadvance=19    page=0  chnl=15
char id=109  x=698   y=313   width=48    height=34    xoffset=5     yoffset=25    xadvance=56    page=0  chnl=15
char id=110  x=348   y=369   width=28    height=34    xoffset=5     yoffset=25    xadvance=37    page=0  chnl=15
char id=111  x=103   y=373   width=31    height=34    xoffset=2     yoffset=25    xadvance=34    page=0  chnl=15
char id=112  x=674   y=120   width=30    height=48    xoffset=5     yoffset=24    xadvance=37    page=0  chnl=15
char id=113  x=449   y=274   width=31    height=47    xoffset=3     yoffset=25    xadvance=37    page=0  chnl=15
char id=114  x=406   y=368   width=21    height=34    xoffset=4     yoffset=25    xadvance=25    page=0  chnl=15
char id=115  x=199   y=371   width=29    height=34    xoffset=1     yoffset=25    xadvance=31    page=0  chnl=15
char id=116  x=385   y=322   width=21    height=45    xoffset=1     yoffset=14    xadvance=22    page=0  chnl=15
char id=117  x=377   y=369   width=28    height=34    xoffset=5     yoffset=25    xadvance=37    page=0  chnl=15
char id=118  x=259   y=371   width=29    height=34    xoffset=2     yoffset=25    xadvance=31    page=0  chnl=15
char id=119  x=747   y=313   width=44    height=34    xoffset=0     yoffset=25    xadvance=44    page=0  chnl=15
char id=120  x=229   y=371   width=29    height=34    xoffset=1     yoffset=25    xadvance=31    page=0  chnl=15
char id=121  x=481   y=270   width=30    height=47    xoffset=1     yoffset=25    xadvance=31    page=0  chnl=15
char id=122  x=319   y=369   width=28    height=34    xoffset=2     yoffset=25    xadvance=31    page=0  chnl=15
char id=123  x=773   y=60    width=23    height=58    xoffset=0     yoffset=13    xadvance=23    page=0  chnl=15
char id=124  x=441   y=121   width=9     height=52    xoffset=13    yoffset=15    xadvance=35    page=0  chnl=15
char id=125  x=168   y=121   width=22    height=58    xoffset=0     yoffset=13    xadvance=23    page=0  chnl=15
char id=126  x=174   y=407   width=35    height=14    xoffset=2     yoffset=30    xadvance=39    page=0  chnl=15
char id=161  x=139   y=324   width=12    height=47    xoffset=6     yoffset=18    xadvance=22    page=0  chnl=15
char id=162  x=772   y=0     width=26    height=59    xoffset=2     yoffset=12    xadvance=28    page=0  chnl=15
char id=163  x=155   y=228   width=37    height=47    xoffset=1     yoffset=12    xadvance=38    page=0  chnl=15
char id=164  x=36    y=374   width=34    height=34    xoffset=3     yoffset=21    xadvance=42    page=0  chnl=15
char id=165  x=455   y=222   width=36    height=47    xoffset=1     yoffset=12    xadvance=37    page=0  chnl=15
char id=166  x=431   y=121   width=9     height=52    xoffset=13    yoffset=15    xadvance=35    page=0  chnl=15
char id=167  x=483   y=0     width=28    height=60    xoffset=2     yoffset=12    xadvance=31    page=0  chnl=15
char id=168  x=430   y=396   width=22    height=10    xoffset=-1    yoffset=12    xadvance=20    page=0  chnl=15
char id=169  x=262   y=178   width=46    height=47    xoffset=-1    yoffset=13    xadvance=44    page=0  chnl=15
char id=170  x=674   y=348   width=19    height=23    xoffset=2     yoffset=12    xadvance=23    page=0  chnl=15
char id=171  x=167   y=372   width=31    height=34    xoffset=1     yoffset=25    xadvance=31    page=0  chnl=15
char id=172  x=638   y=349   width=35    height=23    xoffset=2     yoffset=27    xadvance=40    page=0  chnl=15
char id=174  x=309   y=178   width=46    height=47    xoffset=-1    yoffset=13    xadvance=44    page=0  chnl=15
char id=175  x=510   y=392   width=21    height=8     xoffset=-1    yoffset=15    xadvance=20    page=0  chnl=15
char id=176  x=71    y=409   width=20    height=21    xoffset=2     yoffset=13    xadvance=24    page=0  chnl=15
char id=177  x=226   y=324   width=36    height=46    xoffset=2     yoffset=15    xadvance=40    page=0  chnl=15
char id=178  x=584   y=350   width=18    height=26    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=179  x=620   y=349   width=17    height=25    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=180  x=298   y=405   width=16    height=11    xoffset=5     yoffset=12    xadvance=20    page=0  chnl=15
char id=181  x=295   y=322   width=30    height=46    xoffset=3     yoffset=25    xadvance=37    page=0  chnl=15
char id=182  x=191   y=121   width=36    height=57    xoffset=-1    yoffset=14    xadvance=33    page=0  chnl=15
char id=183  x=286   y=406   width=11    height=12    xoffset=4     yoffset=28    xadvance=19    page=0  chnl=15
char id=184  x=210   y=406   width=19    height=14    xoffset=-1    yoffset=57    xadvance=20    page=0  chnl=15
char id=185  x=603   y=349   width=16    height=26    xoffset=2     yoffset=12    xadvance=19    page=0  chnl=15
char id=186  x=759   y=348   width=21    height=22    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=187  x=135   y=373   width=31    height=34    xoffset=1     yoffset=25    xadvance=31    page=0  chnl=15
char id=188  x=284   y=121   width=54    height=56    xoffset=1     yoffset=11    xadvance=56    page=0  chnl=15
char id=189  x=339   y=121   width=54    height=56    xoffset=2     yoffset=12    xadvance=56    page=0  chnl=15
char id=190  x=228   y=121   width=55    height=56    xoffset=1     yoffset=12    xadvance=56    page=0  chnl=15
char id=191  x=58    y=180   width=25    height=48    xoffset=2     yoffset=18    xadvance=28    page=0  chnl=15
char id=192  x=730   y=0     width=41    height=59    xoffset=1     yoffset=0     xadvance=41    page=0  chnl=15
char id=193  x=0     y=62    width=41    height=59    xoffset=1     yoffset=0     xadvance=41    page=0  chnl=15
char id=194  x=42    y=61    width=41    height=59    xoffset=1     yoffset=0     xadvance=41    page=0  chnl=15
char id=195  x=86    y=121   width=41    height=58    xoffset=1     yoffset=1     xadvance=41    page=0  chnl=15
char id=196  x=84    y=61    width=41    height=59    xoffset=1     yoffset=0     xadvance=41    page=0  chnl=15
char id=197  x=160   y=0     width=41    height=60    xoffset=1     yoffset=-1    xadvance=41    page=0  chnl=15
char id=198  x=95    y=180   width=55    height=47    xoffset=0     yoffset=12    xadvance=56    page=0  chnl=15
char id=199  x=126   y=61    width=39    height=59    xoffset=2     yoffset=12    xadvance=41    page=0  chnl=15
char id=200  x=353   y=61    width=32    height=59    xoffset=4     yoffset=0     xadvance=37    page=0  chnl=15
char id=201  x=452   y=61    width=32    height=59    xoffset=4     yoffset=0     xadvance=37    page=0  chnl=15
char id=202  x=419   y=61    width=32    height=59    xoffset=4     yoffset=0     xadvance=37    page=0  chnl=15
char id=203  x=386   y=61    width=32    height=59    xoffset=4     yoffset=0     xadvance=37    page=0  chnl=15
char id=204  x=680   y=60    width=16    height=59    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=205  x=697   y=60    width=16    height=59    xoffset=6     yoffset=0     xadvance=22    page=0  chnl=15
char id=206  x=617   y=60    width=22    height=59    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=207  x=594   y=60    width=22    height=59    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=208  x=489   y=170   width=41    height=47    xoffset=0     yoffset=12    xadvance=44    page=0  chnl=15
char id=209  x=128   y=121   width=39    height=58    xoffset=4     yoffset=1     xadvance=47    page=0  chnl=15
char id=210  x=558   y=0     width=42    height=59    xoffset=1     yoffset=0     xadvance=44    page=0  chnl=15
char id=211  x=601   y=0     width=42    height=59    xoffset=1     yoffset=0     xadvance=44    page=0  chnl=15
char id=212  x=644   y=0     width=42    height=59    xoffset=1     yoffset=0     xadvance=44    page=0  chnl=15
char id=213  x=0     y=122   width=42    height=58    xoffset=1     yoffset=1     xadvance=44    page=0  chnl=15
char id=214  x=687   y=0     width=42    height=59    xoffset=1     yoffset=0     xadvance=44    page=0  chnl=15
char id=215  x=489   y=358   width=33    height=33    xoffset=4     yoffset=22    xadvance=40    page=0  chnl=15
char id=216  x=480   y=121   width=45    height=48    xoffset=6     yoffset=12    xadvance=50    page=0  chnl=15
char id=217  x=202   y=0     width=37    height=60    xoffset=5     yoffset=0     xadvance=47    page=0  chnl=15
char id=218  x=316   y=0     width=37    height=60    xoffset=5     yoffset=0     xadvance=47    page=0  chnl=15
char id=219  x=278   y=0     width=37    height=60    xoffset=5     yoffset=0     xadvance=47    page=0  chnl=15
char id=220  x=240   y=0     width=37    height=60    xoffset=5     yoffset=0     xadvance=47    page=0  chnl=15
char id=221  x=204   y=61    width=37    height=59    xoffset=1     yoffset=0     xadvance=37    page=0  chnl=15
char id=222  x=307   y=226   width=36    height=47    xoffset=4     yoffset=12    xadvance=41    page=0  chnl=15
char id=223  x=33    y=278   width=31    height=47    xoffset=5     yoffset=12    xadvance=37    page=0  chnl=15
char id=224  x=735   y=119   width=28    height=48    xoffset=3     yoffset=12    xadvance=34    page=0  chnl=15
char id=225  x=764   y=119   width=28    height=48    xoffset=3     yoffset=12    xadvance=34    page=0  chnl=15
char id=226  x=29    y=181   width=28    height=48    xoffset=3     yoffset=12    xadvance=34    page=0  chnl=15
char id=227  x=29    y=326   width=28    height=47    xoffset=3     yoffset=13    xadvance=34    page=0  chnl=15
char id=228  x=0     y=181   width=28    height=48    xoffset=3     yoffset=12    xadvance=34    page=0  chnl=15
char id=229  x=451   y=121   width=28    height=49    xoffset=3     yoffset=11    xadvance=34    page=0  chnl=15
char id=230  x=646   y=313   width=51    height=34    xoffset=3     yoffset=25    xadvance=56    page=0  chnl=15
char id=231  x=326   y=322   width=29    height=46    xoffset=2     yoffset=25    xadvance=31    page=0  chnl=15
char id=232  x=65    y=278   width=31    height=47    xoffset=2     yoffset=12    xadvance=35    page=0  chnl=15
char id=233  x=97    y=277   width=31    height=47    xoffset=2     yoffset=12    xadvance=35    page=0  chnl=15
char id=234  x=129   y=276   width=31    height=47    xoffset=2     yoffset=12    xadvance=35    page=0  chnl=15
char id=235  x=161   y=276   width=31    height=47    xoffset=2     yoffset=12    xadvance=35    page=0  chnl=15
char id=236  x=780   y=264   width=16    height=47    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=237  x=122   y=325   width=16    height=47    xoffset=4     yoffset=12    xadvance=19    page=0  chnl=15
char id=238  x=772   y=216   width=22    height=47    xoffset=-2    yoffset=12    xadvance=19    page=0  chnl=15
char id=239  x=58    y=326   width=21    height=47    xoffset=-1    yoffset=12    xadvance=19    page=0  chnl=15
char id=240  x=193   y=276   width=31    height=47    xoffset=2     yoffset=12    xadvance=34    page=0  chnl=15
char id=241  x=356   y=322   width=28    height=46    xoffset=5     yoffset=13    xadvance=37    page=0  chnl=15
char id=242  x=225   y=276   width=31    height=47    xoffset=2     yoffset=12    xadvance=34    page=0  chnl=15
char id=243  x=257   y=275   width=31    height=47    xoffset=2     yoffset=12    xadvance=34    page=0  chnl=15
char id=244  x=289   y=274   width=31    height=47    xoffset=2     yoffset=12    xadvance=34    page=0  chnl=15
char id=245  x=263   y=323   width=31    height=46    xoffset=2     yoffset=13    xadvance=34    page=0  chnl=15
char id=246  x=321   y=274   width=31    height=47    xoffset=2     yoffset=12    xadvance=34    page=0  chnl=15
char id=247  x=0     y=374   width=35    height=34    xoffset=3     yoffset=21    xadvance=40    page=0  chnl=15
char id=248  x=419   y=322   width=35    height=38    xoffset=0     yoffset=23    xadvance=34    page=0  chnl=15
char id=249  x=722   y=265   width=28    height=47    xoffset=5     yoffset=12    xadvance=37    page=0  chnl=15
char id=250  x=751   y=264   width=28    height=47    xoffset=5     yoffset=12    xadvance=37    page=0  chnl=15
char id=251  x=0     y=326   width=28    height=47    xoffset=5     yoffset=12    xadvance=37    page=0  chnl=15
char id=252  x=693   y=265   width=28    height=47    xoffset=5     yoffset=12    xadvance=37    page=0  chnl=15
char id=253  x=390   y=0     width=30    height=60    xoffset=1     yoffset=12    xadvance=31    page=0  chnl=15
char id=254  x=421   y=0     width=30    height=60    xoffset=5     yoffset=12    xadvance=37    page=0  chnl=15
char id=255  x=452   y=0     width=30    height=60    xoffset=1     yoffset=12    xadvance=31    page=0  chnl=15
char id=305  x=478   y=358   width=10    height=34    xoffset=5     yoffset=25    xadvance=19    page=0  chnl=15
char id=321  x=738   y=216   width=33    height=47    xoffset=0     yoffset=12    xadvance=34    page=0  chnl=15
char id=322  x=80    y=326   width=20    height=47    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=338  x=151   y=180   width=55    height=47    xoffset=1     yoffset=12    xadvance=56    page=0  chnl=15
char id=339  x=593   y=314   width=52    height=34    xoffset=2     yoffset=25    xadvance=56    page=0  chnl=15
char id=352  x=316   y=61    width=36    height=59    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=353  x=605   y=266   width=29    height=47    xoffset=1     yoffset=12    xadvance=31    page=0  chnl=15
char id=376  x=166   y=61    width=37    height=59    xoffset=1     yoffset=0     xadvance=37    page=0  chnl=15
char id=381  x=279   y=61    width=36    height=59    xoffset=1     yoffset=0     xadvance=37    page=0  chnl=15
char id=382  x=635   y=265   width=28    height=47    xoffset=2     yoffset=12    xadvance=31    page=0  chnl=15
char id=402  x=242   y=61    width=36    height=59    xoffset=-1    yoffset=13    xadvance=33    page=0  chnl=15
char id=8211 x=396   y=404   width=33    height=10    xoffset=-2    yoffset=37    xadvance=30    page=0  chnl=15
char id=8212 x=332   y=404   width=63    height=10    xoffset=-2    yoffset=37    xadvance=60    page=0  chnl=15
char id=8216 x=92    y=409   width=11    height=21    xoffset=4     yoffset=12    xadvance=19    page=0  chnl=15
char id=8217 x=781   y=348   width=11    height=22    xoffset=4     yoffset=12    xadvance=19    page=0  chnl=15
char id=8218 x=104   y=408   width=11    height=21    xoffset=4     yoffset=47    xadvance=19    page=0  chnl=15
char id=8220 x=12    y=409   width=29    height=21    xoffset=3     yoffset=12    xadvance=34    page=0  chnl=15
char id=8221 x=730   y=348   width=28    height=22    xoffset=4     yoffset=12    xadvance=34    page=0  chnl=15
char id=8222 x=42    y=409   width=28    height=21    xoffset=4     yoffset=47    xadvance=34    page=0  chnl=15
char id=8224 x=485   y=61    width=29    height=59    xoffset=1     yoffset=12    xadvance=31    page=0  chnl=15
char id=8225 x=515   y=61    width=28    height=59    xoffset=2     yoffset=12    xadvance=31    page=0  chnl=15
char id=8226 x=116   y=408   width=20    height=20    xoffset=1     yoffset=27    xadvance=21    page=0  chnl=15
char id=8230 x=230   y=406   width=43    height=12    xoffset=7     yoffset=47    xadvance=56    page=0  chnl=15
char id=8240 x=18    y=0     width=84    height=60    xoffset=1     yoffset=12    xadvance=86    page=0  chnl=15
char id=8249 x=428   y=361   width=18    height=34    xoffset=1     yoffset=25    xadvance=18    page=0  chnl=15
char id=8250 x=447   y=361   width=18    height=34    xoffset=1     yoffset=25    xadvance=18    page=0  chnl=15
char id=8260 x=394   y=121   width=36    height=56    xoffset=-14   yoffset=11    xadvance=7     page=0  chnl=15
