info face="Futura Hv BT" size=-12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=15 base=12 scaleW=800 scaleH=800 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_16mbs_0.dds"
chars count=257
char id=32   x=231   y=38    width=5     height=3     xoffset=-2    yoffset=13    xadvance=4     page=0  chnl=15
char id=33   x=164   y=27    width=6     height=11    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=34   x=25    y=39    width=6     height=5     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=35   x=171   y=15    width=11    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=36   x=487   y=0     width=9     height=13    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=37   x=761   y=0     width=13    height=11    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=38   x=183   y=15    width=11    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=39   x=39    y=39    width=4     height=5     xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=40   x=562   y=0     width=6     height=13    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=41   x=555   y=0     width=6     height=13    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=42   x=713   y=24    width=8     height=6     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=43   x=307   y=27    width=10    height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=44   x=744   y=24    width=6     height=6     xoffset=-1    yoffset=9     xadvance=4     page=0  chnl=15
char id=45   x=203   y=39    width=7     height=3     xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=46   x=110   y=39    width=5     height=4     xoffset=-1    yoffset=9     xadvance=4     page=0  chnl=15
char id=47   x=624   y=0     width=9     height=12    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=48   x=291   y=15    width=10    height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=49   x=171   y=27    width=6     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=50   x=672   y=12    width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=51   x=762   y=12    width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=52   x=302   y=15    width=10    height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=53   x=722   y=12    width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=54   x=313   y=15    width=10    height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=55   x=324   y=15    width=10    height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=56   x=30    y=27    width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=57   x=500   y=14    width=10    height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=58   x=590   y=26    width=5     height=8     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=59   x=289   y=27    width=6     height=10    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=60   x=329   y=27    width=10    height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=61   x=781   y=24    width=10    height=5     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=62   x=296   y=27    width=10    height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=63   x=732   y=12    width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=64   x=583   y=0     width=14    height=12    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=65   x=107   y=15    width=12    height=11    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=66   x=692   y=12    width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=67   x=207   y=15    width=11    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=68   x=219   y=15    width=11    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=69   x=742   y=12    width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=70   x=632   y=13    width=9     height=11    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=71   x=133   y=15    width=12    height=11    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=72   x=243   y=15    width=11    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=73   x=203   y=27    width=5     height=11    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=74   x=114   y=27    width=8     height=11    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=75   x=445   y=14    width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=76   x=40    y=27    width=9     height=11    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=77   x=14    y=15    width=13    height=11    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=78   x=146   y=15    width=12    height=11    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=79   x=775   y=0     width=13    height=11    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=80   x=642   y=13    width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=81   x=598   y=0     width=13    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=82   x=434   y=14    width=10    height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=83   x=522   y=14    width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=84   x=423   y=14    width=10    height=11    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=85   x=195   y=15    width=11    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=86   x=94    y=15    width=12    height=11    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=87   x=685   y=0     width=15    height=11    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=88   x=159   y=15    width=11    height=11    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=89   x=231   y=15    width=11    height=11    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=90   x=390   y=15    width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=91   x=569   y=0     width=6     height=13    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=92   x=634   y=0     width=9     height=12    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=93   x=576   y=0     width=6     height=13    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=94   x=0     y=39    width=10    height=5     xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=95   x=173   y=39    width=10    height=3     xoffset=-2    yoffset=13    xadvance=6     page=0  chnl=15
char id=96   x=134   y=39    width=5     height=4     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=97   x=496   y=26    width=9     height=8     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=98   x=368   y=15    width=10    height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=99   x=563   y=26    width=8     height=8     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=100  x=20    y=27    width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=101  x=506   y=26    width=9     height=8     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=102  x=132   y=27    width=8     height=11    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=103  x=552   y=14    width=9     height=11    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=104  x=582   y=14    width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=105  x=185   y=27    width=5     height=11    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=106  x=400   y=0     width=5     height=14    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=107  x=702   y=12    width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=108  x=191   y=27    width=5     height=11    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=109  x=426   y=26    width=13    height=8     xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=110  x=486   y=26    width=9     height=8     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=111  x=453   y=26    width=10    height=8     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=112  x=346   y=15    width=10    height=11    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=113  x=612   y=13    width=9     height=11    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=114  x=536   y=26    width=8     height=8     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=115  x=545   y=26    width=8     height=8     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=116  x=281   y=27    width=7     height=10    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=117  x=516   y=26    width=9     height=8     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=118  x=475   y=26    width=10    height=8     xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=119  x=398   y=27    width=13    height=8     xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=120  x=526   y=26    width=9     height=8     xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=121  x=357   y=15    width=10    height=11    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=122  x=572   y=26    width=8     height=8     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=123  x=537   y=0     width=8     height=13    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=124  x=406   y=0     width=4     height=14    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=125  x=546   y=0     width=8     height=13    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=126  x=58    y=39    width=12    height=4     xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=160  x=225   y=38    width=5     height=3     xoffset=-2    yoffset=13    xadvance=7     page=0  chnl=15
char id=161  x=157   y=27    width=6     height=11    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=162  x=272   y=27    width=8     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=163  x=401   y=15    width=10    height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=164  x=373   y=27    width=9     height=9     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=165  x=267   y=15    width=11    height=11    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=166  x=644   y=0     width=4     height=12    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=167  x=527   y=0     width=9     height=13    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=168  x=71    y=39    width=8     height=4     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=169  x=120   y=15    width=12    height=11    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=170  x=581   y=26    width=8     height=8     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=171  x=637   y=25    width=8     height=7     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=172  x=770   y=24    width=10    height=5     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=173  x=195   y=39    width=7     height=3     xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=174  x=42    y=15    width=12    height=11    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=175  x=211   y=38    width=6     height=3     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=176  x=722   y=24    width=7     height=6     xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=177  x=340   y=27    width=10    height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=178  x=654   y=24    width=7     height=7     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=179  x=646   y=25    width=7     height=7     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=180  x=116   y=39    width=5     height=4     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=181  x=255   y=15    width=11    height=11    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=182  x=542   y=14    width=9     height=11    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=183  x=128   y=39    width=5     height=4     xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=184  x=32    y=39    width=6     height=5     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=185  x=669   y=24    width=6     height=7     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=186  x=554   y=26    width=8     height=8     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=187  x=628   y=25    width=8     height=7     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=188  x=731   y=0     width=14    height=11    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=189  x=0     y=15    width=13    height=11    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=190  x=716   y=0     width=14    height=11    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=191  x=562   y=14    width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=192  x=95    y=0     width=12    height=14    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=193  x=69    y=0     width=12    height=14    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=194  x=121   y=0     width=12    height=14    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=195  x=438   y=0     width=12    height=13    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=196  x=108   y=0     width=12    height=14    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=197  x=82    y=0     width=12    height=14    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=198  x=746   y=0     width=14    height=11    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=199  x=158   y=0     width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=200  x=316   y=0     width=9     height=14    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=201  x=306   y=0     width=9     height=14    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=202  x=296   y=0     width=9     height=14    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=203  x=286   y=0     width=9     height=14    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=204  x=394   y=0     width=5     height=14    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=205  x=374   y=0     width=6     height=14    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=206  x=381   y=0     width=6     height=14    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=207  x=356   y=0     width=8     height=14    xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=208  x=68    y=15    width=12    height=11    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=209  x=451   y=0     width=12    height=13    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=210  x=28    y=0     width=13    height=14    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=211  x=14    y=0     width=13    height=14    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=212  x=0     y=0     width=13    height=14    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=213  x=411   y=0     width=13    height=13    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=214  x=42    y=0     width=13    height=14    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=215  x=351   y=27    width=10    height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=216  x=28    y=15    width=13    height=11    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=217  x=170   y=0     width=11    height=14    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=218  x=182   y=0     width=11    height=14    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=219  x=194   y=0     width=11    height=14    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=220  x=206   y=0     width=11    height=14    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=221  x=218   y=0     width=11    height=14    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=222  x=602   y=13    width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=223  x=335   y=15    width=10    height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=224  x=622   y=13    width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=225  x=712   y=12    width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=226  x=662   y=12    width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=227  x=252   y=27    width=9     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=228  x=682   y=12    width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=229  x=592   y=13    width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=230  x=412   y=26    width=13    height=8     xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=231  x=78    y=27    width=8     height=11    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=232  x=532   y=14    width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=233  x=752   y=12    width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=234  x=652   y=12    width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=235  x=572   y=14    width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=236  x=197   y=27    width=5     height=11    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=237  x=178   y=27    width=6     height=11    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=238  x=141   y=27    width=7     height=11    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=239  x=149   y=27    width=7     height=11    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=240  x=412   y=14    width=10    height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=241  x=242   y=27    width=9     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=242  x=379   y=15    width=10    height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=243  x=456   y=14    width=10    height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=244  x=467   y=14    width=10    height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=245  x=231   y=27    width=10    height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=246  x=489   y=14    width=10    height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=247  x=318   y=27    width=10    height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=248  x=464   y=26    width=10    height=8     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=249  x=782   y=12    width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=250  x=0     y=27    width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=251  x=10    y=27    width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=252  x=772   y=12    width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=253  x=253   y=0     width=10    height=14    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=254  x=275   y=0     width=10    height=14    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=255  x=264   y=0     width=10    height=14    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=262  x=146   y=0     width=11    height=14    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=263  x=60    y=27    width=8     height=11    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=268  x=134   y=0     width=11    height=14    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=269  x=96    y=27    width=8     height=11    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=273  x=511   y=14    width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=286  x=56    y=0     width=12    height=14    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=287  x=326   y=0     width=9     height=14    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=304  x=388   y=0     width=5     height=14    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=305  x=596   y=25    width=5     height=8     xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=321  x=478   y=14    width=10    height=11    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=322  x=792   y=12    width=7     height=11    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=338  x=668   y=0     width=16    height=11    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=339  x=383   y=27    width=14    height=8     xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=350  x=336   y=0     width=9     height=14    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=351  x=105   y=27    width=8     height=11    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=352  x=346   y=0     width=9     height=14    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=353  x=123   y=27    width=8     height=11    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=376  x=230   y=0     width=11    height=14    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=381  x=242   y=0     width=10    height=14    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=382  x=69    y=27    width=8     height=11    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=402  x=517   y=0     width=9     height=13    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=710  x=96    y=39    width=6     height=4     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=711  x=103   y=39    width=6     height=4     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=728  x=80    y=39    width=7     height=4     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=729  x=140   y=39    width=4     height=4     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=730  x=18    y=39    width=6     height=5     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=731  x=11    y=39    width=6     height=5     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=732  x=218   y=38    width=6     height=3     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=733  x=88    y=39    width=7     height=4     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=937  x=81    y=15    width=12    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=960  x=440   y=26    width=12    height=8     xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=8211 x=184   y=39    width=10    height=3     xoffset=-2    yoffset=8     xadvance=6     page=0  chnl=15
char id=8212 x=145   y=39    width=16    height=3     xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=8216 x=751   y=24    width=6     height=6     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=8217 x=730   y=24    width=6     height=6     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=8218 x=737   y=24    width=6     height=6     xoffset=-1    yoffset=9     xadvance=4     page=0  chnl=15
char id=8220 x=703   y=24    width=9     height=6     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=8221 x=683   y=24    width=9     height=6     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=8222 x=693   y=24    width=9     height=6     xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=8224 x=507   y=0     width=9     height=13    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=8225 x=497   y=0     width=9     height=13    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=8226 x=792   y=24    width=7     height=5     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=8230 x=44    y=39    width=13    height=4     xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=8240 x=649   y=0     width=18    height=11    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=8249 x=676   y=24    width=6     height=7     xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=8250 x=662   y=24    width=6     height=7     xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=8355 x=701   y=0     width=14    height=11    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=8482 x=758   y=24    width=11    height=5     xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=8706 x=262   y=27    width=9     height=10    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=8710 x=55    y=15    width=12    height=11    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=8719 x=464   y=0     width=11    height=13    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=8721 x=425   y=0     width=12    height=13    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=8722 x=162   y=39    width=10    height=3     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=8725 x=87    y=27    width=8     height=11    xoffset=-3    yoffset=2     xadvance=2     page=0  chnl=15
char id=8729 x=122   y=39    width=5     height=4     xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=8730 x=612   y=0     width=11    height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=8734 x=602   y=25    width=12    height=7     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=8747 x=476   y=0     width=10    height=13    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=8776 x=615   y=25    width=12    height=7     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=8800 x=362   y=27    width=10    height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=8804 x=220   y=27    width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=8805 x=209   y=27    width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=9674 x=365   y=0     width=8     height=14    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=61440 x=279   y=15    width=11    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=61441 x=50    y=27    width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=61442 x=789   y=0     width=10    height=11    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
kernings count=237
kerning first=208 second=8222 amount=-1  
kerning first=208 second=8218 amount=-1  
kerning first=321 second=8217 amount=-2  
kerning first=45  second=74  amount=1   
kerning first=321 second=8216 amount=-2  
kerning first=321 second=8221 amount=-2  
kerning first=321 second=8220 amount=-2  
kerning first=45  second=84  amount=-1  
kerning first=45  second=86  amount=-1  
kerning first=45  second=87  amount=-1  
kerning first=321 second=89  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=321 second=87  amount=-1  
kerning first=321 second=86  amount=-1  
kerning first=321 second=84  amount=-1  
kerning first=8222 second=338 amount=-1  
kerning first=8222 second=216 amount=-1  
kerning first=8222 second=198 amount=1   
kerning first=8222 second=119 amount=-1  
kerning first=8222 second=118 amount=-1  
kerning first=8222 second=89  amount=-1  
kerning first=8222 second=87  amount=-1  
kerning first=8222 second=86  amount=-2  
kerning first=8222 second=84  amount=-1  
kerning first=8222 second=81  amount=-1  
kerning first=8222 second=79  amount=-1  
kerning first=8222 second=67  amount=-1  
kerning first=8218 second=338 amount=-1  
kerning first=8218 second=216 amount=-1  
kerning first=8218 second=198 amount=1   
kerning first=8218 second=119 amount=-1  
kerning first=8218 second=118 amount=-1  
kerning first=8218 second=89  amount=-1  
kerning first=8218 second=87  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=8218 second=86  amount=-2  
kerning first=8218 second=84  amount=-1  
kerning first=8218 second=81  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=8218 second=79  amount=-1  
kerning first=8218 second=67  amount=-1  
kerning first=8249 second=198 amount=1   
kerning first=8249 second=89  amount=-1  
kerning first=8249 second=86  amount=-1  
kerning first=65  second=8220 amount=-1  
kerning first=65  second=8221 amount=-1  
kerning first=65  second=8216 amount=-1  
kerning first=65  second=8217 amount=-1  
kerning first=8249 second=84  amount=-1  
kerning first=8216 second=273 amount=-1  
kerning first=8216 second=198 amount=-2  
kerning first=8216 second=197 amount=-2  
kerning first=8216 second=113 amount=-1  
kerning first=8216 second=103 amount=-1  
kerning first=8216 second=100 amount=-1  
kerning first=8216 second=89  amount=1   
kerning first=8216 second=87  amount=1   
kerning first=8216 second=86  amount=1   
kerning first=8216 second=74  amount=-2  
kerning first=8216 second=65  amount=-2  
kerning first=8220 second=273 amount=-1  
kerning first=8220 second=198 amount=-2  
kerning first=8220 second=197 amount=-2  
kerning first=8220 second=113 amount=-1  
kerning first=8220 second=103 amount=-1  
kerning first=8220 second=100 amount=-1  
kerning first=8220 second=89  amount=1   
kerning first=8220 second=87  amount=1   
kerning first=8220 second=86  amount=1   
kerning first=8220 second=74  amount=-2  
kerning first=8220 second=65  amount=-2  
kerning first=187 second=89  amount=-1  
kerning first=68  second=8218 amount=-1  
kerning first=68  second=8222 amount=-1  
kerning first=187 second=88  amount=-1  
kerning first=187 second=87  amount=-1  
kerning first=187 second=86  amount=-1  
kerning first=187 second=84  amount=-1  
kerning first=171 second=198 amount=1   
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=171 second=89  amount=-1  
kerning first=171 second=86  amount=-1  
kerning first=171 second=84  amount=-1  
kerning first=216 second=8222 amount=-1  
kerning first=216 second=8218 amount=-1  
kerning first=198 second=8217 amount=-1  
kerning first=198 second=8221 amount=-1  
kerning first=70  second=8218 amount=-2  
kerning first=70  second=8222 amount=-2  
kerning first=197 second=8217 amount=-1  
kerning first=197 second=8216 amount=-1  
kerning first=197 second=8221 amount=-1  
kerning first=197 second=8220 amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=121 second=8222 amount=-2  
kerning first=121 second=8218 amount=-2  
kerning first=121 second=8217 amount=1   
kerning first=121 second=8221 amount=1   
kerning first=74  second=44  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=8222 amount=-1  
kerning first=74  second=8218 amount=-1  
kerning first=74  second=8222 amount=-1  
kerning first=119 second=8218 amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=119 second=8217 amount=1   
kerning first=119 second=8216 amount=1   
kerning first=119 second=8221 amount=1   
kerning first=119 second=8220 amount=1   
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=8222 amount=-1  
kerning first=118 second=8218 amount=-1  
kerning first=118 second=8217 amount=1   
kerning first=118 second=8216 amount=1   
kerning first=118 second=8221 amount=1   
kerning first=118 second=8220 amount=1   
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=116 second=8217 amount=1   
kerning first=116 second=8221 amount=1   
kerning first=114 second=8222 amount=-1  
kerning first=114 second=8218 amount=-1  
kerning first=114 second=8217 amount=1   
kerning first=114 second=8221 amount=1   
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=112 second=8222 amount=-1  
kerning first=112 second=8218 amount=-1  
kerning first=102 second=8222 amount=-1  
kerning first=102 second=8218 amount=-1  
kerning first=102 second=8217 amount=1   
kerning first=102 second=8216 amount=1   
kerning first=102 second=8221 amount=1   
kerning first=102 second=8220 amount=1   
kerning first=98  second=8222 amount=-1  
kerning first=98  second=8218 amount=-1  
kerning first=89  second=8222 amount=-2  
kerning first=89  second=8218 amount=-2  
kerning first=76  second=84  amount=-1  
kerning first=89  second=8250 amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=89  second=339 amount=-1  
kerning first=89  second=187 amount=-1  
kerning first=89  second=171 amount=-1  
kerning first=76  second=8220 amount=-2  
kerning first=76  second=8221 amount=-2  
kerning first=76  second=8216 amount=-2  
kerning first=76  second=8217 amount=-2  
kerning first=89  second=248 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=88  second=171 amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=87  second=8222 amount=-2  
kerning first=87  second=8218 amount=-2  
kerning first=87  second=339 amount=-1  
kerning first=87  second=171 amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=79  second=8218 amount=-1  
kerning first=79  second=8222 amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=87  second=111 amount=-1  
kerning first=80  second=46  amount=-3  
kerning first=87  second=101 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=45  amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=8222 amount=-2  
kerning first=86  second=8218 amount=-2  
kerning first=86  second=8250 amount=-1  
kerning first=86  second=339 amount=-1  
kerning first=86  second=187 amount=-1  
kerning first=86  second=171 amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=80  second=8218 amount=-3  
kerning first=80  second=8222 amount=-3  
kerning first=86  second=230 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=85  second=8222 amount=-1  
kerning first=85  second=8218 amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=84  second=8222 amount=-2  
kerning first=84  second=8218 amount=-2  
kerning first=84  second=8250 amount=-1  
kerning first=84  second=339 amount=-1  
kerning first=84  second=187 amount=-1  
kerning first=84  second=171 amount=-1  
kerning first=84  second=248 amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
