info face="Futura Hv BT" size=-14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=800 scaleH=800 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_16mbs_0.dds"
chars count=257
char id=32   x=519   y=40    width=5     height=3     xoffset=-2    yoffset=14    xadvance=4     page=0  chnl=15
char id=33   x=427   y=29    width=5     height=12    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=34   x=228   y=42    width=7     height=6     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=35   x=483   y=16    width=13    height=12    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=36   x=663   y=0     width=10    height=14    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=37   x=353   y=16    width=14    height=12    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=38   x=565   y=16    width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=39   x=280   y=42    width=4     height=6     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=40   x=575   y=0     width=7     height=15    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=41   x=591   y=0     width=6     height=15    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=42   x=138   y=43    width=8     height=7     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=43   x=658   y=28    width=12    height=9     xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=44   x=259   y=42    width=6     height=6     xoffset=-1    yoffset=10    xadvance=4     page=0  chnl=15
char id=45   x=389   y=42    width=8     height=4     xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=46   x=422   y=42    width=6     height=4     xoffset=-1    yoffset=10    xadvance=4     page=0  chnl=15
char id=47   x=674   y=0     width=10    height=14    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=48   x=72    y=30    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=49   x=405   y=29    width=7     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=50   x=108   y=30    width=10    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=51   x=84    y=30    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=52   x=96    y=30    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=53   x=251   y=29    width=10    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=54   x=630   y=16    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=55   x=642   y=15    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=56   x=207   y=29    width=10    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=57   x=654   y=15    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=58   x=46    y=44    width=5     height=9     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=59   x=469   y=29    width=7     height=11    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=60   x=490   y=29    width=12    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=61   x=147   y=43    width=12    height=6     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=62   x=477   y=29    width=12    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=63   x=284   y=29    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=64   x=633   y=0     width=16    height=14    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=65   x=308   y=16    width=14    height=12    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=66   x=666   y=15    width=11    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=67   x=539   y=16    width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=68   x=497   y=16    width=13    height=12    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=69   x=130   y=30    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=70   x=306   y=29    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=71   x=427   y=16    width=13    height=12    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=72   x=455   y=16    width=13    height=12    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=73   x=420   y=29    width=6     height=12    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=74   x=368   y=29    width=9     height=12    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=75   x=578   y=16    width=12    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=76   x=358   y=29    width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=77   x=292   y=16    width=15    height=12    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=78   x=469   y=16    width=13    height=12    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=79   x=323   y=16    width=14    height=12    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=80   x=240   y=29    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=81   x=702   y=0     width=14    height=13    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=82   x=678   y=15    width=11    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=83   x=273   y=29    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=84   x=185   y=29    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=85   x=525   y=16    width=13    height=12    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=86   x=511   y=16    width=13    height=12    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=87   x=259   y=16    width=16    height=12    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=88   x=604   y=16    width=12    height=12    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=89   x=690   y=15    width=11    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=90   x=702   y=14    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=91   x=612   y=0     width=6     height=15    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=92   x=685   y=0     width=10    height=14    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=93   x=626   y=0     width=6     height=15    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=94   x=173   y=42    width=12    height=6     xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=95   x=493   y=40    width=11    height=3     xoffset=-2    yoffset=14    xadvance=7     page=0  chnl=15
char id=96   x=331   y=42    width=6     height=5     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=97   x=756   y=27    width=10    height=9     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=98   x=714   y=14    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=99   x=10    y=44    width=9     height=9     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=100  x=152   y=29    width=10    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=101  x=767   y=27    width=10    height=9     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=102  x=387   y=29    width=8     height=12    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=103  x=218   y=29    width=10    height=12    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=104  x=726   y=14    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=105  x=130   y=16    width=6     height=13    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=106  x=24    y=0     width=6     height=16    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=107  x=262   y=29    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=108  x=413   y=29    width=6     height=12    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=109  x=583   y=29    width=15    height=9     xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=110  x=708   y=27    width=11    height=9     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=111  x=696   y=28    width=11    height=9     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=112  x=738   y=14    width=11    height=12    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=113  x=750   y=14    width=11    height=12    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=114  x=30    y=44    width=8     height=9     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=115  x=788   y=27    width=9     height=9     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=116  x=460   y=29    width=8     height=11    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=117  x=732   y=27    width=11    height=9     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=118  x=720   y=27    width=11    height=9     xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=119  x=615   y=29    width=15    height=9     xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=120  x=684   y=28    width=11    height=9     xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=121  x=762   y=14    width=11    height=12    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=122  x=20    y=44    width=9     height=9     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=123  x=546   y=0     width=9     height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=124  x=31    y=0     width=5     height=16    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=125  x=556   y=0     width=9     height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=126  x=366   y=42    width=13    height=4     xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=160  x=513   y=40    width=5     height=3     xoffset=-2    yoffset=14    xadvance=9     page=0  chnl=15
char id=161  x=433   y=29    width=5     height=12    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=162  x=450   y=29    width=9     height=11    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=163  x=774   y=14    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=164  x=542   y=29    width=11    height=10    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=165  x=617   y=16    width=12    height=12    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=166  x=696   y=0     width=5     height=14    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=167  x=425   y=0     width=10    height=15    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=168  x=414   y=42    width=7     height=4     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=169  x=338   y=16    width=14    height=12    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=170  x=778   y=27    width=9     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=171  x=75    y=43    width=9     height=8     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=172  x=285   y=42    width=12    height=5     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=173  x=380   y=42    width=8     height=4     xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=174  x=383   y=16    width=14    height=12    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=175  x=505   y=40    width=7     height=3     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=176  x=244   y=42    width=7     height=6     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=177  x=671   y=28    width=12    height=9     xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=178  x=85    y=43    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=179  x=94    y=43    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=180  x=338   y=42    width=6     height=5     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=181  x=591   y=16    width=12    height=12    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=182  x=348   y=29    width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=183  x=436   y=42    width=6     height=4     xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=184  x=307   y=42    width=7     height=5     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=185  x=118   y=43    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=186  x=0     y=44    width=9     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=187  x=65    y=43    width=9     height=8     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=188  x=208   y=16    width=16    height=12    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=189  x=276   y=16    width=15    height=12    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=190  x=225   y=16    width=16    height=12    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=191  x=119   y=30    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=192  x=37    y=0     width=14    height=15    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=193  x=142   y=0     width=14    height=15    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=194  x=187   y=0     width=14    height=15    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=195  x=82    y=0     width=14    height=15    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=196  x=97    y=0     width=14    height=15    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=197  x=52    y=0     width=14    height=15    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=198  x=191   y=16    width=16    height=12    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=199  x=314   y=0     width=12    height=15    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=200  x=513   y=0     width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=201  x=469   y=0     width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=202  x=502   y=0     width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=203  x=535   y=0     width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=204  x=598   y=0     width=6     height=15    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=205  x=619   y=0     width=6     height=15    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=206  x=583   y=0     width=7     height=15    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=207  x=566   y=0     width=8     height=15    xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=208  x=368   y=16    width=14    height=12    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=209  x=272   y=0     width=13    height=15    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=210  x=127   y=0     width=14    height=15    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=211  x=172   y=0     width=14    height=15    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=212  x=112   y=0     width=14    height=15    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=213  x=67    y=0     width=14    height=15    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=214  x=157   y=0     width=14    height=15    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=215  x=554   y=29    width=11    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=216  x=398   y=16    width=14    height=12    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=217  x=258   y=0     width=13    height=15    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=218  x=286   y=0     width=13    height=15    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=219  x=244   y=0     width=13    height=15    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=220  x=216   y=0     width=13    height=15    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=221  x=365   y=0     width=11    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=222  x=317   y=29    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=223  x=0     y=31    width=11    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=224  x=79    y=16    width=10    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=225  x=24    y=17    width=10    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=226  x=68    y=16    width=10    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=227  x=174   y=29    width=10    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=228  x=196   y=29    width=10    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=229  x=12    y=17    width=11    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=230  x=599   y=29    width=15    height=9     xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=231  x=328   y=29    width=9     height=12    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=232  x=57    y=16    width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=233  x=46    y=16    width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=234  x=35    y=17    width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=235  x=163   y=29    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=236  x=144   y=16    width=6     height=13    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=237  x=137   y=16    width=6     height=13    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=238  x=791   y=0     width=8     height=13    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=239  x=378   y=29    width=8     height=12    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=240  x=12    y=31    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=241  x=24    y=31    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=242  x=0     y=17    width=11    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=243  x=779   y=0     width=11    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=244  x=731   y=0     width=11    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=245  x=36    y=31    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=246  x=48    y=30    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=247  x=645   y=28    width=12    height=9     xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=248  x=744   y=27    width=11    height=9     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=249  x=767   y=0     width=11    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=250  x=755   y=0     width=11    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=251  x=743   y=0     width=11    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=252  x=60    y=30    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=253  x=0     y=0     width=11    height=16    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=254  x=389   y=0     width=11    height=15    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=255  x=401   y=0     width=11    height=15    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=262  x=327   y=0     width=12    height=15    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=263  x=90    y=16    width=9     height=13    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=268  x=340   y=0     width=12    height=15    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=269  x=110   y=16    width=9     height=13    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=273  x=552   y=16    width=12    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=286  x=300   y=0     width=13    height=15    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=287  x=491   y=0     width=10    height=15    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=304  x=605   y=0     width=6     height=15    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=305  x=39    y=44    width=6     height=9     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=321  x=295   y=29    width=10    height=12    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=322  x=396   y=29    width=8     height=12    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=338  x=172   y=16    width=18    height=12    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=339  x=566   y=29    width=16    height=9     xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=350  x=480   y=0     width=10    height=15    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=351  x=338   y=29    width=9     height=12    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=352  x=447   y=0     width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=353  x=100   y=16    width=9     height=13    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=376  x=377   y=0     width=11    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=381  x=353   y=0     width=11    height=15    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=382  x=120   y=16    width=9     height=13    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=402  x=458   y=0     width=10    height=15    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=710  x=315   y=42    width=7     height=5     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=711  x=323   y=42    width=7     height=5     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=728  x=406   y=42    width=7     height=4     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=729  x=443   y=41    width=5     height=4     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=730  x=236   y=42    width=7     height=6     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=731  x=345   y=42    width=5     height=5     xoffset=1     yoffset=12    xadvance=7     page=0  chnl=15
char id=732  x=398   y=42    width=7     height=4     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=733  x=298   y=42    width=8     height=5     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=937  x=413   y=16    width=13    height=12    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=960  x=631   y=29    width=13    height=9     xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=8211 x=481   y=40    width=11    height=3     xoffset=-2    yoffset=9     xadvance=7     page=0  chnl=15
char id=8212 x=449   y=41    width=18    height=3     xoffset=-2    yoffset=9     xadvance=14    page=0  chnl=15
char id=8216 x=252   y=42    width=6     height=6     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=8217 x=266   y=42    width=6     height=6     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=8218 x=273   y=42    width=6     height=6     xoffset=-1    yoffset=10    xadvance=4     page=0  chnl=15
char id=8220 x=208   y=42    width=10    height=6     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=8221 x=186   y=42    width=10    height=6     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=8222 x=197   y=42    width=10    height=6     xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=8224 x=524   y=0     width=10    height=15    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=8225 x=436   y=0     width=10    height=15    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=8226 x=219   y=42    width=8     height=6     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=8230 x=351   y=42    width=14    height=4     xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=8240 x=151   y=16    width=20    height=12    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=8249 x=103   y=43    width=7     height=8     xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=8250 x=111   y=43    width=6     height=8     xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=8355 x=242   y=16    width=16    height=12    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=8482 x=160   y=42    width=12    height=6     xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=8706 x=439   y=29    width=10    height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=8710 x=441   y=16    width=13    height=12    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=8719 x=202   y=0     width=13    height=15    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=8721 x=230   y=0     width=13    height=15    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=8722 x=468   y=41    width=12    height=3     xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=8725 x=141   y=30    width=10    height=12    xoffset=-4    yoffset=2     xadvance=2     page=0  chnl=15
char id=8729 x=429   y=42    width=6     height=4     xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=8730 x=650   y=0     width=12    height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=8734 x=52    y=43    width=12    height=8     xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=8747 x=413   y=0     width=11    height=15    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=8776 x=124   y=43    width=13    height=7     xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=8800 x=503   y=29    width=12    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=8804 x=516   y=29    width=12    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=8805 x=529   y=29    width=12    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=9674 x=12    y=0     width=11    height=16    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=61440 x=717   y=0     width=13    height=13    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=61441 x=229   y=29    width=10    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=61442 x=786   y=14    width=11    height=12    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
kernings count=279
kerning first=208 second=8222 amount=-1  
kerning first=208 second=8218 amount=-1  
kerning first=45  second=71  amount=1   
kerning first=45  second=74  amount=1   
kerning first=45  second=79  amount=1   
kerning first=45  second=81  amount=1   
kerning first=208 second=46  amount=-1  
kerning first=45  second=84  amount=-1  
kerning first=45  second=86  amount=-1  
kerning first=45  second=87  amount=-1  
kerning first=208 second=44  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=321 second=8217 amount=-2  
kerning first=321 second=8216 amount=-2  
kerning first=321 second=8221 amount=-2  
kerning first=321 second=8220 amount=-2  
kerning first=321 second=89  amount=-1  
kerning first=321 second=87  amount=-1  
kerning first=45  second=115 amount=1   
kerning first=321 second=86  amount=-1  
kerning first=321 second=84  amount=-1  
kerning first=8222 second=338 amount=-1  
kerning first=45  second=216 amount=1   
kerning first=8222 second=216 amount=-1  
kerning first=45  second=338 amount=1   
kerning first=8222 second=198 amount=1   
kerning first=8222 second=197 amount=1   
kerning first=8222 second=119 amount=-1  
kerning first=8222 second=118 amount=-1  
kerning first=8222 second=89  amount=-2  
kerning first=8222 second=87  amount=-1  
kerning first=8222 second=86  amount=-2  
kerning first=8222 second=84  amount=-1  
kerning first=8222 second=81  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=8222 second=79  amount=-1  
kerning first=8222 second=67  amount=-1  
kerning first=8222 second=65  amount=1   
kerning first=65  second=89  amount=-1  
kerning first=8218 second=338 amount=-1  
kerning first=8218 second=216 amount=-1  
kerning first=8218 second=198 amount=1   
kerning first=8218 second=197 amount=1   
kerning first=8218 second=119 amount=-1  
kerning first=65  second=8220 amount=-1  
kerning first=65  second=8221 amount=-1  
kerning first=65  second=8216 amount=-1  
kerning first=65  second=8217 amount=-1  
kerning first=8218 second=118 amount=-1  
kerning first=8218 second=89  amount=-2  
kerning first=8218 second=87  amount=-1  
kerning first=8218 second=86  amount=-2  
kerning first=8218 second=84  amount=-1  
kerning first=8218 second=81  amount=-1  
kerning first=8218 second=79  amount=-1  
kerning first=8218 second=67  amount=-1  
kerning first=8218 second=65  amount=1   
kerning first=8249 second=198 amount=1   
kerning first=8249 second=89  amount=-1  
kerning first=8249 second=86  amount=-1  
kerning first=8249 second=84  amount=-1  
kerning first=8216 second=273 amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=8216 second=338 amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=8216 second=216 amount=-1  
kerning first=8216 second=198 amount=-2  
kerning first=8216 second=197 amount=-2  
kerning first=8216 second=113 amount=-1  
kerning first=8216 second=103 amount=-1  
kerning first=8216 second=100 amount=-1  
kerning first=8216 second=89  amount=1   
kerning first=68  second=8218 amount=-1  
kerning first=68  second=8222 amount=-1  
kerning first=8216 second=87  amount=1   
kerning first=8216 second=86  amount=1   
kerning first=8216 second=79  amount=-1  
kerning first=8216 second=74  amount=-2  
kerning first=8216 second=65  amount=-2  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=58  amount=-1  
kerning first=70  second=59  amount=-1  
kerning first=8220 second=273 amount=-1  
kerning first=8220 second=338 amount=-1  
kerning first=8220 second=216 amount=-1  
kerning first=8220 second=198 amount=-2  
kerning first=8220 second=197 amount=-2  
kerning first=70  second=8218 amount=-3  
kerning first=70  second=8222 amount=-3  
kerning first=8220 second=113 amount=-1  
kerning first=8220 second=103 amount=-1  
kerning first=8220 second=100 amount=-1  
kerning first=8220 second=89  amount=1   
kerning first=8220 second=87  amount=1   
kerning first=8220 second=86  amount=1   
kerning first=8220 second=79  amount=-1  
kerning first=8220 second=74  amount=-2  
kerning first=8220 second=65  amount=-2  
kerning first=187 second=89  amount=-2  
kerning first=74  second=44  amount=-1  
kerning first=187 second=88  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=187 second=87  amount=-1  
kerning first=187 second=86  amount=-2  
kerning first=74  second=8218 amount=-1  
kerning first=74  second=8222 amount=-1  
kerning first=187 second=84  amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=187 second=74  amount=1   
kerning first=171 second=198 amount=1   
kerning first=171 second=89  amount=-1  
kerning first=171 second=86  amount=-1  
kerning first=171 second=84  amount=-1  
kerning first=216 second=8222 amount=-2  
kerning first=216 second=8218 amount=-2  
kerning first=216 second=46  amount=-1  
kerning first=216 second=44  amount=-1  
kerning first=198 second=8217 amount=-1  
kerning first=198 second=8221 amount=-1  
kerning first=223 second=45  amount=1   
kerning first=197 second=8217 amount=-1  
kerning first=197 second=8216 amount=-1  
kerning first=197 second=8221 amount=-1  
kerning first=197 second=8220 amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=121 second=8222 amount=-2  
kerning first=121 second=8218 amount=-2  
kerning first=121 second=8217 amount=1   
kerning first=121 second=8216 amount=1   
kerning first=121 second=8221 amount=1   
kerning first=121 second=8220 amount=1   
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=8222 amount=-1  
kerning first=119 second=8218 amount=-1  
kerning first=119 second=8217 amount=1   
kerning first=119 second=8216 amount=1   
kerning first=119 second=8221 amount=1   
kerning first=119 second=8220 amount=1   
kerning first=119 second=46  amount=-1  
kerning first=119 second=45  amount=1   
kerning first=76  second=84  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=118 second=8222 amount=-1  
kerning first=118 second=8218 amount=-1  
kerning first=118 second=8217 amount=1   
kerning first=76  second=8220 amount=-2  
kerning first=76  second=8221 amount=-2  
kerning first=76  second=8216 amount=-2  
kerning first=76  second=8217 amount=-2  
kerning first=118 second=8216 amount=1   
kerning first=118 second=8221 amount=1   
kerning first=118 second=8220 amount=1   
kerning first=118 second=46  amount=-1  
kerning first=118 second=45  amount=1   
kerning first=118 second=44  amount=-1  
kerning first=116 second=8217 amount=1   
kerning first=116 second=8221 amount=1   
kerning first=79  second=44  amount=-1  
kerning first=114 second=8222 amount=-2  
kerning first=79  second=46  amount=-1  
kerning first=114 second=8218 amount=-2  
kerning first=114 second=8217 amount=1   
kerning first=114 second=8221 amount=1   
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=112 second=8222 amount=-1  
kerning first=112 second=8218 amount=-1  
kerning first=107 second=8222 amount=1   
kerning first=107 second=8218 amount=1   
kerning first=107 second=8217 amount=1   
kerning first=79  second=8218 amount=-2  
kerning first=79  second=8222 amount=-2  
kerning first=80  second=44  amount=-3  
kerning first=80  second=45  amount=-1  
kerning first=80  second=46  amount=-3  
kerning first=107 second=8221 amount=1   
kerning first=107 second=45  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=102 second=8222 amount=-1  
kerning first=102 second=8218 amount=-1  
kerning first=102 second=8217 amount=1   
kerning first=102 second=8216 amount=1   
kerning first=80  second=197 amount=-1  
kerning first=102 second=8221 amount=1   
kerning first=102 second=8220 amount=1   
kerning first=98  second=8222 amount=-1  
kerning first=98  second=8218 amount=-1  
kerning first=80  second=8220 amount=1   
kerning first=89  second=8222 amount=-2  
kerning first=80  second=8216 amount=1   
kerning first=89  second=8218 amount=-2  
kerning first=80  second=8218 amount=-4  
kerning first=80  second=8222 amount=-4  
kerning first=89  second=8250 amount=-1  
kerning first=89  second=339 amount=-2  
kerning first=89  second=187 amount=-1  
kerning first=89  second=171 amount=-2  
kerning first=89  second=248 amount=-2  
kerning first=89  second=230 amount=-2  
kerning first=89  second=197 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=65  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=45  amount=-2  
kerning first=89  second=44  amount=-2  
kerning first=88  second=8222 amount=1   
kerning first=88  second=8218 amount=1   
kerning first=88  second=171 amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=87  second=8222 amount=-2  
kerning first=87  second=8218 amount=-2  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=87  second=339 amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=84  second=248 amount=-1  
kerning first=84  second=171 amount=-1  
kerning first=84  second=187 amount=-1  
kerning first=87  second=171 amount=-1  
kerning first=84  second=339 amount=-1  
kerning first=84  second=8250 amount=-1  
kerning first=84  second=8218 amount=-2  
kerning first=84  second=8222 amount=-2  
kerning first=85  second=44  amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=85  second=8218 amount=-1  
kerning first=85  second=8222 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=87  second=45  amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=86  second=8222 amount=-2  
kerning first=86  second=230 amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=86  second=171 amount=-2  
kerning first=86  second=187 amount=-1  
kerning first=86  second=8218 amount=-2  
kerning first=86  second=339 amount=-1  
kerning first=86  second=8250 amount=-1  
