characters={
	ANG_jose_agapito_de_silva_carvalho={
		name="José Agapito de Silva Carvalho"
		portraits={
		}
		country_leader={
			ideology=colonial_admin
			expire="1965.1.1.1"
			id=-1
		}
	}
	ANG_manuel_de_gusmao_mascarenhas_gaivao={
		name="Manuel de Gusmão Mascarenhas Gaivão"
		portraits={
		}
		country_leader={
			ideology=colonial_admin
			expire="1965.1.1.1"
			id=-1
		}
	}
	ANG_viriato_da_cruz={
		name="Viriato da Cruz"
		portraits={
		}
		country_leader={
			ideology=african_socialism
			expire="1965.1.1.1"
			id=-1
		}
	}
	ANG_mario_pinto_de_andrade={
		name="Mário Pinto de Andrade"
		portraits={
		}
		country_leader={
			ideology=marxism
			expire="1965.1.1.1"
			id=-1
		}
	}
	ANG_holden_roberto={
		name="Holden Roberto"
		portraits={
		}
		country_leader={
			ideology=national_conservatism
			expire="1965.1.1.1"
			id=-1
		}
	}
}
