characters={
	AUS_leopold_figl={
		name=AUS_leopold_figl
		portraits={
		}
		country_leader={
			ideology=christian_democracy
			expire="1965.1.1.1"
			id=-1
		}
	}
	AUS_ernst_karl_winter={
		name="Ernst Karl Winter"
		portraits={
		}
		country_leader={
			ideology=paternalistic_conservatism_3
			expire="1965.1.1.1"
			id=-1
		}
	}
	AUS_otto_von_habsburg={
		name="Otto von Habsburg"
		portraits={
		}
		country_leader={
			ideology=semi_const_monarchy
			expire="1965.1.1.1"
			id=-1
		}
	}
	AUS_august_maria_knoll={
		name="August Maria Knoll"
		portraits={
			civilian={
				large=GFX_portrait_august_maria_knoll
			}
		}
		country_leader={
			ideology=national_catholicism
			expire="1965.1.1.1"
			id=-1
		}
	}
	AUS_ernst_rudiger_von_starhemburg={
		name="Ernst Rüdiger von Starhemberg"
		portraits={
		}
		country_leader={
			ideology=clerical_fascism
			expire="1965.1.1.1"
			id=-1
		}
	}
	AUS_adolf_scharf={
		name="Adolf Schärf"
		portraits={
		}
		country_leader={
			ideology=socdem_ideology
			expire="1965.1.1.1"
			id=-1
		}
	}
	AUS_johann_koplenig={
		name="Johann Koplenig"
		portraits={
		}
		country_leader={
			ideology=communism_ideology
			expire="1965.1.1.1"
			id=-1
		}
	}
}
