characters={
	BRM_ba_u={
		name=BRM_ba_u
		portraits={
		}
		country_leader={
			ideology=liberal_conservatism
			expire="1989.1.1"
			id=-1
		}
	}
	BRM_u_nu={
		name="Thakin Nu"
		portraits={
		}
		country_leader={
			ideology=left_nationalism
			expire="1989.1.1"
			id=-1
		}
	}
	BRM_aung_san={
		name=BRM_aung_san
		portraits={
		}
		country_leader={
			ideology=communism_ideology
			expire="1989.1.1"
			id=-1
		}
	}
	BRM_taw_phaya_gyi={
		name=BRM_taw_phaya_gyi
		portraits={
		}
		country_leader={
			ideology=semi_const_monarchy
			expire="1989.1.1"
			id=-1
		}
	}
}
