characters={
	ECU_jose_maria_velasco_ibarra={
		name="José María Velasco Ibarra"
		portraits={
		}
		country_leader={
			ideology=paternalist_populism
			expire="1965.1.1.1"
			id=-1
		}
	}
	ECU_raul_clemente_huerta={
		name="Raúl Clemente Huerta"
		portraits={
		}
		country_leader={
			ideology=social_liberalism
			expire="1965.1.1.1"
			id=-1
		}
	}
	ECU_carlos_guevara_moreno={
		name="Carlos Guevara Moreno"
		portraits={
		}
		country_leader={
			ideology=left_populism
			expire="1965.1.1.1"
			id=-1
		}
	}
	ECU_jose_ricardo_chiriboga_villagomez={
		name="José Ricardo Chiriboga Villagómez"
		portraits={
		}
		country_leader={
			ideology=autocrat_ideology
			expire="1965.1.1.1"
			id=-1
		}
	}
	ECU_pedro_saad_herreria={
		name="Pedro Saad Herrería"
		portraits={
		}
		country_leader={
			ideology=marxism
			expire="1965.1.1.1"
			id=-1
		}
	}
	ECU_rafael_echeverria_flores={
		name="Rafael Echeverría Flores"
		portraits={
		}
		country_leader={
			ideology=communism_ideology
			expire="1965.1.1.1"
			id=-1
		}
	}
}
