characters={
	FIC_raoul_salan={
		name=FIC_raoul_salan
		portraits={
		}
		country_leader={
			ideology=colonial_admin
			expire="1965.1.1.1"
			id=-1
		}
	}
	FIC_paul_bernard={
		name=FIC_paul_bernard
		portraits={
		}
		country_leader={
			ideology=colonial_admin
			expire="1965.1.1.1"
			id=-1
		}
	}
	FIC_bao_dai={
		name=FIC_bao_dai
		portraits={
		}
		country_leader={
			ideology=semi_const_monarchy
			expire="1965.1.1.1"
			id=-1
		}
	}
	FIC_nguyen_ai_quoc={
		name=FIC_nguyen_ai_quoc
		portraits={
		}
		country_leader={
			ideology=marxism
			expire="1965.1.1.1"
			id=-1
		}
	}
	FIC_truong_tu_anh={
		name=FIC_truong_tu_anh
		portraits={
		}
		country_leader={
			ideology=ultranat_ideology
			expire="1965.1.1.1"
			id=-1
		}
	}
}