characters = {
	FIN_juho_kusti_paasikivi={
		name="Juho Kusti Paasikivi"
		portraits={
		}
		country_leader={
			ideology=national_conservatism
			expire="1965.1.1.1"
			id=-1
		}
	}
	FIN_emil_skog={
		name="Emil Skog"
		portraits={
		}
		country_leader={
			ideology=socdem_ideology
			expire="1965.1.1.1"
			id=-1
		}
	}
	FIN_v_j_sukselainen={
		name="V. J. Sukselainen"
		portraits={
		}
		country_leader={
			ideology=nordic_agrarianism
			expire="1965.1.1.1"
			id=-1
		}
	}
	FIN_eino_saari={
		name="Eino Saari"
		portraits={
		}
		country_leader={
			ideology=liberalism_ideology_2
			expire="1965.1.1.1"
			id=-1
		}
	}
	FIN_ralf_torngren={
		name="Ralf Törngren"
		portraits={
		}
		country_leader={
			ideology=national_liberalism_3
			expire="1965.1.1.1"
			id=-1
		}
	}
}


