characters={
	GRE_alexandros_papagos={
		name="Alexandros Papagos"
		portraits={
			civilian={
			}
		}
		country_leader={
			ideology=military_junta
			expire="1965.1.1.1"
			id=-1
		}
	}
	GRE_ioannis_theotokis={
		name="Ioannis Theotokis"
		portraits={
			civilian={
			}
		}
		country_leader={
			ideology=paternalistic_conservatism
			expire="1965.1.1.1"
			id=-1
		}
	}
	GRE_georgios_papandreou={
		name="Georgios Papandreou"
		portraits={
			civilian={
			}
		}
		country_leader={
			ideology=social_liberalism
			expire="1965.1.1.1"
			id=-1
		}
	}
	GRE_ioannis_passalidis={
		name="Ioannis Passalidis"
		portraits={
			civilian={
			}
		}
		country_leader={
			ideology=democratic_socialism
			expire="1965.1.1.1"
			id=-1
		}
	}
	GRE_konstantinos_maniadakis={
		name="Konstantinos Maniadakis"
		portraits={
			civilian={
			}
		}
		country_leader={
			ideology=popular_autocracy
			expire="1965.1.1.1"
			id=-1
		}
	}
}
