characters={
	SUD_abd_al_rahman={
		name="Sir Sayyid Abd al-Rahman al-Mahdi"
		portraits={
		}
		country_leader={
			ideology=aristocratic_conservatism
			expire="1965.1.1.1"
			id=-1
		}
	}
	SUD_ismail_al_azhari={
		name="Ismail al-Azhari"
		portraits={
		}
		country_leader={
			ideology=conservatism_ideology
			expire="1965.1.1.1"
			id=-1
		}
	}
	SUD_stanislaus_paysama={
		name="Stanislaus Paysama"
		portraits={
		}
		country_leader={
			ideology=national_liberalism
			expire="1965.1.1.1"
			id=-1
		}
	}
	SUD_hassan_at_taheer={
		name="Hassan at-Taheer Zarouq"
		portraits={
		}
		country_leader={
			ideology=marxism
			expire="1965.1.1.1"
			id=-1
		}
	}
}