characters={
	SWE_tage_erlander={
		name=SWE_tage_erlander
		country_leader={
			ideology=socdem_ideology
			expire="1965.1.1.1"
			id=-1
		}
		portraits={
			civilian={
				large=GFX_portrait_SWE_tage_erlander
				small = "GFX_portrait_SWE_tage_erlander_small"
			}
		}
	}
	SWE_olof_palme={
		name=SWE_olof_palme
		country_leader={
			ideology=socdem_ideology_2
			expire="1965.1.1.1"
			id=-1
		}
		portraits={
			civilian={
			}
		}
	}
	SWE_sven_andersson={
		name=SWE_sven_andersson
		country_leader={
			ideology=democratic_socialism
			expire="1965.1.1.1"
			id=-1
		}
		portraits={
			civilian={
			}
		}
	}
	SWE_bertil_ohlin={
		name=SWE_bertil_ohlin
		country_leader={
			ideology=social_liberalism
			expire="1965.1.1.1"
			id=-1
		}
		portraits={
			civilian={
			}
		}
	}
	SWE_gunnar_hedlund={
		name=SWE_gunnar_hedlund
		country_leader={
			ideology=nordic_agrarianism_2
			expire="1965.1.1.1"
			id=-1
		}
		portraits={
			civilian={
			}
		}
	}
	SWE_yngve_holmberg={
		name=SWE_yngve_holmberg
		country_leader={
			ideology=liberal_conservatism
			expire="1965.1.1.1"
			id=-1
		}
		portraits={
			civilian={
			}
		}
	}
	SWE_jarl_hjalmarsson={
		name=SWE_jarl_hjalmarsson
		country_leader={
			ideology=free_market_conservatism_2
			expire="1965.1.1.1"
			id=-1
		}
		portraits={
			civilian={
			}
		}
	}
}