characters={
	SYR_hashim_al_atassi={
		name="Hashim al-Atassi"
		portraits={
		}
		country_leader={
			ideology=paternalistic_liberalism
			expire="1965.1.1.1"
			id=-1
		}
	}
	SYR_shukri_al_quwatli={
		name="Shukri al-Quwatli"
		portraits={
		}
		country_leader={
			ideology=national_conservatism
			expire="1965.1.1.1"
			id=-1
		}
	}
	SYR_mustafa_al_sibai={
		name="Mustafa al-Siba'i"
		portraits={
		}
		country_leader={
			ideology=theocracy
			expire="1965.1.1.1"
			id=-1
		}
	}
	SYR_michel_aflaq={
		name="Michel Aflaq"
		portraits={
		}
		country_leader={
			ideology=baathism
			expire="1965.1.1.1"
			id=-1
		}
	}
	SYR_khalid_bakdash={
		name="Khalid Bakdash"
		portraits={
		}
		country_leader={
			ideology=communism_ideology
			expire="1965.1.1.1"
			id=-1
		}
	}
}