characters = {
	URG_luis_alberto_de_herrera={
		name="Luis Alberto de Herrera"
		portraits={
		}
		country_leader={
			ideology=traditionalist_conservatism
			expire="1965.1.1.1"
			id=-1
		}
	}
	URG_andres_martinez_trueba={
		name="Andrés Martínez Trueba"
		portraits={
		}
		country_leader={
			ideology=liberalism_ideology
			expire="1965.1.1.1"
			id=-1
		}
	}
	URG_juan_vicente_chiarino={
		name="Juan Vicente Chiarino"
		portraits={
		}
		country_leader={
			ideology=christian_socialism
			expire="1965.1.1.1"
			id=-1
		}
	}
	URG_eugenio_gomez={
		name="Eugenio Gómez"
		portraits={
		}
		country_leader={
			ideology=marxism
			expire="1965.1.1.1"
			id=-1
		}
	}
	URG_emilio_frugoni={
		name="Emilio Frugoni"
		portraits={
		}
		country_leader={
			ideology=socialism_ideology
			expire="1965.1.1.1"
			id=-1
		}
	}
	URG_asdrubal_delgado={
		name="Asdrúbal Delgado"
		portraits={
		}
		country_leader={
			ideology=national_conservatism_3
			expire="1965.1.1.1"
			id=-1
		}
	}
}


