characters={
	ZIM_godfrey_huggins={
		name="Sir Godfrey Huggins"
		portraits={
			civilian={
				large="GFX_portrait_godfrey_huggins"
			}
		}
		country_leader={
			ideology=traditionalist_conservatism
			expire="1965.1.1.1"
			id=-1
		}
	}
	ZIM_roy_welensky={
		name="Sir Roy Welensky"
		portraits={
		}
		country_leader={
			ideology=liberal_conservatism_2
			expire="1965.1.1.1"
			id=-1
		}
	}
	ZIM_garfield_todd={
		name="Garfield Todd"
		portraits={
		}
		country_leader={
			ideology=paternalistic_liberalism
			expire="1965.1.1.1"
			id=-1
		}
	}
	ZIM_hardline_mps={
		name="Hardline MPs"
		portraits={
		}
		country_leader={
			ideology=paternalism_ideology
			expire="1965.1.1.1"
			id=-1
		}
	}
	ZIM_winston_field={
		name="Winston Field"
		portraits={
		}
		country_leader={
			ideology=paternalism_ideology
			expire="1965.1.1.1"
			id=-1
		}
	}
	ZIM_harry_nkumbula={
		name="Harry Nkumbula"
		portraits={
		}
		country_leader={
			ideology=african_socialism
			expire="1965.1.1.1"
			id=-1
		}
	}
	ZIM_hastings_banda={
		name="Hastings Banda"
		portraits={
		}
		country_leader={
			ideology=african_socialism_3
			expire="1965.1.1.1"
			id=-1
		}
	}
	ZIM_joshua_nkomo={
		name="Joshua Nkomo"
		portraits={
		}
		country_leader={
			ideology=african_socialism_2
			expire="1965.1.1.1"
			id=-1
		}
	}
}