
state={
	id=283
	name="STATE_283"
	resources={
		tungsten=1.000
	}

	history={
		owner = KAN
		add_core_of = KAN
		add_core_of = CHI
		buildings = {
			infrastructure = 2
			industrial_complex = 1

		}
		victory_points = {
			2022 3 
		}

	}

	provinces={
		517 531 556 1630 1647 1778 1933 1985 2022 2028 3745 4313 4888 4939 5025 5057 5076 5100 5193 6638 7397 7911 7971 11448 12327 12596 12732 12776 12797 12820 12882 
	}
	manpower=3705400
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
