
state={
	id=328
	name="STATE_328"
	resources={
		aluminium=7.000
	}

	history={
		owner = MAN
		add_core_of = CHI
		add_core_of = MAN
		remove_core_of = PRC
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 3

		}
		victory_points = {
			4572 5
		}
		victory_points = {
			10433 3
		}
		victory_points = {
			11864 3
		}

	}

	provinces={
		946 1567 3913 3932 3947 4503 4633 4642 6947 7523 7652 7663 9883 9913 9928 11744 11864 
	}
	manpower=7536266
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
