
state={
	id=521
	name="STATE_521"
	resources={
		tungsten=24.000
	}

	history={
		owner = INS
		buildings = {
			infrastructure = 1
			7564 = {
				naval_base = 2
				coastal_bunker = 1

			}
			7566 = {
				naval_base = 1

			}

		}
		victory_points = {
			7564 15 
		}
		victory_points = {
			7566 1 
		}
		add_core_of = INS

	}

	provinces={
		1209 1413 4306 4390 4608 7654 10135 10479 10491 12277 12293 12472 
	}
	manpower=816800
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
