
state={
	id=593
	name="STATE_593"
	resources={
		tungsten=15.000
		steel=15.000
		chromium=3.000
	}

	history={
		owner = CHI
		add_core_of = CHI
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			9938 = {
				naval_base = 1
				coastal_bunker = 1
				bunker = 1

			}

		}
		victory_points = {
			9970 1
		}
		victory_points = {
			9938 1
		}
		victory_points = {
			7108 3
		}

	}

	provinces={
		1018 1078 1087 1120 1131 1162 1187 1202 4023 4050 4092 4160 4165 4207 7039 7067 7108 7135 7141 7152 7182 9938 9963 9970 9978 9997 10004 10080 10105 10121 11926 11938 11941 12014 12077 12095 
	}
	manpower=12700000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=1.000
}
