
state={
	id=607
	name="STATE_607"

	history={
		owner = CHI
		add_core_of = CHI
		buildings = {
			infrastructure = 3
			industrial_complex = 2

		}
		victory_points = {
			9958 3 
		}
		victory_points = {
			10446 1 
		}
		victory_points = {
			7656 3 
		}
		victory_points = {
			11931 2 
		}
		1938.10.25 = {
			buildings = {
				industrial_complex = 4
				infrastructure = 4
				air_base = 2
				arms_factory = 2

			}

		}

	}

	provinces={
		1004 1139 1603 4010 4058 4066 4114 4144 4519 4547 4606 6932 7074 7085 7126 7459 7508 7540 7568 7656 9958 9995 10098 10364 10434 10446 10462 11931 12012 12426 
	}
	manpower=34289800
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=3.000
}
