
state={
	id=613
	name="STATE_613"

	history={
		owner = CHI
		add_core_of = CHI
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 6
			dockyard = 1

		}
		victory_points = {
			11913 20 
		}
		victory_points = {
			7014 5 
		}
		victory_points = {
			10076 3 
		}
		victory_points = {
			4001 1 
		}
		victory_points = {
			4091 1 
		}

	}

	provinces={
		996 1089 4001 4031 4082 4091 4123 7120 7142 7181 9953 10034 10076 10095 11928 11982 12052 12067 12076 13142 
	}
	manpower=17305100
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
