state={
	id=614
	name="STATE_614"
	history={
		owner = NCH
		add_core_of = NCH
		add_core_of = CHI
		remove_core_of = PRC
		buildings = {
			infrastructure = 2
			3900 = {
				naval_base = 2

			}

		}
		victory_points = {
			4190 1 
		}
		victory_points = {
			1134 1 
		}
		victory_points = {
			12043 1 
		}

	}
	provinces={
		900 1052 1134 1137 1169 1188 3830 3900 3955 4032 4093 4137 4140 4190 4208 6828 6904 6969 7000 7092 7109 7129 9776 9969 10003 10022 10119 11761 11822 11933 11944 11980 11996 12026 12043 12062 
	}
	manpower=18434900
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
