
state={
	id=671
	name="STATE_671"
	resources={
		chromium=6.000
		tungsten=27.000
	}

	history={
		add_core_of = QXD
		add_core_of = VIN
		owner = QXD
		add_core_of = FIC
		victory_points = {
			4075 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 1
			1185 = {
				naval_base = 1

			}

		}
		FIC = {
			set_province_controller = 10103
			set_province_controller = 12075
			set_province_controller = 1185
			set_province_controller = 4119
			set_province_controller = 12048
			set_province_controller = 4075
			set_province_controller = 7015
			set_province_controller = 9948
		}
	}

	provinces={
		1073 1157 1185 4075 4119 4529 7015 7093 7518 9948 10075 10103 12008 12048 12065 12075 12319 
	}
	manpower=10828000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
