
state={
	id=672
	name="STATE_672"
	resources={
		rubber=150.000
		oil=12.000
		aluminium=28.000
	}

	history={
		owner = INS
		add_core_of = INS
		victory_points = {
			4652 1 
		}
		victory_points = {
			12268 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 1
			4652 = {
				naval_base = 3

			}
			1648 = {
				naval_base = 1

			}
			12268 = {
				naval_base = 1

			}

		}

	}

	provinces={
		1277 1332 1428 1460 1648 4446 4652 7327 7463 7658 7673 8360 10209 10225 10354 10509 10522 12113 12126 12168 12181 12184 12212 12302 12343 12488 
	}
	manpower=8254900
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
