
state={
	id=716
	name="STATE_716"
	resources={
		steel=27.000
	}

	history={
		owner = MAN
		add_core_of = CHI
		add_core_of = MAN
		buildings = {
			infrastructure = 5
			arms_factory = 5
			industrial_complex = 6
			air_base = 5
			964 = {
				naval_base = 3

			}

		}
		victory_points = {
			11771 3 
		}
		victory_points = {
			3849 1
		}

	}

	provinces={
		892 964 987 3783 3849 3895 6804 9781 9885 11764 11771 
	}
	manpower=7264620
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
