state={
	id=975
	name="STATE_975"
	resources={
		chromium=6.000
		tungsten=27.000
	}

	history={
		add_core_of = QXD
		add_core_of = VIN
		add_core_of = FIC
		owner = VIN
		victory_points = {
			10309 2
		}
		victory_points = {
			10137 1
		}
		victory_points = {
			10162 1
		}
		victory_points = {
			4334 1
		}
		victory_points = {
			4363 1
		}
		victory_points = {
			4255 1
		}
		victory_points = {
			12319 1
		}
		victory_points = {
			12008 1
		}
		victory_points = {
			9948 1
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 1
		}
		FIC = {
			set_province_controller = 10129
			set_province_controller = 11909
			set_province_controller = 11936
			set_province_controller = 9988
			set_province_controller = 10016
			set_province_controller = 4397
			set_province_controller = 12297
			set_province_controller = 7280
			set_province_controller = 1302
			set_province_controller = 4379
			set_province_controller = 10309
			set_province_controller = 12176
			set_province_controller = 10232
			set_province_controller = 12204
			set_province_controller = 1285
			set_province_controller = 10162
			set_province_controller = 12109
			set_province_controller = 4405
		}
	}
	provinces={
		1248 1285 1300 1302 1328 1400 1605 4255 4334 4363 4379 4397 4405 7229 7271 7280 7380 9988 10016 10129 10137 10162 10180 10232 10309 11909 11936 12109 12150 12176 12204 12297 
	}
	state_category = rural
	manpower=8100000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
