state={
	id=975
	name="STATE_975"
	resources={
		chromium=6.000
		tungsten=27.000
	}

	history={
		add_core_of = VIN
		owner = FIC
		victory_points = {
			10309 2
		}
		victory_points = {
			10137 1
		}
		victory_points = {
			10162 1
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 1
		}
	}
	provinces={
		1248 1285 1300 1302 1328 1400 1605 4255 4334 4363 4379 4397 4405 7229 7271 7280 7380 9988 10016 10129 10137 10162 10180 10232 10309 11909 11936 12109 12150 12176 12204 12297 
	}
	state_category = rural
	manpower=8100000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
