division_template = {
	name = "Armoured Brigade"
	#division_names_group = KAR_01
							
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		light_armor = { x = 1 y = 0 }
	}
	support = {
	}
}

division_template = {
	name = "Armoured Division"
	#division_names_group = KAR_01
							
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		light_armor = { x = 0 y = 3 }
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }
		light_armor = { x = 1 y = 3 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Republican Guard"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 1 y = 0 }
		irregular_infantry = { x = 0 y = 1 }
		irregular_infantry = { x = 1 y = 1 }
	}
	support = {
	}
}

division_template = {
	name = "Infantry Division"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 3 }
	}
	support = {
	}
}


units = {
	division = {
		name = "1st Armoured Division"
		location = 4161
		division_template = "Armoured Division"
		start_experience_factor = 0.5
	}
	division = {
		name = "1st Armoured Brigade"
		location = 12004
		division_template = "Armoured Brigade"
		start_experience_factor = 0.3
	}
	division = {
		name = "2nd Armoured Brigade"
		location = 12004
		division_template = "Armoured Brigade"
		start_experience_factor = 0.3
	}
	division = {
		name = "Republican Guard"
		location = 7011
		division_template = "Republican Guard"
		start_experience_factor = 0.6
	}
	division = {
		name = "2nd Infantry Division"
		location = 7011
		division_template = "Infantry Division"
		start_experience_factor = 0.4
	}
	division = {
		name = "19th Infantry Division"
		location = 4076
		division_template = "Infantry Division"
		start_experience_factor = 0.4
	}
	division = {
		name = "3rd Infantry Division"
		location = 12071
		division_template = "Infantry Division"
		start_experience_factor = 0.4
	}
	division = {
		name = "7th Infantry Division"
		location = 4161
		division_template = "Infantry Division"
		start_experience_factor = 0.4
	}
	division = {
		name = "16th Infantry Division"
		location = 11999
		division_template = "Infantry Division"
		start_experience_factor = 0.4
	}
	division = {
		name = "18th Infantry Division"
		location = 3996
		division_template = "Infantry Division"
		start_experience_factor = 0.4
	}
}
