division_template = {
	name = "King's African Rifles"
	#division_names_group = KAR_01
							
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
	}
}

units = {
	division = {
		name = "3rd (Kenya) Battalion"
		location = 10761
		division_template = "King's African Rifles"
		start_experience_factor = 0.5
	}
	division = {
		name = "5th (Kenya) Battalion"
		location = 10860
		division_template = "King's African Rifles"
		start_experience_factor = 0.5
	}
	division = {
		name = "11th (Kenya) Battalion"
		location = 1939
		division_template = "King's African Rifles"
		start_experience_factor = 0.5
	}
}