division_template = {
	name = "Infantry Division"				# Reinforced divisions (1st - 5th), most experienced, latest equipment
	#division_names_group = ENG_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
       	engineer = { x = 0 y = 0 }
       	recon = { x = 0 y = 1 }
       	artillery = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Jerusalem Area"
							
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 0 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Lydda Area"
							
	regiments = {
		infantry = { x = 0 y = 0 }
		cavalry = { x = 1 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}

units = {
	division = {
		name = "8th Infantry Division"
		location = 1086
		division_template = "Infantry Division"
		start_experience_factor = 0.5
	}
	division = {
		name = "Jerusalem Area"
		location = 1086
		division_template = "Jerusalem Area"
		start_experience_factor = 0.5
	}
	division = {
		name = "Lydda Area"
		location = 4206
		division_template = "Lydda Area"
		start_experience_factor = 0.5
	}
}