division_template = {
	name = "King's African Rifles"
	#division_names_group = KAR_01
							
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
	}
}

units = {
	division = {
		name = "6th (Tanganyika Territory) Battalion"
		location = 2196
		division_template = "King's African Rifles"
		start_experience_factor = 0.5
	}
	division = {
		name = "26th (Tanganyika Territory) Battalion"
		location = 10932
		division_template = "King's African Rifles"
		start_experience_factor = 0.5
	}
}