division_template = {
	name = "King's African Rifles"
	#division_names_group = KAR_01
							
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
	}
}

division_template = {
	name = "Rhodesian African Rifles"
	#division_names_group = KAR_01
							
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
	}
}

division_template = {
	name = "Rhodesian Armoured Corps"
	#division_names_group = KAR_01
							
	regiments = {
		armored_car = { x = 0 y = 0 }
		armored_car = { x = 0 y = 1 }
		armored_car = { x = 0 y = 2 }
		mechanized = { x = 1 y = 0 }
		mechanized = { x = 1 y = 1 }
	}
	support = {
	}
}

division_template = {
	name = "Royal Rhodesia Regiment"
	#division_names_group = KAR_01
							
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		field_hospital = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
		signal_company = { x = 0 y = 3 }
	}
}

units = {
	division = {
		name = "1st (Nyasaland) Battalion"
		location = 12986
		division_template = "King's African Rifles"
		start_experience_factor = 0.3
	}
	division = {
		name = "Rhodesian African Rifles"
		location = 10929
		division_template = "Rhodesian African Rifles"
		start_experience_factor = 0.3
	}
	division = {
		name = "Rhodesian Armoured Corps"
		location = 10929
		division_template = "Rhodesian Armoured Corps"
		start_experience_factor = 0.5
	}

	division = {
		name = "1 Brigade"
		location = 4851
		division_template = "Royal Rhodesia Regiment"
		start_experience_factor = 0.5
	}
	division = {
		name = "2 Brigade"
		location = 10929
		division_template = "Royal Rhodesia Regiment"
		start_experience_factor = 0.5
	}
	division = {
		name = "3 Brigade"
		location = 12677
		division_template = "Royal Rhodesia Regiment"
		start_experience_factor = 0.5
	}
}